<?php

/**
* $Id: admin.php,v 1.58 2006/09/12 13:09:58 malanciault Exp $
* Module: SmartSection
* Author: The SmartFactory <www.smartfactory.ca>
* Licence: GNU
*/

define("_AM_SSECTION_ABOUT", "Om");
define("_AM_SSECTION_ACTION", "Åtgärd");
define("_AM_SSECTION_ACTIVEUSERS", "Aktiva användare: %s");
define("_AM_SSECTION_ADD_OPT","Lägg till %s fler underkategorier");
define("_AM_SSECTION_ADD_OPT_SUBMIT","Lägg till");
define("_AM_SSECTION_ADMIN_CATS", "Välj kategorier som var grupp kan moderera");
define("_AM_SSECTION_ADMINCOLMNGMT", "Kategorihantering");
define("_AM_SSECTION_ALL", "Alla");
define("_AM_SSECTION_ALL_EXP", "<b>Status på alla</b> : Alla artiklar i modulen oavsett status.");
define("_AM_SSECTION_ALLITEMS", "Alla artiklar i modulen");
define("_AM_SSECTION_ALLITEMSMSG", "Välj status för att se alla tillgängliga artiklar med den statusen.");
define("_AM_SSECTION_ALLOWCOMMENTS", "Tillåts kommentarer till artikeln?");
define("_AM_SSECTION_APPROVE", "Godkänn");
define("_AM_SSECTION_APPROVED", "Godkänd");
define("_AM_SSECTION_APPROVED_MODERATE", "Redigera detta inskick");
define("_AM_SSECTION_APPROVESUB", "Godkänn inskick");
define("_AM_SSECTION_APPROVING", "Godkänner");
define("_AM_SSECTION_ASC", "Stigande");
define("_AM_SSECTION_AVAILABLE", "<span style='font-weight: bold; color: green;'>Tillgänglig</span>");
define("_AM_SSECTION_AVAILABLE_PAGE_WRAP", "Tillgängliga sidor för inbäddning");
define("_AM_SSECTION_AVAILABLE_PAGE_WRAP_DSC", "Här hittar du de uppladdade sidorna för inbäddning. Klicka på de sidor du vill bädda in. I nuläget går detta endast att göra med XOOPS-editorn. Använder du en annan editor måste du lägga till dem manuellt.");
define("_AM_SSECTION_BACK2IDX", "Avbruten. För dig tillbaka till index");
define("_AM_SSECTION_BLOCKS", "Blockhantering");
define("_AM_SSECTION_BLOCKSANDGROUPS", "Block och grupper");
define("_AM_SSECTION_BLOCKSGROUPSADMIN", "Block- och grupphantering");
define("_AM_SSECTION_BLOCKSTXT", "Denna modul har följande block som du kan konfigurera här eller i systemmodulen.");
define("_AM_SSECTION_BODY", "Brödtext");
define("_AM_SSECTION_BODY_DSC", "Huvuddelen av artikeln<br><b>Valmöjligheter</b><span style='font-size: xx-small; font-weight: normal; display: block;'><p>1-Vanlig text och bilder med formatering</p>2- Inbäddning av htmldokument som följer:<p>[pagewrap=filename.html]</p><p>Eller</p>[pagewrap=filename_1.html]<br>[pagebreak] <i>Detta sidnumrerar</i><br>[pagewrap=filename_2.html]<br>etc ... <p>Eller</p><p>[pagewrap=filename_1.html]<br>[pagewrap=filename_2.html]<br><i>detta kombinerar sidor</i><p>För att kunna bädda in htmldokument behöver du ladda upp filer till dinsida.com/uploads/smartsection/content, eller enklare; använda uppladdaren längst ner på sidan.</p><p>Notera att du strax nedanför brödtexten kan hitta en lista på filer som du bädda in i sidan genom att klicka på den önskade sidan.</p></span>");
define("_AM_SSECTION_BODY_REQ", "Body*");
define("_AM_SSECTION_BODY_SELECTFILE", "Huvuddel : sidinbäddning");
define("_AM_SSECTION_BODY_SELECTFILE_DSC", "Välj det dokument som denna sida kommer ha som huvuddel.");
define("_AM_SSECTION_BUTTON_CANCEL", "Avbryt");
define("_AM_SSECTION_BUTTON_DELETE", "RaderaDelete");
define("_AM_SSECTION_BUTTON_EDIT", "Redigera");
define("_AM_SSECTION_BUTTON_SEARCH", "Sök");
define("_AM_SSECTION_BUTTON_SUBMIT", "Skicka");
define("_AM_SSECTION_BUTTON_UPDATE", "Uppdatera");
define("_AM_SSECTION_BY", "av");
define("_AM_SSECTION_CANCEL", "Avbryt");
define("_AM_SSECTION_CAT_ITEMS", "Artiklar");
define("_AM_SSECTION_CAT_ITEMS_DSC", "Artiklar i denna kategori");
define("_AM_SSECTION_CATCOLNAME","Titel");
define("_AM_SSECTION_CATCREATED", "Kategorin skapades och sparades!");
define("_AM_SSECTION_CATEGORIES", "Kategorier");
define("_AM_SSECTION_CATEGORIES_DSC", "Här är en lista på alla skapade kategorier i modulen.");
define("_AM_SSECTION_CATEGORIES_TITLE", "Skapade kategorier");
define("_AM_SSECTION_CATEGORY", "Kategori");
define("_AM_SSECTION_CATEGORY_CREATE", "Skapa en kategori");
define("_AM_SSECTION_CATEGORY_CREATE_INFO", "Fyll i formuläret för att skapa en ny kategori. Kategorin kommer automatiskt att bli synlig för användarna.");
define("_AM_SSECTION_CATEGORY_DSC", "Artikelkategorier.");
define("_AM_SSECTION_CATEGORY_EDIT_INFO", "Du kan redigera denna kategori. Ändringar kommer få omedelbar effekt.");
define("_AM_SSECTION_CATEGORY_HEADER", "Kategorihuvud");
define("_AM_SSECTION_CATEGORY_HEADER_DSC", "");
define("_AM_SSECTION_CATEGORY_META_DESCRIPTION", "Meta Description");
define("_AM_SSECTION_CATEGORY_META_DESCRIPTION_DSC", "För att göra det enklare för sökmotorer kan du anpassa metataggarna för den här kategorin. Om du lämnar detta fält tomt kommer samma sak som står i beskrivningen till denna kategori att hamna här.");
define("_AM_SSECTION_CATEGORY_META_KEYWORDS", "Meta Keywords");
define("_AM_SSECTION_CATEGORY_META_KEYWORDS_DSC", "För att göra det enklare för sökmotorer kan du anpassa metataggarna för den här kategorin. Om du lämnar detta fält tomt kommer samma sak som står i beskrivningen till denna kategori att hamna här.");
define("_AM_SSECTION_CATEGORY_REQ", "Kategori*");
define("_AM_SSECTION_CATEGORY_SAVE_ERROR", "Ett fel uppstod när kategorin skulle sparas. Här följer en lista med fel :");
define("_AM_SSECTION_CATEGORY_SHORT_URL", "Kort URL");
define("_AM_SSECTION_CATEGORY_SHORT_URL_DSC", "Om du använder SEO i denna modul kan du specifiera en kort URL för denna kategori. Du kan lämna fältet tomt.");
define("_AM_SSECTION_CATHEADER", "Kategorihantering");
define("_AM_SSECTION_CATID","ID");
define("_AM_SSECTION_CLEAR", "Clear");
define("_AM_SSECTION_CLONE_ITEM", "Klona artikel");
define("_AM_SSECTION_CLONE_NEW", "Klonar artikel");
define("_AM_SSECTION_COLDESCRIPT", "Kategoribeskrivning");
define("_AM_SSECTION_COLISDELETED", "Kategori %s har raderats");
define("_AM_SSECTION_COLMODIFIED", "Kategorin ändrades utan problem.");
define("_AM_SSECTION_COLPOSIT", "Kategoriposition");
define("_AM_SSECTION_CREATE", "Skapa");
define("_AM_SSECTION_CREATECATEGORY", "Skapa en ny kategori");
define("_AM_SSECTION_CREATED", "Skapad");
define("_AM_SSECTION_CREATEITEM", "Skapa artikel");
define("_AM_SSECTION_CREATEITEM_PAGEWRAP", "Skapa en ny inbäddad sida");
define("_AM_SSECTION_CREATESMARTITEM", "Skapa en ny artikel");
define("_AM_SSECTION_CREATETHEDIR", "Skapa foldern");
define("_AM_SSECTION_CREATINGNEW", "Skapar ny");
define("_AM_SSECTION_DATESUB", "Publikationsdatum");
define("_AM_SSECTION_DATESUB_DSC", "Välj datum för publicering");
define("_AM_SSECTION_DB_CHECKTABLES", "Kontrollera tabeller");
define("_AM_SSECTION_DB_CURRENTVER", "Version: <span class='currentVer'>%s</span>");
define("_AM_SSECTION_DB_DBVER", "Databasversion %s");
define("_AM_SSECTION_DB_MSG_ADD_DATA", "Data inlagd i tabellen %s");
define("_AM_SSECTION_DB_MSG_ADD_DATA_ERR", "Ett fel uppstod när data skulle läggas in i tabellen %s");
define("_AM_SSECTION_DB_MSG_CHGFIELD", "Byter fält %s i tabellen %s");
define("_AM_SSECTION_DB_MSG_CHGFIELD_ERR", "Fel uppstod när fält skulle bytas %s i tabellen %s");
define("_AM_SSECTION_DB_MSG_CREATE_TABLE", "Tabell %s skapades");
define("_AM_SSECTION_DB_MSG_CREATE_TABLE_ERR", "Ett fel uppstod när ny tabell skulle skapas %s");
define("_AM_SSECTION_DB_MSG_NEWFIELD", "Fält lades till utan problem %s");
define("_AM_SSECTION_DB_MSG_NEWFIELD_ERR", "Fel uppstod när fält skulle läggas till %s");
define("_AM_SSECTION_DB_NEEDUPDATE", "Du bör uppdatera din databas!");
define("_AM_SSECTION_DB_NEEDUPDATE_WARNING", "VARNING : SmartFactory rekommenderar att du gör backup på dina tabeller innan du kör detta uppdateringsskript.");
define("_AM_SSECTION_DB_NOUPDATE", "Din databas är färsk. Igen uppdatering är nödvändig.");
define("_AM_SSECTION_DB_UPDATE_DB", "Uppdaterar databas");
define("_AM_SSECTION_DB_UPDATE_ERR", "Fel uppstod under uppdatering till version %s");
define("_AM_SSECTION_DB_UPDATE_NOW", "Uppdatera nu!");
define("_AM_SSECTION_DB_UPDATE_OK", "Uppdaterade till verson utan problem %s");
define("_AM_SSECTION_DB_UPDATE_TO", "Uppdaterar till version %s");
define("_AM_SSECTION_DELETE", "Radera");
define("_AM_SSECTION_DELETE_CAT_CONFIRM", "Observera att du genom att radera denna kategori automatiskt kommer att radera alla artiklar, underkategorier och kommentarer till samma kategori. Är du verkligen säker på att du vill radera denna kategori?");
define("_AM_SSECTION_DELETE_CAT_ERROR", "Ett fel uppstod när kategorin skulle raderas.");
define("_AM_SSECTION_DELETECOL", "Radera kategori");
define("_AM_SSECTION_DELETEFILE","Radera fil");
define("_AM_SSECTION_DELETEITEM", "Radera artikel");
define("_AM_SSECTION_DELETETHISFILE","Är du säker på att du vill radera filen?");
define("_AM_SSECTION_DELETETHISITEM", "Radera denna fil?");
define("_AM_SSECTION_DESC", "Fallande");
define("_AM_SSECTION_DESCRIP", "Kategoribeskrivning");
define("_AM_SSECTION_DESCRIPTION", "Beskrivning");
define("_AM_SSECTION_DIRCREATED", "Folder skapades utan problem");
define("_AM_SSECTION_DIRNOTCREATED", "Det gick inte att skapa foldern");
define("_AM_SSECTION_EDITCOL", "Rediera kategori");
define("_AM_SSECTION_EDITFILE","Rediera fil");
define("_AM_SSECTION_EDITING", "Redigera");
define("_AM_SSECTION_EDITITEM", "Redigera artikeln");
define("_AM_SSECTION_ERROR", " Ett fel har uppstått.");
define("_AM_SSECTION_ERROR_ITEM_NOT_SAVED", "Ett fel har uppstått. Artikeln sparades inte i databasen.");
define("_AM_SSECTION_FDELETED", "Fil raderad");
define("_AM_SSECTION_FILE", "Filer");
define("_AM_SSECTION_FILE_ADD", "Lägger till fil");
define("_AM_SSECTION_FILE_ADDING", "Lägger till en ny fil");
define("_AM_SSECTION_FILE_ADDING_DSC", "Fyll i formuläret för att ladda upp en ny fil till artikeln.");
define("_AM_SSECTION_FILE_DELETE_ERROR","Ett fel uppstod när filen skulle raderas.");
define("_AM_SSECTION_FILE_DESCRIPTION", "Beskrivning");
define("_AM_SSECTION_FILE_DESCRIPTION_DSC", "Beskrivning av filen som ska laddas upp.");
define("_AM_SSECTION_FILE_EDITING", "Redigera en fil");
define("_AM_SSECTION_FILE_EDITING_DSC", "Du kan redigera denna fil. Ändringar kommer få omedelbar effekt.");
define("_AM_SSECTION_FILE_EDITING_ERROR", "Ett fel uppstod när filen skulle uppdateras.");
define("_AM_SSECTION_FILE_EDITING_SUCCESS", "Filen uppdaterades utan problem.");define("_AM_SSECTION_FILE_INFORMATIONS", "File's informations");
define("_AM_SSECTION_FILE_INFORMATIONS", "Filinformation");
define("_AM_SSECTION_FILE_NAME", "Namn");
define("_AM_SSECTION_FILE_NAME_DSC", "Namn för att söka efter filen.");
define("_AM_SSECTION_FILE_STATUS", "Ska filen vara synlig?");
define("_AM_SSECTION_FILE_STATUS_DSC", "Om du väljer 'Nej' kommer filen inte att bli synlig för användarna.");
define("_AM_SSECTION_FILE_TO_UPLOAD", "Fil som ska laddas upp :");
define("_AM_SSECTION_FILE_UPLOAD_ANOTHER", "Ladda upp igen");
define("_AM_SSECTION_FILEISDELETED","Filen raderades utan problem") ;
define("_AM_SSECTION_FILENAME", "Filnamn");
define("_AM_SSECTION_FILES_LINKED", "Filer länkade till denna artikel");
define("_AM_SSECTION_FILEUPLOAD_ERROR", "Ett fel uppstod när filen skulle laddas upp.");
define("_AM_SSECTION_FILEUPLOAD_SUCCESS", "Filen laddades upp utan problem.");
define("_AM_SSECTION_FINDUSERS", "Sök användare");
define("_AM_SSECTION_GOMOD", "Gå till modulen");
define("_AM_SSECTION_GROUPS", "Gupphantering");
define("_AM_SSECTION_GROUPSINFO", "Konfigurera modul- och blockrättigheter för var grupp");
define("_AM_SSECTION_HELP", "Hjälp");
define("_AM_SSECTION_HITS", "Träffar");
define("_AM_SSECTION_ICO_DELETE", "Radera");
define("_AM_SSECTION_ICO_EDIT", "Redigera");
define("_AM_SSECTION_ICO_OFFLINE", "Offline");
define("_AM_SSECTION_ICO_ONLINE", "Online");
define("_AM_SSECTION_ID", "Id");
define("_AM_SSECTION_IMAGE", "Kategoribild");
define("_AM_SSECTION_IMAGE_DSC", "Bild som representerar kategorin");
define("_AM_SSECTION_IMAGE_ITEM", "Artikelbild");
define("_AM_SSECTION_IMAGE_ITEM_DSC", "Bild för att representera artikeln");
define("_AM_SSECTION_IMAGE_UPLOAD", "Ladda upp bilder");
define("_AM_SSECTION_IMAGE_UPLOAD_DSC", "Välj en bild på din dator. Denna bild kommer laddas upp till sidan och fungera som kategoribild.");
define("_AM_SSECTION_IMAGE_UPLOAD_ITEM_DSC", "Välj en bild på din dator. Denna bild kommer laddas upp till sidan och fungera som artikelbild.");
define("_AM_SSECTION_IMAGEPATH", "Kategori för att spara kategoribilderna : ");

define("_AM_SSECTION_IMPORT", "Importera");
define("_AM_SSECTION_IMPORTED_COMMENT", "Kommentarer '%s' importerade.");
define("_AM_SSECTION_IMPORTED_COMMENT_ERROR", "Ett fel uppstod när kommentarerna skulle importeras '%s'");
define("_AM_SSECTION_IMPORT_COMMENTS", "Importerar modulens kommentarer");
define("_AM_SSECTION_IMPORT_ALL_PARTNERS", "Alla artiklar");
define("_AM_SSECTION_IMPORTED_ARTICLE_FILE", "Länkad fil %s importerades");
define("_AM_SSECTION_IMPORT_ARTICLE_ERROR", "Ett fel uppstod när artikl <em>%s</em> skulle importeras");
define("_AM_SSECTION_IMPORT_ARTICLE_WRAP", "Den inbäddade filen %s har kopierats till modulens innehållsfolder 'content'.");
define("_AM_SSECTION_IMPORT_AUTOAPPROVE", "Godkänn automatiskt");
define("_AM_SSECTION_IMPORT_BACK", "Tillbaka till importsidan");
define("_AM_SSECTION_IMPORT_CATEGORIES", "Kategorier som ska importeras");
define("_AM_SSECTION_IMPORT_CATEGORIES_DSC", "Här är kategorierna som kommer importeras till SmartSection");
define("_AM_SSECTION_IMPORT_CATEGORY_ERROR", "EEtt fel uppstod när kategori <em>%s</em> skulle importeras.");
define("_AM_SSECTION_IMPORT_CATEGORY_SUCCESS", "Kategori <em>%s</em> importerasdes utan problem.");
define("_AM_SSECTION_IMPORT_ERROR", "Ett fel uppstod när artikeln skulle importeras.");
define("_AM_SSECTION_IMPORT_FILE_NOT_FOUND", "Importfilen kunde inte hittas på: <b>%s</b>");
define("_AM_SSECTION_IMPORT_FROM", "Importerar från %s");
define("_AM_SSECTION_IMPORT_GOTOMODULE", "Gå till SmartSections indexsida");
define("_AM_SSECTION_IMPORT_INFO", "Du kan importera artiklar direkt till SmartSection. Det är bara att välja från vilken modul du vill importera artiklarna och klicka på 'Importera'. Utför detta endast en gång, annars kommer artiklarna att klonas.");
define("_AM_SSECTION_IMPORT_MODULE_FOUND", "modul %s kunde inte hittas. Det finns %s artiklar och  %s kategorier som kan importeras.");
define("_AM_SSECTION_IMPORT_MODULE_FOUND_NO_ITEMS", "modul %s hittades men det finns inga artiklar att importera.");
define("_AM_SSECTION_IMPORT_NOCATSELECTED", "Ingen kategori valdes för import.");
define("_AM_SSECTION_IMPORT_NO_MODULE", "Eftersom ingen annan artikelmodul är installerad på sidan kan ingen artikel importeras.");
define("_AM_SSECTION_IMPORT_PARENT_CATEGORY", "Huvudkategori");
define("_AM_SSECTION_IMPORT_PARENT_CATEGORY_DSC", "Importera valda kategorier i denna huvudkategori.");
define("_AM_SSECTION_IMPORT_PARTNER_ERROR", "Ett fel uppstod under importen '%s'.");
define("_AM_SSECTION_IMPORT_RESULT", "Här är resultatet från importen.");
define("_AM_SSECTION_IMPORT_SETTINGS", "Importinställningar");
define("_AM_SSECTION_IMPORT_SUCCESS", "Artiklarna importerades utan problem.");
define("_AM_SSECTION_IMPORT_TITLE", "Importera artiklar");
define("_AM_SSECTION_IMPORTED_ARTICLE", "Importerad artikel : <em>%s</em>");
define("_AM_SSECTION_IMPORTED_ARTICLES", "Importerade artiklar : <em>%s</em>");
define("_AM_SSECTION_IMPORTED_CATEGORY", "Importerad kategori : <em>%s</em>");
define("_AM_SSECTION_IMPORTED_CATEGORIES", "Importerade kategorier : <em>%s</em>");
define("_AM_SSECTION_IMPORT_SELECTION", "Importval");
define("_AM_SSECTION_IMPORT_SELECT_FILE", "Artiklar");
define("_AM_SSECTION_IMPORT_SELECT_FILE_DSC", "Välj vilken modul artiklarna ska importeras ifrån.");

define("_AM_SSECTION_INACTIVEUSERS", "Inaktiva användare: %s");
define("_AM_SSECTION_INDEX", "Index");
define("_AM_SSECTION_INVENTORY", "Modulsummering");
define("_AM_SSECTION_ITEM", "Artikel");
define("_AM_SSECTION_ITEM_CREATING", "Skapa en ny artikel");
define("_AM_SSECTION_ITEM_CREATING_DSC", "Fyll i formuläret för att skapa en ny artikel.");
define("_AM_SSECTION_ITEM_DELETE_ERROR", "Ett fel uppstod när artikeln skulle raderas.");
define("_AM_SSECTION_ITEM_DUPLICATING", "Klona en artikel");
define("_AM_SSECTION_ITEM_DUPLICATING_DSC", "Redigera för att skapa en ny artikel som baseras på orginalartikeln.");
define("_AM_SSECTION_ITEM_EDIT", "Redigera denna artikel");
define("_AM_SSECTION_ITEM_INFORMATIONS", "Class action suit informations");
define("_AM_SSECTION_ITEM_META_DESCRIPTION", "Meta Description");
define("_AM_SSECTION_ITEM_META_DESCRIPTION_DSC", "För att göra det enklare för sökmotorer kan du anpassa metataggarna för den här artikeln. Om du lämnar detta fält tomt kommer samma sak som står i summeringen till denna artikel att hamna här.");
define("_AM_SSECTION_ITEM_META_KEYWORDS", "Meta Keywords");
define("_AM_SSECTION_ITEM_META_KEYWORDS_DSC", "För att göra det enklare för sökmotorer kan du anpassa metataggarna för den här artikeln. Om du lämnar detta fält tomt kommer ord som står i summeringen till denna artikel att hamna här.");
define("_AM_SSECTION_ITEM_RECEIVED_NEED_APPROVAL", "Your article has been sent and will be published upon approval by a moderator.<br />Thank you for your contribution !");
define("_AM_SSECTION_ITEM_REJECTED", "Denna artikel har fått statusen avvisad.");
define("_AM_SSECTION_ITEM_SHORT_URL", "Kort URL");
define("_AM_SSECTION_ITEM_SHORT_URL_DSC", "Om du använder SEO i denna modul kan du specifiera en kort URL för denna artikel. Du går bra att lämna fältet tomt.");
define("_AM_SSECTION_ITEMCAT", "Kategori");
define("_AM_SSECTION_ITEMCATEGORYNAME", "Kategori");
define("_AM_SSECTION_ITEMCOLNAME", "Titel");
define("_AM_SSECTION_ITEMCREATEDOK", "Det gick bra att skapa och publicera artikeln!");
define("_AM_SSECTION_ITEMDESC", "Beskrivning");
define("_AM_SSECTION_ITEMID", "ID");
define("_AM_SSECTION_ITEMISDELETED", "Artikeln har raderats.");
define("_AM_SSECTION_ITEMMODIFIED", "Artikeln uppdaterades utan problem!");
define("_AM_SSECTION_ITEMNOTCREATED", "Tyvärr. Det gick inte att skapa artikeln!");
define("_AM_SSECTION_ITEMNOTUPDATED", "Tyvärr. Det gick inte att uppdatera artikeln!");
define("_AM_SSECTION_ITEMS", "Artiklar");
define("_AM_SSECTION_LIMIT", "Användare per sida");
define("_AM_SSECTION_MESSAGE_ADD_MIME_ERROR", "Fel: Filtypen lades inte till.");
define("_AM_SSECTION_MESSAGE_DELETE_MIME_ERROR", "Fel: Filtypen raderades inte.");
define("_AM_SSECTION_MESSAGE_EDIT_MIME_ERROR", "Fel: Filtypen uppdaterades inte.");
define("_AM_SSECTION_MESSAGE_NO_ID", "Fel: id specificerades inte.");
define("_AM_SSECTION_MESSAGE_NO_VALUE", "Fel: värdet på filtypen specificerades inte.");
define("_AM_SSECTION_MIME_ADD_TITLE", "Lägg till en filtyp");
define("_AM_SSECTION_MIME_ADMIN", "Admin");
define("_AM_SSECTION_MIME_ADMINF", "Tillåtna filtyper för Admin");
define("_AM_SSECTION_MIME_ADMINFINFO", "<b>filtyper som är tillåtna för uppladdningar gjorda av Admin</b>");
define("_AM_SSECTION_MIME_CANCEL", "Avbryt");
define("_AM_SSECTION_MIME_CLEAR", "Rensa");
define("_AM_SSECTION_MIME_CREATE", "Skapa");
define("_AM_SSECTION_MIME_CREATED", "Filtypsinformation skapades");
define("_AM_SSECTION_MIME_CREATEF", "Skapa filtyp");
define("_AM_SSECTION_MIME_DELETE", "Radera");
define("_AM_SSECTION_MIME_DELETETHIS", "Radera vald filtyp?");
define("_AM_SSECTION_MIME_EDIT_TITLE", "Redigera filtyp");
define("_AM_SSECTION_MIME_EXT", "Attribut");
define("_AM_SSECTION_MIME_EXTF", "Filattribut");
define("_AM_SSECTION_MIME_EXTFIND", "Sök efter filattribut<div style='padding-top: 8px;'><span style='font-weight: normal;'>Skriv in det filattribut du vill söka efter.</span></div>");
define("_AM_SSECTION_MIME_FINDIT", "Hitta!");
define("_AM_SSECTION_MIME_FINDMIMETYPE", "Sök efter ny filtyp?");
define("_AM_SSECTION_MIME_ID", "ID");
define("_AM_SSECTION_MIME_INFOTEXT", "<ul><li>Nya filtyper kan skapas, redigeras eller tas bort via detta formulär.</li> <li>Sök efter nya filtyper med hjälp av en extern webbläsare.</li> <li>Visa filtyper för uppladningar av Admin och användare.</li> <li>Ändra status på uppladningar av filtyp.</li></ul>");
define("_AM_SSECTION_MIME_MANAGE_TITLE", "Hantering av filtyper");
define("_AM_SSECTION_MIME_MIMEDELETED", "Filtyp %s har raderats");
define("_AM_SSECTION_MIME_MODIFIED", "Filtypsinformation ändrad");
define("_AM_SSECTION_MIME_MODIFY", "Ändra");
define("_AM_SSECTION_MIME_MODIFYF", "Ändra filtype");
define("_AM_SSECTION_MIME_NAME", "Applikationstyp");
define("_AM_SSECTION_MIME_NAMEF", "Programtyp/namn<div style='padding-top: 8px;'><span style='font-weight: normal;'>Lägg till program som ska associeras med denna filtyp.</span></div>");
define("_AM_SSECTION_MIME_NOMIMEINFO", "Ingen filtyp vald.");
define("_AM_SSECTION_MIME_SEARCH", "Hitta filtyp");
define("_AM_SSECTION_MIME_TYPEF", "Filtyper<div style='padding-top: 8px;'><span style='font-weight: normal;'>Skriv in varje filtyp som ska associeras med detta filattribut. Varje filtyp måste separeras med ett blanksteg.</span></div>");
define("_AM_SSECTION_MIME_USER", "Användare");
define("_AM_SSECTION_MIME_USERF", "Tillåtna filtyper för användare");
define("_AM_SSECTION_MIME_USERFINFO", "<b>Filtyper som är tillåtna för uppladdningar gjorda av användare.</b>");
define("_AM_SSECTION_MIMETYPES", "Filtyper");
define("_AM_SSECTION_MINDEX_ACTION", "Åtgärd");
define("_AM_SSECTION_MINDEX_PAGE", "<b>Sida</b> ");
define("_AM_SSECTION_MODADMIN", "Moduladministration :");
define("_AM_SSECTION_MODIFY", "Ändra");
define("_AM_SSECTION_MODIFYCAT", "Ändra kategori");
define("_AM_SSECTION_MODIFYTHISCAT", "Ändra denna kategori?");
define("_AM_SSECTION_NB_SUBCATS","Antal underkategorier att lägga till:<br><br>Skriv in antal och klicka på 'Lägg till'");
define("_AM_SSECTION_NEED_CATEGORY_ITEM", "För att skapa en artikel måste du först skapa en kategori.");
define("_AM_SSECTION_NO", "Nej");
define("_AM_SSECTION_NOCAT", "Inga kategorier att visa");
define("_AM_SSECTION_NOCOLTOEDIT", "Det finns inga kategorier att redigera!");
define("_AM_SSECTION_NOFILE", "Den här artikeln har inga bifogade filer.");
define("_AM_SSECTION_NOFILESELECTED", "Ingen fil vald.");
define("_AM_SSECTION_NOFOUND", "Inga användare matchar strängen.");
define("_AM_SSECTION_NOITEMS", "Det finns inga publicerade artiklar.");
define("_AM_SSECTION_NOITEMS_OFFLINE", "Det finns inga artiklar som är offline.");
define("_AM_SSECTION_NOITEMS_REJECTED", "Det finns inga avvisade artiklar.");
define("_AM_SSECTION_NOITEMS_SUBMITTED", "Det finns inga inskickade artiklar.");
define("_AM_SSECTION_NOITEMSELECTED", "Ingen artikel är vald!");
define("_AM_SSECTION_NOITEMSSEL", "Tyvärr. Det finns inga artiklar med vald status.");
define("_AM_SSECTION_NONE", "Inga");
define("_AM_SSECTION_NOPERMSSET", "Kan inte sätta rättigheter : Ingen kategori är skapad! Skapa kategori först.");
define("_AM_SSECTION_NOSUBCAT","Det finns inga underkategorier ännu.");
define("_AM_SSECTION_NOTAVAILABLE", "<span style='font-weight: bold; color: red;'>Inte tillgänglig</span>");
define("_AM_SSECTION_NOTUPDATED", "Det uppstod ett fel när databasen skulle uppdateras!");
define("_AM_SSECTION_OFFLINE", "Offline");
define("_AM_SSECTION_OFFLINE_CREATED_SUCCESS", "Artikeln har skapats utan problem och fått status 'offline'.");
define("_AM_SSECTION_OFFLINE_EXP", "<b>Artiklar offline</b> : Publicerade artiklar som har fått status offline, temporärt eller inte. Artiklar som är offline visas inte för användarna");
define("_AM_SSECTION_OFFLINE_FIELD", "Offline<span style='font-size: xx-small; font-weight: normal; display: block;'>Välj 'Nej' för att göra artikeln tillgänglig igen.</span>");
define("_AM_SSECTION_OFFLINE_MOD_SUCCESS", "Artikeln har satts offline utan problem.");
define("_AM_SSECTION_OFFLINEEDITING", "Redigera en artikel med status 'offline'");
define("_AM_SSECTION_OFFLINEEDITING_INFO", "Du kan redigera artikeln trots att den är offline. Ändringar kommer sparas, men om du vill visa artikeln för användarna behöver du sätta status till <b>Publicerad</b>.");
define("_AM_SSECTION_OPTS", "Inställningar");
define("_AM_SSECTION_PAGEWRAP","Sidinbäddning");
define("_AM_SSECTION_PAGEWRAPDSC", "Sidinbäddning betyder att det är möjligt att länka ihop ett dokument med en artikel. Dokumentet bäddas då direkt in i artikeln och det är alltså inte nödvändigt att skriva innehållet i artikeln med hjälp av editorn. Detta är mycket användbart om man redan har färdiga html- eller phpfiler");
define("_AM_SSECTION_PARENT_CATEGORY_EXP", "Huvudkategori<span style='font-size: xx-small; font-weight: normal; display: block;'>Välj en huvudkategori för att göra denna till en underkategori.</span>");
define("_AM_SSECTION_PATH", "Sökväg");
define("_AM_SSECTION_PATH_CONTENT", "Filer för inbäddning");
define("_AM_SSECTION_PATH_FILES", "Bifogade filer");
define("_AM_SSECTION_PATH_IMAGES", "Generella bilder");
define("_AM_SSECTION_PATH_IMAGES_CATEGORY", "Kategoribilder");
define("_AM_SSECTION_PATH_IMAGES_ITEM", "Artikelbilder");
define("_AM_SSECTION_PATH_ITEM", "Ladda upp filer");
define("_AM_SSECTION_PATHCONFIGURATION", "Konfigurering av modulsökväg");
define("_AM_SSECTION_PERMERROR", "Fel: saknar behörighet till katalog. chmod katalogen uploads/smartsection/content med värde 755 (or 777 depending on your environement)");
define("_AM_SSECTION_PERMISSIONS", "Rättigheter");
define("_AM_SSECTION_PERMISSIONS_APPLY_ON_ITEMS", "Lägg till läsrättigheter på artiklar<span style='font-size: xx-small; font-weight: normal; display: block;'>Lägg till ovanstående läsrättigheter på alla artiklar i kategorin. Tidigare rättigheter kommer att raderas. <b>Vänligen notera att detta inte är en egenskap utan en åtgärd som utförs endast en gång</b>.</span>");
define("_AM_SSECTION_PERMISSIONS_CAT_READ", "Läsrättigheter<span style='font-size: xx-small; font-weight: normal; display: block;'>Grupp som har rättigheter att se och läsa innehållet i denna kategori.</span>");
define("_AM_SSECTION_PERMISSIONS_CAT_SUBMIT", "Rättigheter att skicka in");
define("_AM_SSECTION_PERMISSIONS_CAT_SUBMIT_DSC", "Grupp som har tillåtelse att skicka in artiklar i denna kategori. Användare måste också ha tillåtelse att skicka in artiklar. Sätt även 'Ja' för: Inställningar ->'[Rättigheter] Får användare skicka in artiklar?'");
define("_AM_SSECTION_PERMISSIONS_ITEM", "Rättigheter");
define("_AM_SSECTION_PERMISSIONS_ITEM_DSC", "Grupp som har rättigheter att läsa detta objekt.");
define("_AM_SSECTION_PERMISSIONSADMIN", "Rättighetshantering");
define("_AM_SSECTION_PERMISSIONSADMINMAN", "Rättigheter att moderera kategorier");
define("_AM_SSECTION_PERMISSIONSSUBMIT", "Rättigheter att skicka in artiklar.");
define("_AM_SSECTION_PERMISSIONSSUBMIT_DESC", "Välj kategori för var grupp som de ska ha rättigheter att skicka in artiklar.");
define("_AM_SSECTION_PERMISSIONSVIEWMAN", "Rättigheter att läsa kategorier");
define("_AM_SSECTION_PUBLISH", "Publicera");
define("_AM_SSECTION_PUBLISHED", "Publicerad");
define("_AM_SSECTION_PUBLISHED_DSC", "Här är en lista på alla publicerade artiklar vilka är synliga för användarna.");
define("_AM_SSECTION_PUBLISHED_EXP", "<b>Publicerade artiklar</b> : artiklar som har godkänts och är synliga för användarna.");
define("_AM_SSECTION_PUBLISHED_MOD_SUCCESS", "Artikeln har uppdaterats utan problem.");
define("_AM_SSECTION_PUBLISHEDEDITING", "Redigera en publicerad artikel");
define("_AM_SSECTION_PUBLISHEDEDITING_INFO", "Du kan redigera denna artikel. Ändringarna syns omedelbart för användarna");
define("_AM_SSECTION_PUBLISHEDITEMS", "Publicerade artiklar");
define("_AM_SSECTION_REALNAME", "Namn");
define("_AM_SSECTION_REJECTED", "Avvisad");
define("_AM_SSECTION_REJECTED_EDIT", "Redigera denna avvisade artikel");
define("_AM_SSECTION_REJECTED_ITEM", "Avvisad artikel");
define("_AM_SSECTION_REJECTED_ITEM_EXP", "<b>Avvisade artiklar</b> : artiklar som har skickats in av användare men avvisade av en moderator. Avvisade artiklar visas inte för användarna.");
define("_AM_SSECTION_RESULTS", "Sökresultat");
define("_AM_SSECTION_RUSUREDELF", "Vill du verkligen radera den här filen?");
define("_AM_SSECTION_SCATEGORYNAME","Skapa underkategorier<br><br><span style='font-size: xx-small; font-weight: normal; display: block;'>Fyll i namnen på de underkategorier du vill skapa<br>Lämna fältet blankt om du inte vill skapa någon. För att skapa fler skriver du in antal och klickar på 'Lägg till' </span>");
define("_AM_SSECTION_SEARCH","Sök");
define("_AM_SSECTION_SEARCH_PW","Bara HTML-, HTM- eller XHTML-filer är tillåtna");
define("_AM_SSECTION_SELECT_SORT", "Sortering");
define("_AM_SSECTION_SELECT_STATUS", "Status");
define("_AM_SSECTION_SELECTFILE","Välj en fil");
define("_AM_SSECTION_SETMPERM", "Sätt rättigheter");
define("_AM_SSECTION_SHOWING", "Visar");
define("_AM_SSECTION_STATUS", "Status");
define("_AM_SSECTION_STATUS0", "Ingen status");
define("_AM_SSECTION_STATUS_DSC", "Välj status på denna artikel");
define("_AM_SSECTION_SUBCAT_CAT","Underkategorier");
define("_AM_SSECTION_SUBCAT_CAT_DSC","Här är en lista på underkategorierna i denna kategori");
define("_AM_SSECTION_SUBCATEGORY_SAVE_ERROR","Ett fel uppstod under tiden kategorin sparades. Här är en lista på alla fel:");
define("_AM_SSECTION_SUBDESCRIPT","Beskrivning");
define("_AM_SSECTION_SUBMISSION_MODERATE", "Ändra denna artikel");
define("_AM_SSECTION_SUBMISSIONSMNGMT", "Inskickade artiklar");
define("_AM_SSECTION_SUBMIT", "Skicka");
define("_AM_SSECTION_SUBMITTED", "Inskickad");
define("_AM_SSECTION_SUBMITTED_APPROVE_SUCCESS", "Den inskickade artikeln har publicerats för användarna.");
define("_AM_SSECTION_SUBMITTED_EXP", "<b>Inskickade artiklar</b> : artiklar som har skickats in av användarna. När de blivit godkända kommer de automatiskt publiceras för användarna.");
define("_AM_SSECTION_SUBMITTED_INFO", "Den här artikeln har blivit inskickad av en medlem. Du kan göra några ändringar om du vill. När artikeln godkänts kommer den bli synlig för användarna på sidan.");
define("_AM_SSECTION_SUBMITTED_TITLE", "Godkänner en inskickad artikel");
define("_AM_SSECTION_SUMMARY", "Ingress");
define("_AM_SSECTION_SUMMARY_DSC", "Artikelns ingress");
define("_AM_SSECTION_TEXT_ASCENDING", "Stigande");
define("_AM_SSECTION_TEXT_DESCENDING", "Fallande");
define("_AM_SSECTION_TEXT_NO_RECORDS", "Ingen data hittades");
define("_AM_SSECTION_TEXT_NUMBER_PER_PAGE", "Nummer per sida:");
define("_AM_SSECTION_TEXT_ORDER_BY", "Ordna efter:");
define("_AM_SSECTION_TEXT_SEARCH_BY", "Sök efter:");
define("_AM_SSECTION_TEXT_SEARCH_MIME", "Sök filtyper");
define("_AM_SSECTION_TEXT_SEARCH_TEXT", "Sök text:");
define("_AM_SSECTION_TEXT_SORT_BY", "Sortera efter:");
define("_AM_SSECTION_TITLE", "Titel");
define("_AM_SSECTION_TITLE_REQ", "Titel*");
define("_AM_SSECTION_TOTAL_OFFLINE", "Artiklar offline: ");
define("_AM_SSECTION_TOTALCAT", "Kategorier:");
define("_AM_SSECTION_TOTALPUBLISHED", "Publicerade artiklar: ");
define("_AM_SSECTION_TOTALSUBMITTED", "Inskickade artiklar: ");
define("_AM_SSECTION_UID", "Skribent");
define("_AM_SSECTION_UID_DSC", "Välj namn på skribenten");
define("_AM_SSECTION_UNAME", "Användarnamn");
define("_AM_SSECTION_UPDATE_MODULE", "Uppdatera modul");
define("_AM_SSECTION_UPLOAD", "Ladda upp");
define("_AM_SSECTION_UPLOAD_FILE", "Ladda upp en fil");
define("_AM_SSECTION_UPLOAD_FILE_NEW", "Ladda upp en ny fil");
define("_AM_SSECTION_UPLOADED_DATE", "Uppladdad");
define("_AM_SSECTION_UPLOADPATH", "Kategori för att spara de uppladdade artiklarna: ");
define("_AM_SSECTION_VIEW_CATS", "Välj kategori som var grupp kan se");
define("_AM_SSECTION_WEIGHT", "Vikt");
define("_AM_SSECTION_YES", "Ja");
define("_MD_SSECTION_CATEGORY_ITEM", "Kategori<span style='font-size: xx-small; font-weight: normal; display: block;'>Kategori som hör till kategori.</span>");

define("_AM_SSECTION_PARTIAL_VIEW", "Ge begränsad läsrättighet till denna grupp");
define("_AM_SSECTION_PARTIAL_VIEWDSC", "Om en grupp inte har läsrättigheter för denna artikel kan du fortfarande ge dem möjlighet till begränsade läsrättigheter genom att kryssa i rutan här. Observera att denna grupp också behöver läsrättigheter till denna kategori samt dess eventuella huvudkategori.");

define("_AM_SSECTION_TOOLS", "Tools");
define("_AM_SSECTION_CONFIGURE_READ_PERMISSIONS", "Configure read permissions");
define("_AM_SSECTION_CONFIGURE_READ_PERMISSIONS_EXP", "This tool allows you to quickly configure read permissions for ALL categories and ALL articles at once. ALl permissions will first be deleted and then replaced by the options your will have selected.<br /><br /><b>Please use this tool with care !</b>");
define("_AM_SSECTION_FULLACCESS", "Categories and articles read permissions");
define("_AM_SSECTION_PERMISSIONS_UPDATED", "Permissions updated.");

define("_AM_SSECTION_ITEM_TAGS", "Tags");
define("_AM_SSECTION_ITEM_TAGS_DSC", "");

define("_AM_SSECTION_ITEM_UPLOAD_FILE", "Link a file to this article");
define("_AM_SSECTION_ITEM_UPLOAD_FILE_DSC", "Select a file from your computer to attach it to this article. You will be able to add more files once the article has been created. Simply edit the article and scroll at the bottom of the page to see the Add file button.<br /><br /> For example, you could add a Word document or an Excel document. You can even upload a Flash file and it will be directly embeded into your article ! ");

define("_AM_SSECTION_XOOPS_PRO", "Do you need help with this module ?<br />Do you need new features not yet available ?");

define("_AM_SSECTION_NEW_FEATURE", "New feature !!!");

?>