<?php

/**
* $Id: main.php,v 1.38 2006/01/05 19:39:29 malanciault Exp $
* Module: SmartSection
* Author: The SmartFactory <www.smartfactory.ca>
* Licence: GNU
*/

define("_MD_SSECTION_ACTION", "Åtgärd");
define("_MD_SSECTION_ADD_FILE", "Lägg till en fil");
define("_MD_SSECTION_ADD_FILE_INTRO", "Fyll i formuläret för att bifoga en fil till denna artikel: '%s'.");
define("_MD_SSECTION_ADD_FILE_TITLE", "Bifoga fil till en artikel");
define("_MD_SSECTION_ADMIN_PAGE", ":: Administrationsgränssnitt ::");
define("_MD_SSECTION_ALL", "Alla");
define("_MD_SSECTION_ALLOWCOMMENTS", "Tillåta kommentarer?");
define("_MD_SSECTION_APPROVE", "Godkänn");
define("_MD_SSECTION_BODY", "Huvudsida");
define("_MD_SSECTION_BODY_DSC", "Artikelns huvudsida");
define("_MD_SSECTION_BODY_REQ", "Huvudsida*");
define("_MD_SSECTION_CANCEL", "Avbryt");
define("_MD_SSECTION_CATEGORY", "Kategori");
define("_MD_SSECTION_CATEGORY_DSC", "Artikelkategori.");
define("_MD_SSECTION_CATEGORY_EDIT", "Redigera kategori");
define("_MD_SSECTION_CATEGORY_SUMMARY", "Summering av %s");
define("_MD_SSECTION_CATEGORY_SUMMARY_DESC", "Här är en lista på alla artiklar i denna kategori. Det är bara att klicka på en rubrik för att se hela artikeln.");
define("_MD_SSECTION_CATEGORY_SUMMARY_INFO", "Underkategorier inom %s.");
define("_MD_SSECTION_CLEAR", "Rensa");
define("_MD_SSECTION_CLONE", "Klona artikel");
define("_MD_SSECTION_COMMENTS", "Kommentar(er)");
define("_MD_SSECTION_CREATE", "Skapa artikel");
define("_MD_SSECTION_DATE", "Datum");
define("_MD_SSECTION_DATESUB", "Publicerad den");
define("_MD_SSECTION_DELETE", "Radera artikel");
define("_MD_SSECTION_DESCRIPTION", "Beskrivning");
define("_MD_SSECTION_DOHTML", "Tillåt HTML-taggar");
define("_MD_SSECTION_DOIMAGE", "Tillåt bilder");
define("_MD_SSECTION_DOLINEBREAK", "Tillåt radbrytningar");
define("_MD_SSECTION_DOSMILEY", "Tillåt smilies");
define("_MD_SSECTION_DOWNLOAD_FILE", "Ladda ner denna fil");
define("_MD_SSECTION_DOXCODE", "Tillåt XOOPS-kod");
define("_MD_SSECTION_EDIT", "Redigera artikel");
define("_MD_SSECTION_EDIT_ARTICLE", "Redigera en artikel");
define("_MD_SSECTION_EMPTY", "För närvarande innehåller denna kategori ingen artikel eller underkategori");
define("_MD_SSECTION_ERROR_ITEM_NOT_SAVED", "Ett fel har uppstått. Artikeln kunde inte sparas.");
define("_MD_SSECTION_FILE", "Filer");
define("_MD_SSECTION_FILE_ADD", "Lägg till en fil");
define("_MD_SSECTION_FILE_ADDING", "Lägg till en ny fil");
define("_MD_SSECTION_FILE_ADDING_DSC", "Fyll i formuläret för att lägga till en ny fil till artikeln.");
define("_MD_SSECTION_FILE_DESCRIPTION", "Beskrivning");
define("_MD_SSECTION_FILE_DESCRIPTION_DSC", "Beskrivning av filen som ska laddas upp.");
define("_MD_SSECTION_FILE_EDITING", "Redigera en fil");
define("_MD_SSECTION_FILE_EDITING_DSC", "Du kan redigera denna fil. Ändringar kommer få omedelbar effekt för användarna");
define("_MD_SSECTION_FILE_EDITING_ERROR", "Ett fel uppstod när filen skulle uppdateras.");
define("_MD_SSECTION_FILE_EDITING_SUCCESS", "Filen ändrades utan problem.");
define("_MD_SSECTION_FILE_INFORMATIONS", "Fildetaljer");
define("_MD_SSECTION_FILE_NAME_DSC", "Namn för att identifiera filen.");
define("_MD_SSECTION_FILE_STATUS", "Synliggöra filen?");
define("_MD_SSECTION_FILE_STATUS_DSC", "Om du väljer 'Nej' kommer inte filen att synas för användarna.");
define("_MD_SSECTION_FILE_TO_UPLOAD", "Fil att ladda upp:");
define("_MD_SSECTION_FILE_TYPE", "Filtyp");
define("_MD_SSECTION_FILE_UPLOAD_ANOTHER", "Ladda upp igen");
define("_MD_SSECTION_FILENAME", "Filnamn");
define("_MD_SSECTION_FILES_LINKED", "Filer länkade till denna artikel");
define("_MD_SSECTION_FILEUPLOAD_ERROR", "Ett fel uppstod under tiden filen laddades upp.");
define("_MD_SSECTION_FILEUPLOAD_SUCCESS", "Filen laddades upp utan problem.");
define("_MD_SSECTION_FINDITEMHERE", "Hitta denna artikel här: ");
define("_MD_SSECTION_GOODDAY", "Hej, ");
define("_MD_SSECTION_HITS", "Träffar");
define("_MD_SSECTION_HITSDETAIL", "" . "Denna artikel har lästs");
define("_MD_SSECTION_HOME", "Hem");
define("_MD_SSECTION_IMAGE_ITEM", "Artikelbild");
define("_MD_SSECTION_IMAGE_ITEM_DSC", "Bild som representerar artikeln");
define("_MD_SSECTION_IMAGE_UPLOAD", "Ladda upp bild");
define("_MD_SSECTION_IMAGE_UPLOAD_DSC", "Välj en bild på din dator. Denna bild kommer laddas upp till sidan och användas som kategoribild.");
define("_MD_SSECTION_IMAGE_UPLOAD_ITEM_DSC", "Välj en bild på din dator. Denna bild kommer laddas upp till sidan och användas som artikelbild.");
define("_MD_SSECTION_INDEX_CATEGORIES_SUMMARY", "Summering av kategori");
define("_MD_SSECTION_INDEX_CATEGORIES_SUMMARY_INFO", "Här är en lista på alla kategorier och underkategorier. Välj en kategori för att se alla artiklar i den kategorin.");
define("_MD_SSECTION_INDEX_ITEMS", "Senast publicerade artikel");
define("_MD_SSECTION_INDEX_ITEMS_INFO", "Här är en lista på de senast publicerade artiklarna.");
define("_MD_SSECTION_INTITEM", "Titta på denna artikel på %s");
define("_MD_SSECTION_INTITEMFOUND", "Här är en intressant artikel jag har hittat på %s");
define("_MD_SSECTION_ITEM", "artikel");
define("_MD_SSECTION_ITEM_CAP", "Artikel");
define("_MD_SSECTION_ITEM_RECEIVED_AND_PUBLISHED", "Din artikel har tagits emot och blivit publiverad. Tack för ditt bidrag!");
define("_MD_SSECTION_ITEM_RECEIVED_NEED_APPROVAL", "Din artikel har tagits emot och kommer publiceras när den godkänts av en moderator. Tack för ditt bidrag!");
define("_MD_SSECTION_ITEMCOMEFROM", "Denna artikel hittades på ");
define("_MD_SSECTION_ITEMMODIFIED", "Artikeln ändrades utan problem!");
define("_MD_SSECTION_ITEMS", "Artiklar");
define("_MD_SSECTION_ITEMS_INFO", "Här är artiklarna i denna kategori.");
define("_MD_SSECTION_ITEMS_LINKS", "Navigera genom artiklarna");
define("_MD_SSECTION_ITEMS_TITLE", "Artiklar i %s");
define("_MD_SSECTION_LAST_SMARTITEM", "Senaste publicerad artikel");
define("_MD_SSECTION_MAIL", "Skicka in artikel");
define("_MD_SSECTION_MAINHEAD", "Välkommen i");
define("_MD_SSECTION_MAINNOITEMS", "Det finns inga artiklar i denna kategori");
define("_MD_SSECTION_MAINNOSELECTCAT", "Du valde ingen giltig kategori");
define("_MD_SSECTION_NAME", "Namn");
define("_MD_SSECTION_NEED_CATEGORY_ITEM", "För att skapa en artikel behöver du ha rättigheter att göra det inom åtminstone en kategori.");
define("_MD_SSECTION_NEXT_ITEM", "Nästa artikel");
define("_MD_SSECTION_NO", "Nej");
define("_MD_SSECTION_NO_CAT_EXISTS", "Tyvärr finns ingen kategori definierad ännu. Var vänlig kontakta sidadministratören och berätta om detta.");
define("_MD_SSECTION_NO_CAT_PERMISSIONS", "Tyvärr har du inte rättigheter att besöka denna sida.");
define("_MD_SSECTION_NO_TOP_PERMISSIONS", "Tyvärr finns ingen artikel att visa.");
define("_MD_SSECTION_NOCATEGORYSELECTED", "Du valde ingen giltig kategori!");
define("_MD_SSECTION_NOITEMS_INFO", "Det finns för närvarande ingen artikel att visa.");
define("_MD_SSECTION_NOITEMSELECTED", "Du valde ingen giltig artikel!");
define("_MD_SSECTION_NONE", "Ingen");
define("_MD_SSECTION_NOTIFY", "Meddela vid publicering?");
define("_MD_SSECTION_OF", "av");
define("_MD_SSECTION_ON", "på");
define("_MD_SSECTION_OPTIONS", "Inställningar");
define("_MD_SSECTION_OTHER_ITEMS", "Andra artiklar i denna kategori");
define("_MD_SSECTION_PAGE", "Sida");
define("_MD_SSECTION_PDF", "Titta på artikeln i PDF-format");
define("_MD_SSECTION_POSTEDBY", "Publicerad av %s den %s");
define("_MD_SSECTION_PREVIEW", "Preview");
define("_MD_SSECTION_PREVIOUS_ITEM", "Föregående artikel");
define("_MD_SSECTION_PRINT", "Skriv ut artikel");
define("_MD_SSECTION_PRINTERFRIENDLY", "Skriv ut denna artikel i ett utskriftsvänligt format");
define("_MD_SSECTION_READMORE", "Mera...");
define("_MD_SSECTION_READS", "läsningar");
define("_MD_SSECTION_RSSFEED","RSS-strömmar");
define("_MD_SSECTION_SENDSTORY", "Skicka denna artikel till en vän");
define("_MD_SSECTION_SMARTITEMS_INFO", "Här är de publicerade artiklarna i denna kategori.");
define("_MD_SSECTION_SUB_CLONE", "Klona en artikel");
define("_MD_SSECTION_SUB_INTRO", "Fyll i formuläret för att skicka in din artikel. Moderatorerna på sidan kommer granska den innan den publiceras. Stort tack för ditt bidrag!");
define("_MD_SSECTION_SUB_SMNAME", "Skicka in en artikel");
define("_MD_SSECTION_SUB_SNEWNAME", "Skicka in en artikel");
define("_MD_SSECTION_SUBCATEGORIES_INFO", "Underkategorier i <em>%s</em> :");
define("_MD_SSECTION_SUBMIT", "Skicka in en artikel");
define("_MD_SSECTION_SUBMIT_ERROR", "Ett fel uppstod. Din artikel skickades inte in.");
define("_MD_SSECTION_SUBMITITEM", "Skicka in en artikel");
define("_MD_SSECTION_SUMMARY", "Ingress");
define("_MD_SSECTION_SUMMARY_DSC", "Artikelns ingress");
define("_MD_SSECTION_THE", "den");
define("_MD_SSECTION_TIMES", "tider");
define("_MD_SSECTION_TITLE", "Titel");
define("_MD_SSECTION_TITLE_REQ", "Titel*");
define("_MD_SSECTION_TOTAL_SMARTITEMS", "Totalt antal artiklar");
define("_MD_SSECTION_UNKNOWNERROR", "Fel! Tar dig tillbaka dit du var sist!");
define("_MD_SSECTION_UPLOAD", "Ladda upp");
define("_MD_SSECTION_UPLOAD_FILE", "Ladda upp fil");
define("_MD_SSECTION_VIEW_MORE", "Läs hela artikeln");
define("_MD_SSECTION_WEIGHT", "Vikt");
define("_MD_SSECTION_WHO_WHEN", "Publicerad av %s den %s");
define("_MD_SSECTION_YES", "Ja");

define('_MD_SSECTION_PRINT_CLOSE', 'Close this window');
?>