###:========================================================
###:==| Credits: Team http://br.impresscms.org.
###:========================================================
###:==| Version.........: 
###:==| Data Release....: 
###:==| Module..........: SmartContent - Project impresscms.org
###:==| Status..........: 
###:==| Translation.....: GibaPhp 
###:==| Revision........: 
###:========================================================
###:==| Histórico: Team X-Trad.org - Old versions...
###:========================================================