<?php

/**
* $Id$
* Module: SmartSection
* Author: The SmartFactory <www.smartfactory.ca>
* Licence: GNU
*/

define("_AM_SSECTION_ABOUT", "über");
define("_AM_SSECTION_ACTION", "Aktion");
define("_AM_SSECTION_ACTIVEUSERS", "aktive Benutzer: %s");
define("_AM_SSECTION_ADD_OPT","füge %s weitere Unterkategorie hinzu");
define("_AM_SSECTION_ADD_OPT_SUBMIT","hinzufügen");
define("_AM_SSECTION_ADMIN_CATS", "wählen Sie eine Kategorie, auf die jede Gruppe Zugriff haben darf");
define("_AM_SSECTION_ADMINCOLMNGMT", "Kategorienverwaltung");
define("_AM_SSECTION_ALL", "Alle");
define("_AM_SSECTION_ALL_EXP", "<b>Status komplett</b> : Alle Beiträge des Modul, unabhängig vom Status.");
define("_AM_SSECTION_ALLITEMS", "Alle Beiträge des Moduls");
define("_AM_SSECTION_ALLITEMSMSG", "Wähle einen Status, um alle Beiträge mit diesem ausgewählten Status anzuzeigen.");
define("_AM_SSECTION_ALLOWCOMMENTS", "Kann der Beitrag kommentiert werden?");
define("_AM_SSECTION_APPROVE", "Freigeben");
define("_AM_SSECTION_APPROVED", "Freigegeben");
define("_AM_SSECTION_APPROVED_MODERATE", "Einsendung moderieren");
define("_AM_SSECTION_APPROVESUB", "Einsendung freigeben");
define("_AM_SSECTION_APPROVING", "Freigabe");
define("_AM_SSECTION_ASC", "Sortierung");
define("_AM_SSECTION_AVAILABLE", "<span style='font-weight: bold; color: green;'>Verfügbar</span>");
define("_AM_SSECTION_AVAILABLE_PAGE_WRAP", "Verfügbare HTML-Seiten sichtbar verlinken");
define("_AM_SSECTION_AVAILABLE_PAGE_WRAP_DSC", "Hier sind die verfügbaren Seiten, <br>die per Wrapping in den Body des Beitrags<br> über einen Klick eingefügt werden können. <br>Um die Wrapping-Funktion nutzen zu können, <br>muss unter dem Beitragsfeld die Option HTML <br>aktiviert bzw. angehakt sein. ");
define("_AM_SSECTION_BACK2IDX", "abgebrochen. Gehen Sie zurück zum Index");
define("_AM_SSECTION_BLOCKS", "Blockverwaltung");
define("_AM_SSECTION_BLOCKSANDGROUPS", "Blöcke und Gruppen");
define("_AM_SSECTION_BLOCKSGROUPSADMIN", "Block- und Gruppenverwaltung");
define("_AM_SSECTION_BLOCKSTXT", "Dieses Modul verfügt über folgende Blöcke, die über das Systemmodul zu konfigurieren sind.");
define("_AM_SSECTION_BODY", "Körper");
define("_AM_SSECTION_BODY_DSC", "Hauptbescheibung des Beitrags<br><b>Input Options</b><span style='font-size: xx-small; font-weight: normal; display: block;'><p>1-Usual text & images with formatting</p>2- Pagewrap as follows<p>[pagewrap=filename.html]</p><p>Or</p>[pagewrap=filename_1.html]<br>[pagebreak] <i>this paginates</i><br>[pagewrap=filename_2.html]<br>etc ... <p>Or</p><p>[pagewrap=filename_1.html]<br>[pagewrap=filename_2.html]<br><i>this combines pages</i><p>In order to Pagewrap, upload the necessary html page(s) in yoursite.com/uploads/smartsection/content, or simply use the pagewrap uploader at the bottom of the page.</p><p>Note that just below the body field, you will fin a list of available pages that you can insert in the body by simply clicking on the desired page.</p></span>");
define("_AM_SSECTION_BODY_REQ", "Body*");
define("_AM_SSECTION_BODY_SELECTFILE", "Body : pagewrap");
define("_AM_SSECTION_BODY_SELECTFILE_DSC", "Wähle die Datei aus, die als Haupttext als Beitrag verwendet werden soll.");
define("_AM_SSECTION_BUTTON_CANCEL", "abrechen");
define("_AM_SSECTION_BUTTON_DELETE", "löschen");
define("_AM_SSECTION_BUTTON_EDIT", "bearbeiten");
define("_AM_SSECTION_BUTTON_SEARCH", "suche");
define("_AM_SSECTION_BUTTON_SUBMIT", "einsenden");
define("_AM_SSECTION_BUTTON_UPDATE", "aktualisieren");
define("_AM_SSECTION_BY", "von");
define("_AM_SSECTION_CANCEL", "abbrechen");
define("_AM_SSECTION_CAT_ITEMS", "Beitrag");
define("_AM_SSECTION_CAT_ITEMS_DSC", "Beitrag innerhalb dieser Kategorie");
define("_AM_SSECTION_CATCOLNAME","Titel");
define("_AM_SSECTION_CATCREATED", "Neue Kategorie wurde erstellt und gespeichert!");
define("_AM_SSECTION_CATEGORIES", "Kategorien");
define("_AM_SSECTION_CATEGORIES_DSC", "Hier ist auf Auflistung aller vorhandenen Kategorien.");
define("_AM_SSECTION_CATEGORIES_TITLE", "erstellte Kategorien");
define("_AM_SSECTION_CATEGORY", "Kategorie");
define("_AM_SSECTION_CATEGORY_CREATE", "erstelle Kategorie");
define("_AM_SSECTION_CATEGORY_CREATE_INFO", "Benutzen Sie nachstehenden Dialog, um eine neue Kategorie zu erstellen. Die neueste Kategorie wird automatisch auf der Benutzerseite angezeigt.");
define("_AM_SSECTION_CATEGORY_DSC", "Kategorie des Beitrags.");
define("_AM_SSECTION_CATEGORY_EDIT_INFO", "Sie können diese Kategorie bearbeiten. Änderungen wird sofort auf der Benutzerseite angezeigt.");
define("_AM_SSECTION_CATEGORY_HEADER", "Kategorienüberschrift");
define("_AM_SSECTION_CATEGORY_HEADER_DSC", "Sortierung der Kategorien");
define("_AM_SSECTION_CATEGORY_META_DESCRIPTION", "Meta-Beschreibung");
define("_AM_SSECTION_CATEGORY_META_DESCRIPTION_DSC", "Sie können in der Meta-Beschreibung weitere Suchbegriffe zum schnellen finden der Kategorie einfügen. Wenn Sie dieses Feld leer lassen, werden automatisch Begriffe dieser Kategorie hinzugefügt.");
define("_AM_SSECTION_CATEGORY_META_KEYWORDS", "Meta Suchbegriffe");
define("_AM_SSECTION_CATEGORY_META_KEYWORDS_DSC", "Sie können für die Meta-Suchbegriffe weitere Suchbegriffe zum schnellen finden der Kategorie einfügen. Wenn Sie dieses Feld leer lassen, werden automatisch Begriffe dieser Kategorie hinzugefügt.");
define("_AM_SSECTION_CATEGORY_REQ", "Kategorie*");
define("_AM_SSECTION_CATEGORY_SAVE_ERROR", "Ein Fehler ist während des Speichern der Kategorie aufgetreten. Hier ist Fehlerauflistung (s) :");
define("_AM_SSECTION_CATEGORY_SHORT_URL", "Kurz-URL");
define("_AM_SSECTION_CATEGORY_SHORT_URL_DSC", "Wenn Sie die SEO-Eigenschaft des Moduls verwenden, <br>können Sie eine Kurz-URL zu diesem Beitrag<br>spezifizieren. Dieses Feld ist optional.");
define("_AM_SSECTION_CATHEADER", "Kategorienverwaltung");
define("_AM_SSECTION_CATID","ID");
define("_AM_SSECTION_CLEAR", "säubern");
define("_AM_SSECTION_CLONE_ITEM", "Beiträge duplizieren");
define("_AM_SSECTION_CLONE_NEW", "Beiträge duplizieren");
define("_AM_SSECTION_COLDESCRIPT", "Kategorienbeschreibung");
define("_AM_SSECTION_COLISDELETED", "Kategorie %s wurde vollständig gelöscht");
define("_AM_SSECTION_COLMODIFIED", "Die Kategorie wurde vollständig geändert.");
define("_AM_SSECTION_COLPOSIT", "Kategorienposition");
define("_AM_SSECTION_CREATE", "erstellen");
define("_AM_SSECTION_CREATECATEGORY", "erstelle neue Kategorie");
define("_AM_SSECTION_CREATED", "erstellt");
define("_AM_SSECTION_CREATEITEM", "erstelle Beitrag");
define("_AM_SSECTION_CREATEITEM_PAGEWRAP", "erstelle Seitenumbruch");
define("_AM_SSECTION_CREATESMARTITEM", "erstelle neuen Beitrag");
define("_AM_SSECTION_CREATETHEDIR", "erstelle Verzeichnis");
define("_AM_SSECTION_CREATINGNEW", "Neu erstellen");
define("_AM_SSECTION_DATESUB", "Veröffentlichungsdatum");
define("_AM_SSECTION_DATESUB_DSC", "Datum für Veröffentlichung wählen");
define("_AM_SSECTION_DB_CHECKTABLES", "Tabellen überprüfen");
define("_AM_SSECTION_DB_CURRENTVER", "Aktuelle Version: <span class='currentVer'>%s</span>");
define("_AM_SSECTION_DB_DBVER", "Datenbankversion %s");
define("_AM_SSECTION_DB_MSG_ADD_DATA", "Daten hinzugefügt in Tabelle %s");
define("_AM_SSECTION_DB_MSG_ADD_DATA_ERR", "Fehler beim Hinzufügen der Daten in Tabelle %s");
define("_AM_SSECTION_DB_MSG_CHGFIELD", "Ändere Feld %s in Tabelle %s");
define("_AM_SSECTION_DB_MSG_CHGFIELD_ERR", "Fehler beim Ändern des Feldes %s in Tabelle %s");
define("_AM_SSECTION_DB_MSG_CREATE_TABLE", "Tabelle %s erstellt");
define("_AM_SSECTION_DB_MSG_CREATE_TABLE_ERR", "Fehler beim Erstellen der Tabelle %s");
define("_AM_SSECTION_DB_MSG_NEWFIELD", "Feld %s vollständig hinzugefügt");
define("_AM_SSECTION_DB_MSG_NEWFIELD_ERR", "Fehler beim Hinzufügen des Feldes %s");
define("_AM_SSECTION_DB_NEEDUPDATE", "Die Datenbanktabelle ist nicht auf dem aktuellen Stand. Aktualisieren Sie bitte die  Tabellen!");
define("_AM_SSECTION_DB_NEEDUPDATE_WARNING", "WARNUNG: Die SmartFactory weist ausdrücklich darauf hin, dass Sie vor Einspielen des Updates eine Datensicherung ausführen sollten.");
define("_AM_SSECTION_DB_NOUPDATE", "Ihre Datenbank ist auf dem aktuellen Stand. Es sind keine Updates nötig.");
define("_AM_SSECTION_DB_UPDATE_DB", "Datenbank Aktualisieren");
define("_AM_SSECTION_DB_UPDATE_ERR", "Fehler beim Aktualisieren auf Version %s");
define("_AM_SSECTION_DB_UPDATE_NOW", "Jetzt aktualisieren!");
define("_AM_SSECTION_DB_UPDATE_OK", "Aktualisierung vollständig durchgeführt auf Version %s");
define("_AM_SSECTION_DB_UPDATE_TO", "Aktualisieren nach Version %s");
define("_AM_SSECTION_DELETE", "Löschen");
define("_AM_SSECTION_DELETE_CAT_CONFIRM", "Bitte beachten Sie, dass beim Löschen einer Kategorie alle Unterkategorien und deren Beiträge nebst Kommentaren mit gelöscht werden. Sind Sie sicher, dass Sie diese Kategorie löschen möchten?");
define("_AM_SSECTION_DELETE_CAT_ERROR", "Ein Fehler ist während des Löschen der Kategorie aufgetreten.");
define("_AM_SSECTION_DELETECOL", "Kategorie löschen");
define("_AM_SSECTION_DELETEFILE","Datei löschen");
define("_AM_SSECTION_DELETEITEM", "Beitrag löschen");
define("_AM_SSECTION_DELETETHISFILE","Sind Sie sicher, dass Sie diese Datei löschen möchten?");
define("_AM_SSECTION_DELETETHISITEM", "Diese Datei löschen?");
define("_AM_SSECTION_DESC", "Sortieren");
define("_AM_SSECTION_DESCRIP", "Kategorie Beschreibung");
define("_AM_SSECTION_DESCRIPTION", "Beschreibung");
define("_AM_SSECTION_DIRCREATED", "Verzeichnis vollständig erstellt");
define("_AM_SSECTION_DIRNOTCREATED", "Dieses Verzeichnis konnte nicht erstellt werden");
define("_AM_SSECTION_EDITCOL", "Kategorie bearbeiten");
define("_AM_SSECTION_EDITFILE","Datei bearbeiten");
define("_AM_SSECTION_EDITING", "Bearbeitung");
define("_AM_SSECTION_EDITITEM", "Beitrag bearbeiten");
define("_AM_SSECTION_ERROR", " Ein Fehler ist aufgetreten.");
define("_AM_SSECTION_ERROR_ITEM_NOT_SAVED", "Ein Fehler ist aufgetreten. Der Beitrag konnte nicht gespeichert werden.");
define("_AM_SSECTION_FDELETED", "Datei gelöscht");
define("_AM_SSECTION_FILE", "Dateien");
define("_AM_SSECTION_FILE_ADD", "Datei hinzufügen");
define("_AM_SSECTION_FILE_ADDING", "Neue Datei hinzufügen");
define("_AM_SSECTION_FILE_ADDING_DSC", "Benutzen Sie bitte den folgenden Dialog, um eine neue Datei dem Beitrag hinzuzufügen.");
define("_AM_SSECTION_FILE_DELETE_ERROR","Ein Fehler ist während des Löschens der Datei aufgetreten.");
define("_AM_SSECTION_FILE_DESCRIPTION", "Beschreibung");
define("_AM_SSECTION_FILE_DESCRIPTION_DSC", "Dateibeschreibung für Upload.");
define("_AM_SSECTION_FILE_EDITING", "Datei bearbeiten");
define("_AM_SSECTION_FILE_EDITING_DSC", "Sie können die Datei bearbeiten. Änderungen werden umgehend auf der Benutzerseite angezeigt.");
define("_AM_SSECTION_FILE_EDITING_ERROR", "Ein Fehler ist beim Aktualisieren der Datei aufgetreten.");
define("_AM_SSECTION_FILE_EDITING_SUCCESS", "Datei ist vollständig geändert.");
define("_AM_SSECTION_FILE_INFORMATIONS", "Dateiinformationen");
define("_AM_SSECTION_FILE_NAME", "Name");
define("_AM_SSECTION_FILE_NAME_DSC", "Name, der zur Identifierzierung der Datei benutzt wird.");
define("_AM_SSECTION_FILE_STATUS", "Datei sichtbar?");
define("_AM_SSECTION_FILE_STATUS_DSC", "Wenn Sie 'Nein' wählen, wird die Datei nicht auf der Benutzerseite angezeigt.");
define("_AM_SSECTION_FILE_TO_UPLOAD", "Datei zum Hochladen:");
define("_AM_SSECTION_FILE_UPLOAD_ANOTHER", "Erneut hochladen");
define("_AM_SSECTION_FILEISDELETED","Die Datei wurde vollständig gelöscht") ;
define("_AM_SSECTION_FILENAME", "Dateiname");
define("_AM_SSECTION_FILES_LINKED", "Datei, die mit dem Beitrag verlinkt ist");
define("_AM_SSECTION_FILEUPLOAD_ERROR", "Ein Fehler ist während des Hochladens der Datei aufgetreten.");
define("_AM_SSECTION_FILEUPLOAD_SUCCESS", "Die Datei wurde vollständig hochgeladen.");
define("_AM_SSECTION_FINDUSERS", "Finde Benutzer");
define("_AM_SSECTION_GOMOD", "Gehe zu Modul");
define("_AM_SSECTION_GROUPS", "Gruppenverwaltung");
define("_AM_SSECTION_GROUPSINFO", "Konfiguriere Modul- und Blockberechtigung für alle Gruppen");
define("_AM_SSECTION_HELP", "Hilfe");
define("_AM_SSECTION_HITS", "Aufrufe");
define("_AM_SSECTION_ICO_DELETE", "Löschen");
define("_AM_SSECTION_ICO_EDIT", "Bearbeiten");
define("_AM_SSECTION_ICO_OFFLINE", "unveröffentlicht");
define("_AM_SSECTION_ICO_ONLINE", "veröffentlicht");
define("_AM_SSECTION_ID", "Id");
define("_AM_SSECTION_IMAGE", "Kategorie Bild");
define("_AM_SSECTION_IMAGE_DSC", "Bild repräsentiert die Kategorie");
define("_AM_SSECTION_IMAGE_ITEM", "Baeitragsbild");
define("_AM_SSECTION_IMAGE_ITEM_DSC", "Bild repräsentiert den Beitrag");
define("_AM_SSECTION_IMAGE_UPLOAD", "Bild hochladen");
define("_AM_SSECTION_IMAGE_UPLOAD_DSC", "Wählen Sie ein Bild auf Ihrem Computer aus. Dieses Bild wird hochgeladen und als Kategoriebild gesetzt.");
define("_AM_SSECTION_IMAGE_UPLOAD_ITEM_DSC", "Wähle ein Bild von Ihrem Computer. <br />Dieses Bild wird hochgeladen und als Beitragsbild gesetzt.");
define("_AM_SSECTION_IMAGEPATH", "Kategorie speichert das Kategoriebild: ");

define("_AM_SSECTION_IMPORT", "Import");
define("_AM_SSECTION_IMPORTED_COMMENT", "Kommentare '%s' importiert.");
define("_AM_SSECTION_IMPORTED_COMMENT_ERROR", "Ein Fehler ist während des Importierens der Kommentare aufgetreten '%s'");
define("_AM_SSECTION_IMPORT_COMMENTS", "Importieren von Kommentaren in das Modul");
define("_AM_SSECTION_IMPORT_ALL_PARTNERS", "Alle Beiträge");
define("_AM_SSECTION_IMPORTED_ARTICLE_FILE", "Verlinkte Dateien %s wurden importiert");
define("_AM_SSECTION_IMPORT_ARTICLE_ERROR", "Ein Fehler ist während des Importieren der Beiträge aufgetreten<em>%s</em>");
define("_AM_SSECTION_IMPORT_ARTICLE_WRAP", "Die seitenumgebrochene Datei %s ist in das Verzeichnis kopiert wurden.");
define("_AM_SSECTION_IMPORT_AUTOAPPROVE", "Auto-Freigabe");
define("_AM_SSECTION_IMPORT_BACK", "Zurück zur Import-Seite");
define("_AM_SSECTION_IMPORT_CATEGORIES", "Importierte Kategorien");
define("_AM_SSECTION_IMPORT_CATEGORIES_DSC", "Hier sind alle nach SmartSection importierte Kategorien");
define("_AM_SSECTION_IMPORT_CATEGORY_ERROR", "Ein Fehler ist während des Importierens der Kategorie aufgetreten<em>%s</em>.");
define("_AM_SSECTION_IMPORT_CATEGORY_SUCCESS", "Kategorie <em>%s</em> vollständig importiert.");
define("_AM_SSECTION_IMPORT_ERROR", "Ein Fehler ist während des Importierens des Beitrags aufgetreten.");
define("_AM_SSECTION_IMPORT_FILE_NOT_FOUND", "Importierte Datei wurde nicht gefunden auf <b>%s</b>");
define("_AM_SSECTION_IMPORT_FROM", "Importieren von %s");
define("_AM_SSECTION_IMPORT_GOTOMODULE", "Gehe zur Hauptseite von SmartSection");
define("_AM_SSECTION_IMPORT_INFO", "Sie können Beiträge direkt nach SmartSection importieren. Klicken Sie einfach auf den 'Import' Button, um einen Beitrag zu importieren.<br><b>Benutzen Sie diese Option jedoch nur einmal, andererseits wird der Beitrag dupliziert werden.</b>");
define("_AM_SSECTION_IMPORT_MODULE_FOUND", "%s modul gefunden. Dort sind %s Beiträge und %s Kategorien, die importiert werden können.");
define("_AM_SSECTION_IMPORT_MODULE_FOUND_NO_ITEMS", "%s module wurde gefunden, aber keine Beiträge zum importieren.");
define("_AM_SSECTION_IMPORT_NOCATSELECTED", "Es wurde keine Kategorie für den Import ausgewählt.");
define("_AM_SSECTION_IMPORT_NO_MODULE", "Ist kein anderes Beitrags-Importmodul installiert, können keine Beiträge importiert werden.");
define("_AM_SSECTION_IMPORT_PARENT_CATEGORY", "Hauptkategorie");
define("_AM_SSECTION_IMPORT_PARENT_CATEGORY_DSC", "Importieren von ausgewählten Kategorien in diese Hauptkategorie.");
define("_AM_SSECTION_IMPORT_PARTNER_ERROR", "Ein Fehler ist während des Importes aufgetreten '%s'.");
define("_AM_SSECTION_IMPORT_RESULT", "Hier ist das Ergebnis des Importes.");
define("_AM_SSECTION_IMPORT_SETTINGS", "Importeinstellungen");
define("_AM_SSECTION_IMPORT_SUCCESS", "Die Beiträge wurden vollständig in das Modul importiert.");
define("_AM_SSECTION_IMPORT_TITLE", "Import Beitrag");
define("_AM_SSECTION_IMPORTED_ARTICLE", "Importierter Beitrag: <em>%s</em>");
define("_AM_SSECTION_IMPORTED_ARTICLES", "Importierte Beitrag: <em>%s</em>");
define("_AM_SSECTION_IMPORTED_CATEGORY", "Importierte Kategorie: <em>%s</em>");
define("_AM_SSECTION_IMPORTED_CATEGORIES", "Importierte Kategorien: <em>%s</em>");
define("_AM_SSECTION_IMPORT_SELECTION", "Import Vorauswahl");
define("_AM_SSECTION_IMPORT_SELECT_FILE", "Beitrag");
define("_AM_SSECTION_IMPORT_SELECT_FILE_DSC", "Wählen Sie das Modul, mit welchem die Beiträge importiert werden sollen.");

define("_AM_SSECTION_INACTIVEUSERS", "Inaktive Benutzer: %s");
define("_AM_SSECTION_INDEX", "Index");
define("_AM_SSECTION_INVENTORY", "Modulzusammenfassung");
define("_AM_SSECTION_ITEM", "Beitrag");
define("_AM_SSECTION_ITEM_CREATING", "Erstelle neuen Beitrag");
define("_AM_SSECTION_ITEM_CREATING_DSC", "Benutzen Sie folgenden Dialog, um einen neuen Beitrag zu erstellen.");
define("_AM_SSECTION_ITEM_DELETE_ERROR", "Ein Fehler ist während des Löschens des Beitrags aufgetreten.");
define("_AM_SSECTION_ITEM_DUPLICATING", "Einen Beitrag duplizieren");
define("_AM_SSECTION_ITEM_DUPLICATING_DSC", "Bearbeite die aktuelle Form, um einen neuen Beitrag zu erstellen, der auf dem ursprünglichen Beitrag basiert.");
define("_AM_SSECTION_ITEM_EDIT", "Diesen Beitrag bearbeiten");
define("_AM_SSECTION_ITEM_INFORMATIONS", "Class action suit informations");
define("_AM_SSECTION_ITEM_META_DESCRIPTION", "Meta Beschreibung");
define("_AM_SSECTION_ITEM_META_DESCRIPTION_DSC", "Für die Suchmaschine kann eine eigene Metabeschreibung angefertigt werden, die für diesen Beitrag verwendet werden kann. Lassen Sie dieses Feld beim Erstellen einer Kategorie leer, wird automatisch das Feld Zusammenfassung für für diesen Beitrag verwendet.");
define("_AM_SSECTION_ITEM_META_KEYWORDS", "Meta Suchbegriffe");
define("_AM_SSECTION_ITEM_META_KEYWORDS_DSC", "Für die Suchmaschine können eigene Suchbegriffe beim Erstellen des Beitrags hinterlegt werden. Lassen Sie dieses Feld leer, wird automatisch dieses mit Wörtern der Beitragszusammenfassung versehen.");
define("_AM_SSECTION_ITEM_RECEIVED_NEED_APPROVAL", "Ihr Beitrag wurde eingesendet und nach überprüfung eines Moderators freigeschaltet.<br />Vielen Dank für Ihre Unterstützung!");
define("_AM_SSECTION_ITEM_REJECTED", "Diese Beiträge wurde auf abgewiesen gesetzt.");
define("_AM_SSECTION_ITEM_SHORT_URL", "Short URL");
define("_AM_SSECTION_ITEM_SHORT_URL_DSC", "Wenn Sie das SEO-Funktion des Moduls verwenden, können Sie eine Short URL für diesen Beitrag spezifizieren. Dieses Feld ist optional.");
define("_AM_SSECTION_ITEMCAT", "Kategorie");
define("_AM_SSECTION_ITEMCATEGORYNAME", "Kategorie");
define("_AM_SSECTION_ITEMCOLNAME", "Titel");
define("_AM_SSECTION_ITEMCREATEDOK", "Der Beitrag wurde vollständig erstellt und veröffentlicht!");
define("_AM_SSECTION_ITEMDESC", "Beschreibung");
define("_AM_SSECTION_ITEMID", "ID");
define("_AM_SSECTION_ITEMISDELETED", "Der Beitrag wurde gelöscht.");
define("_AM_SSECTION_ITEMMODIFIED", "Der Beitrag wurde vollständig geändert!");
define("_AM_SSECTION_ITEMNOTCREATED", "Entschuldigung. Es war nicht möglich, einen Beitrag zu erstellen!");
define("_AM_SSECTION_ITEMNOTUPDATED", "Entschuldigung. Es war nicht möglich, den Beitrag zu aktualisieren!");
define("_AM_SSECTION_ITEMS", "Beitrag");
define("_AM_SSECTION_LIMIT", "Benutzer pro Seite");
define("_AM_SSECTION_MESSAGE_ADD_MIME_ERROR", "Fehler: Das Dateiformat wurde nicht hinzugefügt.");
define("_AM_SSECTION_MESSAGE_DELETE_MIME_ERROR", "Fehler: Das Dateiformat wurde nicht gelöscht.");
define("_AM_SSECTION_MESSAGE_EDIT_MIME_ERROR", "Fehler: Das Dateiformat wurde nicht aktualisiert.");
define("_AM_SSECTION_MESSAGE_NO_ID", "Fehler: ID wurde nicht spezifiziert.");
define("_AM_SSECTION_MESSAGE_NO_VALUE", "Fehler: Das Dateiformat wurde nicht spezifiziert.");
define("_AM_SSECTION_MIME_ADD_TITLE", "Dateiformat hinzufügen");
define("_AM_SSECTION_MIME_ADMIN", "Admin");
define("_AM_SSECTION_MIME_ADMINF", "Erlaubte Dateiformate für Admin");
define("_AM_SSECTION_MIME_ADMINFINFO", "<b>Vorhandene Dateiformate für Admin</b>");
define("_AM_SSECTION_MIME_CANCEL", "Abbrechen");
define("_AM_SSECTION_MIME_CLEAR", "Zurück");
define("_AM_SSECTION_MIME_CREATE", "Erstellen");
define("_AM_SSECTION_MIME_CREATED", "Erstellte Dateiformat Informationen");
define("_AM_SSECTION_MIME_CREATEF", "Erstelle Dateiformat");
define("_AM_SSECTION_MIME_DELETE", "Löschen");
define("_AM_SSECTION_MIME_DELETETHIS", "Ausgewählte Dateiformate löschen?");
define("_AM_SSECTION_MIME_EDIT_TITLE", "Dateiformat bearbeiten");
define("_AM_SSECTION_MIME_EXT", "EXT");
define("_AM_SSECTION_MIME_EXTF", "Dateierweiterung");
define("_AM_SSECTION_MIME_EXTFIND", "Suche Dateierweiterung<div style='padding-top: 8px;'><span style='font-weight: normal;'>Geben Sie die zu suchende Dateierweiterung ein.</span></div>");
define("_AM_SSECTION_MIME_FINDIT", "Erhaltene Erweiterungen!");
define("_AM_SSECTION_MIME_FINDMIMETYPE", "Neue Dateiformate finden?");
define("_AM_SSECTION_MIME_ID", "ID");
define("_AM_SSECTION_MIME_INFOTEXT", "<ul><li>Neue Dateiformate können erstellt, bearbeitet oder leicht gelöscht werden.</li> <li>Suchen Sie neue Dateiformate auf einer externen Webseite.</li> <li>Ansicht zur Verfügung stehender Dateiformate für Admin und Benutzer-Uploads.</li> <li>Ändere Dateiformat Upload-Status.</li></ul>");
define("_AM_SSECTION_MIME_MANAGE_TITLE", "Dateiformatsverwaltung");
define("_AM_SSECTION_MIME_MIMEDELETED", "Dateiformat %s wurde gelöscht");
define("_AM_SSECTION_MIME_MODIFIED", "Dateiformatinformationensänderung");
define("_AM_SSECTION_MIME_MODIFY", "Ändern");
define("_AM_SSECTION_MIME_MODIFYF", "Dateiformate ändern");
define("_AM_SSECTION_MIME_NAME", "Anwendung Typ");
define("_AM_SSECTION_MIME_NAMEF", "Anwendung Typ/Name<div style='padding-top: 8px;'><span style='font-weight: normal;'>Geben Sie eine application associated with this extension.</span></div>");
define("_AM_SSECTION_MIME_NOMIMEINFO", "Kein Dateiformat ausgewählt.");
define("_AM_SSECTION_MIME_SEARCH", "Suche Dateiformat");
define("_AM_SSECTION_MIME_TYPEF", "Dateiformat<div style='padding-top: 8px;'><span style='font-weight: normal;'>Tragen Sie jedes Dateiformat associated with the file extension. Jedes Dateiformat muß separat erfasst werden.</span></div>");
define("_AM_SSECTION_MIME_USER", "Benutzer");
define("_AM_SSECTION_MIME_USERF", "Erlaubte Benutzer-Dateiformate");
define("_AM_SSECTION_MIME_USERFINFO", "<b>Dateiformate, die für Benutzer-Uploads vorhanden sind</b>");
define("_AM_SSECTION_MIMETYPES", "Dateiformat");
define("_AM_SSECTION_MINDEX_ACTION", "Aktion");
define("_AM_SSECTION_MINDEX_PAGE", "<b>Seite</b> ");
define("_AM_SSECTION_MODADMIN", "Module Admin :");
define("_AM_SSECTION_MODIFY", "Ändern");
define("_AM_SSECTION_MODIFYCAT", "Kategorie ändern");
define("_AM_SSECTION_MODIFYTHISCAT", "Diese Kategorie ändern?");
define("_AM_SSECTION_NB_SUBCATS","Anzahl der Kategorien zum Hinzufügen:<br><br>Tragen Sie die Anzahl ein und klicken dann auf 'Hinzufügen'");
define("_AM_SSECTION_NEED_CATEGORY_ITEM", "Um einen Beitrag zu erstellen, müssen Sie zuerst eine Katgorie erzeugen.");
define("_AM_SSECTION_NO", "Nein");
define("_AM_SSECTION_NOCAT", "Keine anzuzeigende Kategorien");
define("_AM_SSECTION_NOCOLTOEDIT", "Es existieren keine Kategorien zum Bearbeiten!");
define("_AM_SSECTION_NOFILE", "Dieser Beitrag verfügt über keine angehängten Dateien.");
define("_AM_SSECTION_NOFILESELECTED", "Keine Datei ausgewählt.");
define("_AM_SSECTION_NOFOUND", "Kein Benutzer verfügt über die erforderlich Berechtigung.");
define("_AM_SSECTION_NOITEMS", "Es gibt derzeit kein veröffentlichten Beitrag.");
define("_AM_SSECTION_NOITEMS_OFFLINE", "Es gibt keinen unveröffentlichten Beitrag.");
define("_AM_SSECTION_NOITEMS_REJECTED", "Es gibt keinen zurückgewiesenen Beiträge.");
define("_AM_SSECTION_NOITEMS_SUBMITTED", "Es gibt keinen eingesendeten Beitrag.");
define("_AM_SSECTION_NOITEMSELECTED", "Kein Beitrag ausgewählt!");
define("_AM_SSECTION_NOITEMSSEL", "Entschuldigung. Es gibt keinen Beitrag im vorausgewählten Zustand.");
define("_AM_SSECTION_NONE", "Keine");
define("_AM_SSECTION_NOPERMSSET", "Berechtigung kann nicht gesetzt werden: Es sind keine Kategorien erstellt! Bitte erstellen zunächst eine Kategorie.");
define("_AM_SSECTION_NOSUBCAT","Es gibt keine Unterkategorien");
define("_AM_SSECTION_NOTAVAILABLE", "<span style='font-weight: bold; color: red;'>Nicht vorhanden</span>");
define("_AM_SSECTION_NOTUPDATED", "Es ist ein Fehler während des Aktualisierens der Datenbank aufgetreten!");
define("_AM_SSECTION_OFFLINE", "unveröffentlicht");
define("_AM_SSECTION_OFFLINE_CREATED_SUCCESS", "Der Beitrag wurde vollständig erstellt und ist auf unveröffentlicht gesetzt.");
define("_AM_SSECTION_OFFLINE_EXP", "<b>unveröffentlichter Beitrag</b> : Veröffentlichte Beitrag, die auf unveröffentlicht gesetzt sind, temporär  oder auch nicht. unveröffentlicht-Beitrag werden nicht auf der Benutzerseite angezeigt.");
define("_AM_SSECTION_OFFLINE_FIELD", "unveröffentlicht<span style='font-size: xx-small; font-weight: normal; display: block;'>Wähle 'Nein', um den Beitrag zurückzusetzen auf <br />online.</span>");
define("_AM_SSECTION_OFFLINE_MOD_SUCCESS", "Der Beitrag wurde vollständig auf Unveröffentlicht gesetzt.");
define("_AM_SSECTION_OFFLINEEDITING", "Einen unveröffentlicht-Beitrag bearbeiten");
define("_AM_SSECTION_OFFLINEEDITING_INFO", "Sie können diesen unveröffentlichten Beitrag bearbeiten. Änderungen für diesen Beitrag werden gespeichert. Möchten Sie diesen Beitrag auf der Benutzerseite anzeigen lassen, müssen Sie den Status setzen auf <b>Veröffentlicht</b>.");
define("_AM_SSECTION_OPTS", "Eigenschaften");
define("_AM_SSECTION_PAGEWRAP","Pagewrap");
define("_AM_SSECTION_PAGEWRAPDSC", "Ein pagewrap ist die Möglichkeit, einen Beitrag mit einer direkt anzusehenden Datei zu verlinken. Wählen Sie diese Einstellung, wird der Inhalt der angehängten Datei direkt über einen Link im Beitrag aufgerufen und Sie brauchen die Datei nicht separat zu öffnen. Dies ist besondern nützlich, wenn Sie mit HTLM oder PHP-Dateien arbeiten.");
define("_AM_SSECTION_PARENT_CATEGORY_EXP", "Hauptkategorie<span style='font-size: xx-small; font-weight: normal; display: block;'>Wähle eine Hauptkategorie, um diese zur Unterkategorie einzurichten.</span>");
define("_AM_SSECTION_PATH", "Pfad");
define("_AM_SSECTION_PATH_CONTENT", "Seitenumbruchsdateien");
define("_AM_SSECTION_PATH_FILES", "Angehängte Dateien");
define("_AM_SSECTION_PATH_IMAGES", "Hauptbilder images");
define("_AM_SSECTION_PATH_IMAGES_CATEGORY", "Kategoriebilder");
define("_AM_SSECTION_PATH_IMAGES_ITEM", "Beitragsbilder");
define("_AM_SSECTION_PATH_ITEM", "Upload items");
define("_AM_SSECTION_PATHCONFIGURATION", "Modul Pfad Konfiguration");
define("_AM_SSECTION_PERMERROR", "Fehler: Dateiverzeichnis kann nicht bearbeitet werden. Bitte chmod the uploads/smartsection/content directory with value 777!");
define("_AM_SSECTION_PERMISSIONS", "Berechtigungen");
define("_AM_SSECTION_PERMISSIONS_APPLY_ON_ITEMS", "Setzen Sie die Leseberechtigung für die Beiträge<span style='font-size: xx-small; font-weight: normal; display: block;'>Setzen Sie die nachstehenden Leseberechtigung für alle<br />Beiträge in dieser Kategorie, überschreiben Sie <br />die bestehenden Berechtigungen.<br /><b>Bitte beachten Sie, dass Sie diese Einstellung nur einmalig ausführen müssen. </b></span>");
define("_AM_SSECTION_PERMISSIONS_CAT_READ", "Lesen Sie die Berechtigungen<span style='font-size: xx-small; font-weight: normal; display: block;'>Gruppen, welche die Berechtigung zum Sehen<br />dieser Kategorie bzw. irgendwelcher Beitrag<br />innerhalb der Kategorie haben.</span>");
define("_AM_SSECTION_PERMISSIONS_CAT_SUBMIT", "Beitragseinsendungsberechtigungen");
define("_AM_SSECTION_PERMISSIONS_CAT_SUBMIT_DSC", "Gruppen, denen es erlaubt ist einen Beitrag innerhalb der Kategorie einzusenden. Eigenschaften '[Berechtigungen] Benutzer Einsendungen' müssen erlaubt sein.");
define("_AM_SSECTION_PERMISSIONS_ITEM", "Berechtigungen");
define("_AM_SSECTION_PERMISSIONS_ITEM_DSC", "Gruppen, die eine Berechtigungen zum Sehen der Inhalte haben.");
define("_AM_SSECTION_PERMISSIONSADMIN", "Berechtigungenverwaltung");
define("_AM_SSECTION_PERMISSIONSADMINMAN", "Berechtigungen zum Moderieren von Kategorien");
define("_AM_SSECTION_PERMISSIONSSUBMIT", "Berechtigungen für das Einsenden von Beiträgen");
define("_AM_SSECTION_PERMISSIONSSUBMIT_DESC", "Wählen Sie für jede Gruppe die Kategorien, die die Einsendung eines Beitrags erlauben");
define("_AM_SSECTION_PERMISSIONSVIEWMAN", "Berechtigung zum Sehen der Kategorien");
define("_AM_SSECTION_PUBLISH", "Veröffentlichung");
define("_AM_SSECTION_PUBLISHED", "Veröffentlicht");
define("_AM_SSECTION_PUBLISHED_DSC", "Hier ist eine Auflistung aller auf der Benutzerseite veröffentlichten Beitrag.");
define("_AM_SSECTION_PUBLISHED_EXP", "<b>Veröffentlichte Beitrag</b> : Beiträge, die genehmigt worden sind und  auf der Benutzerseiteangezeigt werden.");
define("_AM_SSECTION_PUBLISHED_MOD_SUCCESS", "Der Beitrag wurde vollständig geändert.");
define("_AM_SSECTION_PUBLISHEDEDITING", "Bearbeiten eines veröffentlichten Beitrags");
define("_AM_SSECTION_PUBLISHEDEDITING_INFO", "Sie können diesen Beitrag bearbeiten. Änderungen werden umgehend auf der Benutzerseite angezeigt.");
define("_AM_SSECTION_PUBLISHEDITEMS", "Veröffentlichte Beiträge");
define("_AM_SSECTION_REALNAME", "Richtiger Name");
define("_AM_SSECTION_REJECTED", "Zurückgewiesen");
define("_AM_SSECTION_REJECTED_EDIT", "Zurückgewiesenen Beitrag bearbeiten");
define("_AM_SSECTION_REJECTED_ITEM", "Zurückgewiesene Beiträge");
define("_AM_SSECTION_REJECTED_ITEM_EXP", "<b>Zurückgewiesene Beiträge</b> : Beiträge, die von Benutzern eingesendet wurden, aber von Moderator zurückgewiesen wurden. Zurückgewiesene Beiträge werden nicht auf der Benutzerseite angezeigt.");
define("_AM_SSECTION_RESULTS", "Suchergebnis");
define("_AM_SSECTION_RUSUREDELF", "Sind Sie sicher, dass Sie diese Datei löschen möchten?");
define("_AM_SSECTION_SCATEGORYNAME","Erstelle Unterkategorie<br><br><span style='font-size: xx-small; font-weight: normal; display: block;'>Zum Erstellen tragen Sie die Bezeichnung der Unterkategorie ein.<br>Lassen Sie das Feld leer, um keine weitere Unterkategorie zu erstellen. Um weitere zu erstellen, geben Sie die Anzahl ein und klicken auf den Button 'Hinzufügen'</span>");
define("_AM_SSECTION_SEARCH","Suche");
define("_AM_SSECTION_SEARCH_PW","Nur HTML, HTM oder XHTML Erweiterungen sind erlaubt");
define("_AM_SSECTION_SELECT_SORT", "Auftrag sortieren");
define("_AM_SSECTION_SELECT_STATUS", "Status");
define("_AM_SSECTION_SELECTFILE","Datei wählen");
define("_AM_SSECTION_SETMPERM", "Berechtigung setzen");
define("_AM_SSECTION_SHOWING", "Showing");
define("_AM_SSECTION_STATUS", "Status");
define("_AM_SSECTION_STATUS0", "Kein Status");
define("_AM_SSECTION_STATUS_DSC", "Wähle den Status dieses Beitrags");
define("_AM_SSECTION_SUBCAT_CAT","Unterkategorien");
define("_AM_SSECTION_SUBCAT_CAT_DSC","Hier ist eine Auflistung aller Unterkategorie der Kategorie");
define("_AM_SSECTION_SUBCATEGORY_SAVE_ERROR","Ein Fehler ist während des Speicherns der Kategorie aufgetreten. Hier ist eine Fehlerauflistung(s):");
define("_AM_SSECTION_SUBDESCRIPT","Beschreibung");
define("_AM_SSECTION_SUBMISSION_MODERATE", "Diesen Arikel moderieren");
define("_AM_SSECTION_SUBMISSIONSMNGMT", "Eingesendete Beiträge");
define("_AM_SSECTION_SUBMIT", "Einsenden");
define("_AM_SSECTION_SUBMITTED", "Eingesendet");
define("_AM_SSECTION_SUBMITTED_APPROVE_SUCCESS", "Der eingesendete Beitrag wurde auf der Benutzerseite veröffentlicht.");
define("_AM_SSECTION_SUBMITTED_EXP", "<b>Eingesendete Beiträge</b> : Beiträge, die von einem Mitglied eingesendet wurden. Sobald genehmigt, wird der Beitrag auf der Benutzerseite angezeigt.");
define("_AM_SSECTION_SUBMITTED_INFO", "Dieser Beitrag ist von einem Mitglied eingereicht worden. Wenn notwendigen, können Sie Änderungen vornehmen. Nach Zustimmung wird dieser Beitrag auf der Benutzerseite angezeigt.");
define("_AM_SSECTION_SUBMITTED_TITLE", "Eingesendeten Beitrag genehmigen");
define("_AM_SSECTION_SUMMARY", "Einleitung");
define("_AM_SSECTION_SUMMARY_DSC", "Einleitung des Beitrags");
define("_AM_SSECTION_TEXT_ASCENDING", "Aufsteigend");
define("_AM_SSECTION_TEXT_DESCENDING", "Absteigend");
define("_AM_SSECTION_TEXT_NO_RECORDS", "Keine Aufzeichnungen gefunden");
define("_AM_SSECTION_TEXT_NUMBER_PER_PAGE", "Anzahl pro Seite:");
define("_AM_SSECTION_TEXT_ORDER_BY", "Auftrag von:");
define("_AM_SSECTION_TEXT_SEARCH_BY", "Suche nach:");
define("_AM_SSECTION_TEXT_SEARCH_MIME", "Suche Dateiformate");
define("_AM_SSECTION_TEXT_SEARCH_TEXT", "Suche Text:");
define("_AM_SSECTION_TEXT_SORT_BY", "Sortieren nach:");
define("_AM_SSECTION_TITLE", "Titel");
define("_AM_SSECTION_TITLE_REQ", "Titel*");
define("_AM_SSECTION_TOTAL_OFFLINE", "unveröffentliche Beiträge: ");
define("_AM_SSECTION_TOTALCAT", "Kategorien:");
define("_AM_SSECTION_TOTALPUBLISHED", "Veröffentlichte Beiträge: ");
define("_AM_SSECTION_TOTALSUBMITTED", "Eingesendete Beiträge: ");
define("_AM_SSECTION_UID", "Autornname");
define("_AM_SSECTION_UID_DSC", "wähle Name des Autors");
define("_AM_SSECTION_UNAME", "Benutzername");
define("_AM_SSECTION_UPDATE_MODULE", "Update Modul");
define("_AM_SSECTION_UPLOAD", "Hochladen");
define("_AM_SSECTION_UPLOAD_FILE", "Datei hochladen");
define("_AM_SSECTION_UPLOAD_FILE_NEW", "Eine neue Datei hochladen");
define("_AM_SSECTION_UPLOADED_DATE", "Hochgeladen");
define("_AM_SSECTION_UPLOADPATH", "Kategorie, welche die hochgeladenen Dateien zu den Beiträgen speichert: ");
define("_AM_SSECTION_VIEW_CATS", "Wähle Kategorien, die jede Gruppe sehen darf");
define("_AM_SSECTION_WEIGHT", "Gewichtung");
define("_AM_SSECTION_YES", "Ja");
define("_MD_SSECTION_CATEGORY_ITEM", "Kategorie<span style='font-size: xx-small; font-weight: normal; display: block;'>Kategorien, die zu einer Kategorie gehören.</span>");

define("_AM_SSECTION_PARTIAL_VIEW", "Partiellen Zugriff für diese Gruppen geben");
define("_AM_SSECTION_PARTIAL_VIEWDSC", "Wenn eine Benutzergruppe keine Leserechte für einen Beitrag besitzt, können Sie diese hier durch markieren der Checkbox einstellen. Voraussetzung ist, dass die Benutzergruppe Zugriffsrechte auf das Modul hat.");

define("_AM_SSECTION_TOOLS", "Tools");
define("_AM_SSECTION_CONFIGURE_READ_PERMISSIONS", "Leseberechtigung");
define("_AM_SSECTION_CONFIGURE_READ_PERMISSIONS_EXP", "Dieses Tool erlaubt eine schnelle Konfiguration der Leseberechtigungen für alle Kategorien und alle Beiträge. Alle Berechtigungen werden zunächst gelöscht, dann durch Ihre Auswahl ersetzt.<br /><br /><b>Das Tool bitte mit Vorsicht und Bedacht einsetzen!</b>");
define("_AM_SSECTION_FULLACCESS", "Beitrags- und Kategorienleseberechtigungen");
define("_AM_SSECTION_PERMISSIONS_UPDATED", "Berechtigungen aktualisiert.");

define("_AM_SSECTION_ITEM_TAGS", "Tags");
define("_AM_SSECTION_ITEM_TAGS_DSC", "");

define("_AM_SSECTION_ITEM_UPLOAD_FILE", "Datei mit Beitrag verlinken");
define("_AM_SSECTION_ITEM_UPLOAD_FILE_DSC", "Wählen Sie eine Datei von Ihrem Computer als Anhang zum Beitrag. Weitere Dateien können nach dem Absenden über die Bearbeitungsfunktion angehängt werden. Dazu einfach weiter scrollen und die Funktion Datei hinzufügen nutzen.<br /><br /> Beispiel, sie können ein Word oder ein Excel Dokument anhängen. Eine Flasdatei wird beispielsweise direkt implemtiert und auf der Website angezeigt!");

define("_AM_SSECTION_XOOPS_PRO", "Benötigen Sie Hilfe?<br />Brauchen Sie neue Funktionen?");

define("_AM_SSECTION_NEW_FEATURE", "Neue Funktion!!!");
?>