<?php

/**
* $Id$
* Module: SmartSection
* Author: The SmartFactory <www.smartfactory.ca>
* Licence: GNU
*/

define("_MD_SSECTION_ACTION", "Aktion");
define("_MD_SSECTION_ADD_FILE", "Datei hinzufügen");
define("_MD_SSECTION_ADD_FILE_INTRO", "Benutzen Sie bitte folgenden Dialog, um eine Datei diesem Beitrag hinzuzufügen: '%s'.");
define("_MD_SSECTION_ADD_FILE_TITLE", "Datei zum Beitrag hinzufügen");
define("_MD_SSECTION_ADMIN_PAGE", ":: Administrativer Bereich ::");
define("_MD_SSECTION_ALL", "Alle");
define("_MD_SSECTION_ALLOWCOMMENTS", "Kommentare erlauben?");
define("_MD_SSECTION_APPROVE", "Freigabe");
define("_MD_SSECTION_BODY", "Haupttext");
define("_MD_SSECTION_BODY_DSC", "Haupttext des Beitrags");
define("_MD_SSECTION_BODY_REQ", "Haupttext*");
define("_MD_SSECTION_CANCEL", "Abbrechen");
define("_MD_SSECTION_CATEGORY", "Kategorie");
define("_MD_SSECTION_CATEGORY_DSC", "Kategorie des Beitrags.");
define("_MD_SSECTION_CATEGORY_EDIT", "Kategorie bearbeiten");
define("_MD_SSECTION_CATEGORY_SUMMARY", "Zusammenfassung von %s");
define("_MD_SSECTION_CATEGORY_SUMMARY_DESC", "Hier ist eine Auflistung aller Beiträge innerhalb der Kategorie. Klicken Sie einfach auf den Titel eines Beitrags, um dessen gesamten Text zu sehen.");
define("_MD_SSECTION_CATEGORY_SUMMARY_INFO", "Unterkategorie innerhalb %s.");
define("_MD_SSECTION_CLEAR", "Säubern");
define("_MD_SSECTION_CLONE", "Beitrag duplizieren");
define("_MD_SSECTION_COMMENTS", "Kommentar(e)");
define("_MD_SSECTION_CREATE", "Beitrag erstellen");
define("_MD_SSECTION_DATE", "Datum");
define("_MD_SSECTION_DATESUB", "Veröffentlicht am");
define("_MD_SSECTION_DELETE", "Beitrag löschen");
define("_MD_SSECTION_DESCRIPTION", "Beschreibung");
define("_MD_SSECTION_DOHTML", "Erlaube HTML Tags ");
define("_MD_SSECTION_DOIMAGE", "Erlaube Bilder");
define("_MD_SSECTION_DOLINEBREAK", "Erlaube Zeilenumbrüche");
define("_MD_SSECTION_DOSMILEY", "Erlaube Smiley Icons ");
define("_MD_SSECTION_DOWNLOAD_FILE", "Datei runterladen");
define("_MD_SSECTION_DOXCODE", "Erlaube Impresscms-Codes");
define("_MD_SSECTION_EDIT", "Beitrag bearbeiten");
define("_MD_SSECTION_EDIT_ARTICLE", "Einen Beitrag bearbeiten");
define("_MD_SSECTION_EMPTY", "In Kategorie existieren derzeit keine Unterkategorien oder Beiträge");
define("_MD_SSECTION_ERROR_ITEM_NOT_SAVED", "Ein Fehler ist aufgetreten. Der Beitrag wurde nicht in der Datenbank gespeichert.");
define("_MD_SSECTION_FILE", "Dateien");
define("_MD_SSECTION_FILE_ADD", "Datei hinzufügen");
define("_MD_SSECTION_FILE_ADDING", "Neue Datei hinzufügen");
define("_MD_SSECTION_FILE_ADDING_DSC", "Benutzen Sie bitte folgenden Dialog, um dem Beitrag eine neue Datei hinzuzufügen.");
define("_MD_SSECTION_FILE_DESCRIPTION", "Beschreibung");
define("_MD_SSECTION_FILE_DESCRIPTION_DSC", "Beschreibung der Datei zum Hochladen.");
define("_MD_SSECTION_FILE_EDITING", "Eine Datei bearbeiten");
define("_MD_SSECTION_FILE_EDITING_DSC", "Sie können diese Datei bearbeiten. Änderungen werden umgehend auf der Userseite angezeigt.");
define("_MD_SSECTION_FILE_EDITING_ERROR", "Ein Fehler ist während des Hochladens der Datei aufgetreten.");
define("_MD_SSECTION_FILE_EDITING_SUCCESS", "Die Datei wurde vollständig geändert.");
define("_MD_SSECTION_FILE_INFORMATIONS", "Details der Datei");
define("_MD_SSECTION_FILE_NAME_DSC", "Name, der als Identifizierung der Datei benutzt wird.");
define("_MD_SSECTION_FILE_STATUS", "Datei sichtbar?");
define("_MD_SSECTION_FILE_STATUS_DSC", "Wenn Sie 'Nein' wählen, wird die Datei nicht auf der Userseite angezeigt.");
define("_MD_SSECTION_FILE_TO_UPLOAD", "Datei zum Hochladen:");
define("_MD_SSECTION_FILE_TYPE", "Dateityp");
define("_MD_SSECTION_FILE_UPLOAD_ANOTHER", "Erneut hochladen");
define("_MD_SSECTION_FILENAME", "Dateiname");
define("_MD_SSECTION_FILES_LINKED", "Datei mit diesem Beitrag verlinken");
define("_MD_SSECTION_FILEUPLOAD_ERROR", "Ein Fehler ist während des Hochladens der Datei aufgetreten.");
define("_MD_SSECTION_FILEUPLOAD_SUCCESS", "Die Datei wurde vollständig hochgeladen.");
define("_MD_SSECTION_FINDITEMHERE", "Diesen Beitrag finden Sie hier: ");
define("_MD_SSECTION_GOODDAY", "Hallo, ");
define("_MD_SSECTION_HITS", "Aufrufe");
define("_MD_SSECTION_HITSDETAIL", "" . "Der Beitrag wurde gelesen");
define("_MD_SSECTION_HOME", "Home");
define("_MD_SSECTION_IMAGE_ITEM", "Beitrag Bild");
define("_MD_SSECTION_IMAGE_ITEM_DSC", "Bild, welches den Beitrag repräsentiert");
define("_MD_SSECTION_IMAGE_UPLOAD", "Bild hochladen");
define("_MD_SSECTION_IMAGE_UPLOAD_DSC", "Wählen Sie ein Bild von Ihrem Computer. <br>Dieses Bild wird dann hochgeladen<br>und als Kategoriebild angezeigt.");
define("_MD_SSECTION_IMAGE_UPLOAD_ITEM_DSC", "Wählen Sie ein Bild von Ihrem Computer. <br />Dieses Bild wird hochgeladen und <br />und als Beitragbild angezeigt.");
define("_MD_SSECTION_INDEX_CATEGORIES_SUMMARY", "Zusammenfassung der Kategorien");
define("_MD_SSECTION_INDEX_CATEGORIES_SUMMARY_INFO", "Hier ist eine Auflistung der Top-Kategorien <br>und der jeweiligen Unterkategorien. <br>Wählen Sie eine Kategorie, um die <br>dort enthaltenen Beiträge zu sehen.");
define("_MD_SSECTION_INDEX_ITEMS", "Zuletzt veröffentlichte Beiträge");
define("_MD_SSECTION_INDEX_ITEMS_INFO", "Hier ist eine Auflistung der zuletzt veröffentlichten Beitrag.");
define("_MD_SSECTION_INTITEM", "Sehen Sie sich diesen Beitrag an auf %s");
define("_MD_SSECTION_INTITEMFOUND", "Hier ist ein interessanter Beitrag, den ich folgender Seite gefunden habe %s");
define("_MD_SSECTION_ITEM", "Beitrag");
define("_MD_SSECTION_ITEM_CAP", "Beitrag");
define("_MD_SSECTION_ITEM_RECEIVED_AND_PUBLISHED", "Ihr Beitrag wurde eingesendet und automatisch veröffentlicht. Vielen Dank für Ihre Unterstützung!");
define("_MD_SSECTION_ITEM_RECEIVED_NEED_APPROVAL", "Ihr Beitrag wurde eingesendet und wird nach Überprüfung durch einen Moderator freigeschaltet.<br />Vielen Dank für Ihre Unterstützung!");
define("_MD_SSECTION_ITEMCOMEFROM", "Dieser Beitrag wurde gefunden am ");
define("_MD_SSECTION_ITEMMODIFIED", "Der Beitrag wurde vollständig modifziert!");
define("_MD_SSECTION_ITEMS", "Beitrag");
define("_MD_SSECTION_ITEMS_INFO", "Hier sind alle Beiträge innerhalb der Kategorie.");
define("_MD_SSECTION_ITEMS_LINKS", "Durch die Beiträge navigieren");
define("_MD_SSECTION_ITEMS_TITLE", "Beitrag mit %s");
define("_MD_SSECTION_LAST_SMARTITEM", "Zuletzt veröffentlichte Beiträge");
define("_MD_SSECTION_MAIL", "Beitrag einsenden");
define("_MD_SSECTION_MAINHEAD", "Willkommen auf");
define("_MD_SSECTION_MAINNOITEMS", "Es sind keine Beiträge innerhalb dieser Kategorie vorhanden");
define("_MD_SSECTION_MAINNOSELECTCAT", "Sie haben keine gültige Kategorie ausgewählt");
define("_MD_SSECTION_NAME", "Name");
define("_MD_SSECTION_NEED_CATEGORY_ITEM", "Um einen Beitrag zu erstellen, müssen Sie die entsprechende Berechtigung für mindestens eine Kategorie haben.");
define("_MD_SSECTION_NEXT_ITEM", "Nächster Beitrag");
define("_MD_SSECTION_NO", "Nein");
define("_MD_SSECTION_NO_CAT_EXISTS", "Entschuldigung, es ist keine Kategorie bislang definiert.<br />Nehmen Sie bitte mit dem Administrator Kontakt auf und teilen Sie ihm dies mit.");
define("_MD_SSECTION_NO_CAT_PERMISSIONS", "Entschuldigung, Sie haben keine entsprechende Berechtigung, um diesen Bereich zu betreten.");
define("_MD_SSECTION_NO_TOP_PERMISSIONS", "Entschuldigung, es gibt keinen Beitrag zum anzeigen.");
define("_MD_SSECTION_NOCATEGORYSELECTED", "Sie haben keine gültige Kategorie ausgewählt!");
define("_MD_SSECTION_NOITEMS_INFO", "Es gibt aktuell keinen Beitrag zum anzeigen.");
define("_MD_SSECTION_NOITEMSELECTED", "Sie haben keinen gültigen Beitrag ausgewählt!");
define("_MD_SSECTION_NONE", "Keine");
define("_MD_SSECTION_NOTIFY", "Bei Veröffentlichung informieren?");
define("_MD_SSECTION_OF", "Aus");
define("_MD_SSECTION_ON", "An");
define("_MD_SSECTION_OPTIONS", "Optionen");
define("_MD_SSECTION_OTHER_ITEMS", "Weitere Beiträge in dieser Kategorie");
define("_MD_SSECTION_PAGE", "Seite");
define("_MD_SSECTION_PDF", "Zeige Beitrag in PDF-Format");
define("_MD_SSECTION_POSTEDBY", "Veröffentlicht von %s am %s");
define("_MD_SSECTION_PREVIEW", "Vorschau");
define("_MD_SSECTION_PREVIOUS_ITEM", "Beitragsvorschau");
define("_MD_SSECTION_PRINT", "Beitrag drucken");
define("_MD_SSECTION_PRINTERFRIENDLY", "Beitrag im druckerfreundlichen Format drucken");
define("_MD_SSECTION_READMORE", "weiterlesen...");
define("_MD_SSECTION_READS", "gelesen");
define("_MD_SSECTION_RSSFEED","RSS Feed");
define("_MD_SSECTION_SENDSTORY", "Senden Sie einen Beitrag an einen Bekannten");
define("_MD_SSECTION_SMARTITEMS_INFO", "Hier sind die veröffentlichten Beiträge innerhalb der Kategorie.");
define("_MD_SSECTION_SUB_CLONE", "Einen Beitrag duplizieren");
define("_MD_SSECTION_SUB_INTRO", "Füllen Sie bitte nachfolgendes Formular aus, um einen Beitrag einzusenden. Der Adminisrator wird den Beitrag überprüfen und so schnell wie möglich veröffentlichen. Vielen Dank für Ihre Unterstützung.");
define("_MD_SSECTION_SUB_SMNAME", "Beitrag einsenden");
define("_MD_SSECTION_SUB_SNEWNAME", "Beitrag einsenden");
define("_MD_SSECTION_SUBCATEGORIES_INFO", "Unterkategorien <em>%s</em> :");
define("_MD_SSECTION_SUBMIT", "Beitrag einsenden");
define("_MD_SSECTION_SUBMIT_ERROR", "Ein Fehler ist aufgetreten. Ihr Beitrag wurde nicht eingesendet.");
define("_MD_SSECTION_SUBMITITEM", "Beitrag einsenden");
define("_MD_SSECTION_SUMMARY", "Einleitung");
define("_MD_SSECTION_SUMMARY_DSC", "Einleitung des Beitrags");
define("_MD_SSECTION_THE", "Thema");
define("_MD_SSECTION_TIMES", "Zeit");
define("_MD_SSECTION_TITLE", "Titel");
define("_MD_SSECTION_TITLE_REQ", "Titel*");
define("_MD_SSECTION_TOTAL_SMARTITEMS", "Kompletter Beitrag");
define("_MD_SSECTION_UNKNOWNERROR", "Fehler. Gehen Sie den letzten Schritt zurück!");
define("_MD_SSECTION_UPLOAD", "Hochladen");
define("_MD_SSECTION_UPLOAD_FILE", "Eine Datei hochladen");
define("_MD_SSECTION_VIEW_MORE", "Den kompletten Beitrag lesen");
define("_MD_SSECTION_WEIGHT", "Gewichtung");
define("_MD_SSECTION_WHO_WHEN", "Veröffentlicht von %s am %s");
define("_MD_SSECTION_YES", "Ja");

define('_MD_SSECTION_PRINT_CLOSE', 'Fenster schließen');
?>