<?php

/**
* $Id$
* Module: SmartSection
* Author: The SmartFactory <www.smartfactory.ca>
* Licence: GNU
*/

define("_AM_SSECTION_ABOUT", "Acerca de");
define("_AM_SSECTION_ACTION", "Acci&oacute;n");
define("_AM_SSECTION_ACTIVEUSERS", "Usuarios activos: %s");
define("_AM_SSECTION_ADD_OPT","Agregar %s  mas sub categor&iacute;as");
define("_AM_SSECTION_ADD_OPT_SUBMIT","Agregar");
define("_AM_SSECTION_ADMIN_CATS", "Seleccionar las categor&iacute;as que cada grupo puede moderar");
define("_AM_SSECTION_ADMINCOLMNGMT", "Administraci&oacute;n de categor&iacute;as");
define("_AM_SSECTION_ALL", "Todo");
define("_AM_SSECTION_ALL_EXP", "<b>Estado todo</b> : Todos los art&iacute;culos del m&oacute;dulo, independientemente de su estado.");
define("_AM_SSECTION_ALLITEMS", "Todos los art&iacute;culos del m&oacute;dulo");
define("_AM_SSECTION_ALLITEMSMSG", "Seleccione un estado para ver todos los art&iacute;culos en ese estado.");
define("_AM_SSECTION_ALLOWCOMMENTS", "&iquest;Se puede comentar el art&iacute;culo?");
define("_AM_SSECTION_APPROVE", "Aprobar");
define("_AM_SSECTION_APPROVED", "Aprobado");
define("_AM_SSECTION_APPROVED_MODERATE", "Moderar este env&iacute;o");
define("_AM_SSECTION_APPROVESUB", "Aprobar este env&iacute;o");
define("_AM_SSECTION_APPROVING", "Aprobando");
define("_AM_SSECTION_ASC", "Ascendente");
define("_AM_SSECTION_AVAILABLE", "<span style='font-weight: bold; color: green;'>Disponible</span>");
define("_AM_SSECTION_BACK2IDX", "Cancelado. Regresando al &iacute;ndice");
define("_AM_SSECTION_BLOCKS", "Administraci&oacute;n de bloques");
define("_AM_SSECTION_BLOCKSANDGROUPS", "Bloques y grupos");
define("_AM_SSECTION_BLOCKSGROUPSADMIN", "Administraci&oacute;n de bloques y grupos");
define("_AM_SSECTION_BLOCKSTXT", "Este modulo cuenta con los siguientes bloques, los cuales pueden ser configurados aqu&iacute; o en el modulo de sistema.");
define("_AM_SSECTION_BODY", "Texto");
define("_AM_SSECTION_BODY_DSC", "Texto principal del art&iacute;culo");
define("_AM_SSECTION_BODY_REQ", "Texto*");
define("_AM_SSECTION_BODY_SELECTFILE", "Texto : envoltura de p&aacute;gina");
define("_AM_SSECTION_BODY_SELECTFILE_DSC", "Seleccione el archivo que ser&aacute; utilizado como el texto del art&iacute;culo.");
define("_AM_SSECTION_BUTTON_CANCEL", "Cancelar");
define("_AM_SSECTION_BUTTON_DELETE", "Borrar");
define("_AM_SSECTION_BUTTON_EDIT", "Editar");
define("_AM_SSECTION_BUTTON_SEARCH", "Buscar");
define("_AM_SSECTION_BUTTON_SUBMIT", "Enviar");
define("_AM_SSECTION_BUTTON_UPDATE", "Actualizar");
define("_AM_SSECTION_BY", "por");
define("_AM_SSECTION_CANCEL", "Cancelar");
define("_AM_SSECTION_CAT_ITEMS", "Art&iacute;culos");
define("_AM_SSECTION_CAT_ITEMS_DSC", "Art&iacute;culos dentro de la categor&iacute;a");
define("_AM_SSECTION_CATCOLNAME","Titulo");
define("_AM_SSECTION_CATCREATED", "&iexcl;Nueva categor&iacute;a creada y almacenada!");
define("_AM_SSECTION_CATEGORIES", "Categor&iacute;as");
define("_AM_SSECTION_CATEGORIES_DSC", "Lista de todas las categor&iacute;as creadas dentro del m&oacute;dulo.");
define("_AM_SSECTION_CATEGORIES_TITLE", "Categor&iacute;as creadas");
define("_AM_SSECTION_CATEGORY", "Categor&iacute;a");
define("_AM_SSECTION_CATEGORY_CREATE", "Crear una categor&iacute;a");
define("_AM_SSECTION_CATEGORY_CREATE_INFO", "Llenar el siguiente formulario para crear una categor&iacute;a. La nueva categor&iacute;a sera&aacute; desplegada inmediatamente en la vista de usuario.");
define("_AM_SSECTION_CATEGORY_DSC", "Categor&iacute;a a la que pertenece el art&iacute;culo.");
define("_AM_SSECTION_CATEGORY_EDIT_INFO", "Puede editar la categor&iacute;a. Los cambios seran efectivos inmediatamente en la vista de usuario.");
define("_AM_SSECTION_CATEGORY_REQ", "Categor&iacute;a*");
define("_AM_SSECTION_CATEGORY_SAVE_ERROR", "Ocurri&oacute; un error al salvar la categor&iacute;a. Se anexa lista de error(es) :");
define("_AM_SSECTION_CATHEADER", "Administraci&oacute;n de categor&iacute;as");
define("_AM_SSECTION_CATID","ID");
define("_AM_SSECTION_CLEAR", "Limpiar");
define("_AM_SSECTION_CLONE_ITEM", "Duplicar art&iacute;culo");
define("_AM_SSECTION_CLONE_NEW", "Duplicando art&iacute;culo");
define("_AM_SSECTION_COLDESCRIPT", "Descripci&oacute;n de categor&iacute;a");
define("_AM_SSECTION_COLISDELETED", "Categor&iacute;a %s ha sido borrada");
define("_AM_SSECTION_COLMODIFIED", "La categor&iacute;a se modifico con &eacute;xito.");
define("_AM_SSECTION_COLPOSIT", "Posici&oacute;n de la categor&iacute;a");
define("_AM_SSECTION_CREATE", "Crear");
define("_AM_SSECTION_CREATECATEGORY", "Crear una nueva categor&iacute;a");
define("_AM_SSECTION_CREATED", "Creada");
define("_AM_SSECTION_CREATEITEM", "Crear art&iacute;culo");
define("_AM_SSECTION_CREATEITEM_PAGEWRAP", "Crear envoltura de p&aacute;gina");
define("_AM_SSECTION_CREATESMARTITEM", "Crear art&iacute;culo nuevo");
define("_AM_SSECTION_CREATETHEDIR", "Crear carpeta");
define("_AM_SSECTION_CREATINGNEW", "Creando nuevo");
define("_AM_SSECTION_DATESUB", "Fecha publicaci&oacute;n");
define("_AM_SSECTION_DATESUB_DSC", "Seleccione la fecha publicaci&oacute;n");
define("_AM_SSECTION_DB_CHECKTABLES", "Revisar tablas");
define("_AM_SSECTION_DB_CURRENTVER", "Versi&oacute;n actual: <span class='currentVer'>%s</span>");
define("_AM_SSECTION_DB_DBVER", "Versi&oacute;n Base de datos %s");
define("_AM_SSECTION_DB_MSG_ADD_DATA", "Datos agregados a la tabla %s");
define("_AM_SSECTION_DB_MSG_ADD_DATA_ERR", "Error al agregar datos a la tabla %s");
define("_AM_SSECTION_DB_MSG_CHGFIELD", "Cambiando campo %s en la tabla %s");
define("_AM_SSECTION_DB_MSG_CHGFIELD_ERR", "Error al cambiar campo %s en la tabla %s");
define("_AM_SSECTION_DB_MSG_CREATE_TABLE", "Tabla %s creada");
define("_AM_SSECTION_DB_MSG_CREATE_TABLE_ERR", "Error creando tabla %s");
define("_AM_SSECTION_DB_MSG_NEWFIELD", "Se agreg&oacute; con &eacute;xito campo %s");
define("_AM_SSECTION_DB_MSG_NEWFIELD_ERR", "Error agregando campo %s");
define("_AM_SSECTION_DB_NEEDUPDATE", "Su base de datos es obsoleta. &iexcl;Favor de actualizar base de datos!<br><b>Nota: SmartFactory recomienda fuertemente que respalde todas las tablas de SmartSection antes de usar el script de actualizaci&oacute;n.</b><br>");
define("_AM_SSECTION_DB_NOUPDATE", "Su base de datos esta actualizada. No es necesario actualizar.");
define("_AM_SSECTION_DB_UPDATE_DB", "Actualizando base de datos");
define("_AM_SSECTION_DB_UPDATE_ERR", "Error actualizando hacia versi&oacute;n %s");
define("_AM_SSECTION_DB_UPDATE_NOW", "&iexcl;Actualizando ahora!");
define("_AM_SSECTION_DB_UPDATE_OK", "Actualizado con &eacute;xito a versi&oacute;n %s");
define("_AM_SSECTION_DB_UPDATE_TO", "Actualizando hacia versi&oacute;n %s");
define("_AM_SSECTION_DELETE", "Borrar");
define("_AM_SSECTION_DELETE_CAT_CONFIRM", "Favor de observar que al borrar una categor&iacute;a, todas las sub categor&iacute;as y los art&iacute;culos de la misma ser&aacute;n tambi&eacute;n borrados, as&iacute; como cualquier comentario que se hubiera publicado relacionado con los art&iacute;culos de la categor&iacute;a. &iquest;Est&aacute; seguro de querer borrar esta categor&iacute;a?");
define("_AM_SSECTION_DELETE_CAT_ERROR", "Ocurri&oacute; un error al borrar la categor&iacute;a.");
define("_AM_SSECTION_DELETECOL", "Borrar la categor&iacute;a");
define("_AM_SSECTION_DELETEFILE","Borrar archivo");
define("_AM_SSECTION_DELETEITEM", "Borrar art&iacute;culo");
define("_AM_SSECTION_DELETETHISFILE","&iquest;Est&aacute; seguro de querer borrar el archivo?");
define("_AM_SSECTION_DELETETHISITEM", "&iquest;Borrar el archivo?");
define("_AM_SSECTION_DESC", "Descendente");
define("_AM_SSECTION_DESCRIP", "Descripci&oacute;n de la categor&iacute;a");
define("_AM_SSECTION_DESCRIPTION", "Descripci&oacute;n");
define("_AM_SSECTION_DIRCREATED", "Carpeta creada con &eacute;xito");
define("_AM_SSECTION_DIRNOTCREATED", "La carpeta no se pudo crear");
define("_AM_SSECTION_DISPLAY_SUMMARY", "&iquest;Desplegar resumen en p&aacute;gina del elemento?");
define("_AM_SSECTION_DOHTML", " Habilitar etiquetas HTML");
define("_AM_SSECTION_DOIMAGE", " Habilitar im&aacute;genes");
define("_AM_SSECTION_DOLINEBREAK", " Habilitar salto de l&iacute;nea");
define("_AM_SSECTION_DOSMILEY", " Habilitar iconos sonrientes");
define("_AM_SSECTION_DOXCODE", " Habilitar c&oacute;digos XOOPS");
define("_AM_SSECTION_EDITCOL", "Editar categor&iacute;a");
define("_AM_SSECTION_EDITFILE","Editar archivo");
define("_AM_SSECTION_EDITING", "Editando");
define("_AM_SSECTION_EDITITEM", "Editar el art&iacute;culo");
define("_AM_SSECTION_ERROR", " Ha occurrid&oacute; un error.");
define("_AM_SSECTION_ERROR_ITEM_NOT_SAVED", "Ha occurrid&oacute; un error. El art&iacute;culo no se guard&oacute; en la base de datos.");
define("_AM_SSECTION_FDELETED", "Archivo borrado");
define("_AM_SSECTION_FILE", "Archivos");
define("_AM_SSECTION_FILE_ADD", "Agregando un archivo");
define("_AM_SSECTION_FILE_ADDING", "Agregando un archivo nuevo");
define("_AM_SSECTION_FILE_ADDING_DSC", "Favor de llenar el formulario para agregar un archivo al art&iacute;culo.");
define("_AM_SSECTION_FILE_DELETE_ERROR","Occurrid&oacute; un error al borrar el archivo.");
define("_AM_SSECTION_FILE_DESCRIPTION", "Descripci&oacute;n");
define("_AM_SSECTION_FILE_DESCRIPTION_DSC", "Descripci&oacute;n del archivo a cargar.");
define("_AM_SSECTION_FILE_EDITING", "Editando un archivo");
define("_AM_SSECTION_FILE_EDITING_DSC", "Puede editar este archivo. Las modificaciones tendran efecto inmediato en la vista de usuario.");
define("_AM_SSECTION_FILE_EDITING_ERROR", "Ocurri&oacute; un error al actualizar el archivo.");
define("_AM_SSECTION_FILE_EDITING_SUCCESS", "El archivo se modifico con &eacute;xito.");
define("_AM_SSECTION_FILE_INFORMATIONS", "Informaci&oacute;n del archivo");
define("_AM_SSECTION_FILE_NAME", "Nombre");
define("_AM_SSECTION_FILE_NAME_DSC", "Nombre que se usara para identificar al archivo.");
define("_AM_SSECTION_FILE_STATUS", "&iquest;es visible el archivo?");
define("_AM_SSECTION_FILE_STATUS_DSC", "Si selecciona no, el archivo no ser&aacute; visible desde la vista de usuario.");
define("_AM_SSECTION_FILE_TO_UPLOAD", "Archivo a cargar:");
define("_AM_SSECTION_FILE_UPLOAD_ANOTHER", "Cargar de nuevo");
define("_AM_SSECTION_FILEISDELETED","El archivo se ha borrado con &eacute;xito.") ;
define("_AM_SSECTION_FILENAME", "Nombre de archivo");
define("_AM_SSECTION_FILES_LINKED", "Archivos ligados a este art&iacute;culo");
define("_AM_SSECTION_FILEUPLOAD_ERROR", "Ocurri&oacute; un error al cargar el archivo.");
define("_AM_SSECTION_FILEUPLOAD_SUCCESS", "El archivo se cargo con &eacute;xito.");
define("_AM_SSECTION_FINDUSERS", "Encontrar usuarios");
define("_AM_SSECTION_GOMOD", "Ir a m&oacute;dulo");
define("_AM_SSECTION_GROUPS", "Administraci&oacute;n de grupos");
define("_AM_SSECTION_GROUPSINFO", "Configurar permisos de m&oacute;dulo y bloque para cada grupo");
define("_AM_SSECTION_HELP", "Ayuda");
define("_AM_SSECTION_HITS", "Hits");
define("_AM_SSECTION_ICO_DELETE", "Borrar");
define("_AM_SSECTION_ICO_EDIT", "Editar");
define("_AM_SSECTION_ICO_OFFLINE", "Offline");
define("_AM_SSECTION_ICO_ONLINE", "Online");
define("_AM_SSECTION_ID", "Id");
define("_AM_SSECTION_IMAGE", "Imagen de categor&iacute;a");
define("_AM_SSECTION_IMAGE_DSC", "Imagen que representa la categor&iacute;a");
define("_AM_SSECTION_IMAGE_ITEM", "Imagen de art&iacute;culo");
define("_AM_SSECTION_IMAGE_ITEM_DSC", "Imagen que representa el art&iacute;culo");
define("_AM_SSECTION_IMAGE_UPLOAD", "Cargar imagen");
define("_AM_SSECTION_IMAGE_UPLOAD_DSC", "Seleccionar una imagen de su computadora. Esta imagen ser&aacute; cargada en el portal y usada como la imagen de la categor&iacute;a.");
define("_AM_SSECTION_IMAGE_UPLOAD_ITEM_DSC", "Seleccionar una imagen de su computadora. <br />Esta imagen ser&aacute; cargada en el portal  <br />y usada como la imagen de la categor&iacute;a.");
define("_AM_SSECTION_IMAGEPATH", "Categor&iacute;a que guarda las im&aacute;genes de categor&iacute;as: ");
define("_AM_SSECTION_INACTIVEUSERS", "Usuarios inactivos: %s");
define("_AM_SSECTION_INDEX", "&Iacute;ndice");
define("_AM_SSECTION_INVENTORY", "Resumen de m&oacute;dulo");
define("_AM_SSECTION_ITEM", "Art&iacute;culo");
define("_AM_SSECTION_ITEM_CREATING", "Creando un nuevo art&iacute;culo");
define("_AM_SSECTION_ITEM_CREATING_DSC", "Favor de llenar el formulario para crear un nuevo art&iacute;culo.");
define("_AM_SSECTION_ITEM_DELETE_ERROR", "Ocurri&oacute; un error al borrar el art&iacute;culo.");
define("_AM_SSECTION_ITEM_DUPLICATING", "Duplicando un art&iacute;culo");
define("_AM_SSECTION_ITEM_DUPLICATING_DSC", "Editar el formulario para crear un art&iacute;culo nuevo basado en al art&iacute;culo original.");
define("_AM_SSECTION_ITEM_EDIT", "Editar el art&iacute;culo");
define("_AM_SSECTION_ITEM_INFORMATIONS", "Class action suit informations");
define("_AM_SSECTION_ITEM_RECEIVED_NEED_APPROVAL", "Su art&iacute;culo ha sido enviado y ser&aacute; publicado al ser aprobado por un moderador <br /> &iexcl;Gracias por su participaci&oacute;n!");
define("_AM_SSECTION_ITEM_REJECTED", "El art&iacute;culo ha sido rechazado.");
define("_AM_SSECTION_ITEMCAT", "Categor&iacute;a");
define("_AM_SSECTION_ITEMCATEGORYNAME", "Categor&iacute;a");
define("_AM_SSECTION_ITEMCOLNAME", "Titulo");
define("_AM_SSECTION_ITEMCREATEDOK", "&iexcl;El art&iacute;culo se cre&oacute; y public&oacute; con &eacute;xito!");
define("_AM_SSECTION_ITEMDESC", "Descripci&oacute;n");
define("_AM_SSECTION_ITEMID", "ID");
define("_AM_SSECTION_ITEMISDELETED", "El art&iacute;culo ha sid&oacute; borrado.");
define("_AM_SSECTION_ITEMMODIFIED", "&iexcl;El art&iacute;culo se modific&oacute; con &eacute;xito!");
define("_AM_SSECTION_ITEMNOTCREATED", "&iexcl;Desafortunadamente no fue posible crear el art&iacute;culo!");
define("_AM_SSECTION_ITEMNOTUPDATED", "&iexcl;Desafortunadamente no fue posible actualizar el art&iacute;culo!");
define("_AM_SSECTION_ITEMS", "Art&iacute;culos");
define("_AM_SSECTION_LIMIT", "Usuarios por pagina");
define("_AM_SSECTION_MESSAGE_ADD_MIME_ERROR", "Error: mimetype no se agreg&oacute;.");
define("_AM_SSECTION_MESSAGE_DELETE_MIME_ERROR", "Error: mimetype no se borr&oacute;.");
define("_AM_SSECTION_MESSAGE_EDIT_MIME_ERROR", "Error: mimetype no se actualiz&oacute;.");
define("_AM_SSECTION_MESSAGE_NO_ID", "Error: id sin especificar.");
define("_AM_SSECTION_MESSAGE_NO_VALUE", "Error: Valor de mimetype sin especificar.");
define("_AM_SSECTION_MIME_ADD_TITLE", "Agregar un mimetype");
define("_AM_SSECTION_MIME_ADMIN", "Admin");
define("_AM_SSECTION_MIME_ADMINF", "Admin Mimetype permitidos");
define("_AM_SSECTION_MIME_ADMINFINFO", "<b>Mimetypes disponibles para cargas del administrador</b>");
define("_AM_SSECTION_MIME_CANCEL", "Cancelar");
define("_AM_SSECTION_MIME_CLEAR", "Reset");
define("_AM_SSECTION_MIME_CREATE", "Crear");
define("_AM_SSECTION_MIME_CREATED", "Informaci&oacute;n de Mimetype creada");
define("_AM_SSECTION_MIME_CREATEF", "Crear Mimetype");
define("_AM_SSECTION_MIME_DELETE", "Borrar");
define("_AM_SSECTION_MIME_DELETETHIS", "&iquest;Borrar Mimetype seleccionado?");
define("_AM_SSECTION_MIME_EDIT_TITLE", "Editar mimetype");
define("_AM_SSECTION_MIME_EXT", "EXT");
define("_AM_SSECTION_MIME_EXTF", "Extensi&oacute;n de archivo");
define("_AM_SSECTION_MIME_EXTFIND", "Buscar extensi&oacute;n de archivo<div style='padding-top: 8px;'><span style='font-weight: normal;'>Teclee la extensi&oacute;n de archivo que quiere buscar.</span></div>");
define("_AM_SSECTION_MIME_FINDIT", "&iexcl;Conseguir extensi&oacute;n!");
define("_AM_SSECTION_MIME_FINDMIMETYPE", "&iquest;Encontrar nuevo MimeType?");
define("_AM_SSECTION_MIME_ID", "ID");
define("_AM_SSECTION_MIME_INFOTEXT", "<ul><li>Nuevos mimetypes se pueden crear, editar o borrar facilmente mediante esta formulario.</li> <li>Buscar nuevos mimetypes en un sitio Web externo.</li> <li>Ver mimetypes desplegados por Admin y cargas de archivos de usuarios.</li> <li>Cambiar el estado de cargas de mimetypes.</li></ul>");
define("_AM_SSECTION_MIME_MANAGE_TITLE", "Administraci&oacute;n de Mimetypes");
define("_AM_SSECTION_MIME_MIMEDELETED", "Mimetype %s ha sido borrado");
define("_AM_SSECTION_MIME_MODIFIED", "Informaci&oacute;n de Mimetype modificada");
define("_AM_SSECTION_MIME_MODIFY", "Modificar");
define("_AM_SSECTION_MIME_MODIFYF", "Modificar Mimetype");
define("_AM_SSECTION_MIME_NAME", "Tipo de aplicaci&oacute;n");
define("_AM_SSECTION_MIME_NAMEF", "Tipo de aplicaci&oacute;n/Nombre<div style='padding-top: 8px;'><span style='font-weight: normal;'>Teclee la aplicaci&oacute;n asociada con esta extensi&oacute;n.</span></div>");
define("_AM_SSECTION_MIME_NOMIMEINFO", "Mimetypes sin seleccionar.");
define("_AM_SSECTION_MIME_SEARCH", "Buscar Mimetypes");
define("_AM_SSECTION_MIME_TYPEF", "Mimetypes<div style='padding-top: 8px;'><span style='font-weight: normal;'>Teclee cada mimetype asociado con la extensi&oacute;n de archivo. Cada mimetype debe estar separado por un espacio</span></div>");
define("_AM_SSECTION_MIME_USER", "Usuario");
define("_AM_SSECTION_MIME_USERF", "Mimetype de usuario permitido");
define("_AM_SSECTION_MIME_USERFINFO", "<b>Mimetypes disponibles para cargas de usuario</b>");
define("_AM_SSECTION_MIMETYPES", "Mimetypes");
define("_AM_SSECTION_MINDEX_ACTION", "Acci&oacute;n");
define("_AM_SSECTION_MINDEX_PAGE", "<b>P&aacute;gina</b> ");
define("_AM_SSECTION_MODADMIN", "M&oacute;dulo Admin:");
define("_AM_SSECTION_MODIFY", "Modificar");
define("_AM_SSECTION_MODIFYCAT", "Modificar categor&iacute;a");
define("_AM_SSECTION_MODIFYTHISCAT", "&iquest;Modificar esta categor&iacute;a?");
define("_AM_SSECTION_NB_SUBCATS","N&uacute;mero de categor&iacute;as a agregar:<br><br>Teclee el n&uacute;mero y presione 'Agregar'");
define("_AM_SSECTION_NEED_CATEGORY_ITEM", "Para crear un art&iacute;culo, se debe crear primero una categor&iacute;a.");
define("_AM_SSECTION_NO", "No");
define("_AM_SSECTION_NOCAT", "Sin categor&iacute;as para desplegar");
define("_AM_SSECTION_NOCOLTOEDIT", "&iexcl;Sin categor&iacute;as para editar!");
define("_AM_SSECTION_NOFILE", "Este art&iacute;culo no tiene archivos adjuntos.");
define("_AM_SSECTION_NOFILESELECTED", "Sin archivo seleccionado.");
define("_AM_SSECTION_NOFOUND", "Ning&uacute;n usuario corresponde a la cadena de b&uacute;squeda.");
define("_AM_SSECTION_NOITEMS", "No hay art&iacute;culos publicados actualmente.");
define("_AM_SSECTION_NOITEMS_OFFLINE", "No hay art&iacute;culos offline actualmente.");
define("_AM_SSECTION_NOITEMS_REJECTED", "No hay art&iacute;culos rechazados actualmente.");
define("_AM_SSECTION_NOITEMS_SUBMITTED", "No hay art&iacute;culos enviados actualmente.");
define("_AM_SSECTION_NOITEMSELECTED", "&iexcl;Sin art&iacute;culo seleccionado!");
define("_AM_SSECTION_NOITEMSSEL", "Desafortunadamente no hay art&amp;iacute;culos en el estado seleccionado.");
define("_AM_SSECTION_NONE", "Ninguno");
define("_AM_SSECTION_NOPERMSSET", "No se pueden definir permisos: &iexcl;No se han creado categor&iacute;as! Favor de crear una categor&iacute;a primero.");
define("_AM_SSECTION_NOSUBCAT","No hay sub categor&iacute;as todav&iacute;a");
define("_AM_SSECTION_NOTAVAILABLE", "<span style='font-weight: bold; color: red;'>No disponible</span>");
define("_AM_SSECTION_NOTUPDATED", "&iexcl;Hubo un error al actualizar la base de datos!");
define("_AM_SSECTION_OFFLINE", "Offline");
define("_AM_SSECTION_OFFLINE_CREATED_SUCCESS", "El art&iacute;culo se creo con &eacute;xito y se coloco offline.");
define("_AM_SSECTION_OFFLINE_EXP", "<b>Art&iacute;culos offline</b> : Art&iacute;culos publicados que han sido colocados offline, temporalmente o no. Art&iacute;culos offline no se despliegan en la vista de usuario.");
define("_AM_SSECTION_OFFLINE_FIELD", "Offline<span style='font-size: xx-small; font-weight: normal; display: block;'>Seleccione 'No' para regresar este art&iacute;culo<br /> online.</span>");
define("_AM_SSECTION_OFFLINE_MOD_SUCCESS", "El Art&iacute;culo se coloco con &eacute; offline.");
define("_AM_SSECTION_OFFLINEEDITING", "Editando un art&iacute;culo offline");
define("_AM_SSECTION_OFFLINEEDITING_INFO", "Puede editar este art&iacute;culo offline. Los cambios ser&aacute;n guardados. Sin embargo, si quiere desplegar este art&iacute;culo en la vista de usuario es necesario cambiar su estado a <b>Publicado</b>.");
define("_AM_SSECTION_OPTIONS", "Opciones");
define("_AM_SSECTION_OPTS", "Preferencias");
define("_AM_SSECTION_PAGEWRAP","Envoltura de p&aacute;gina");
define("_AM_SSECTION_PAGEWRAPDSC", "Una envoltura de p&aacute;gina permite ligar un art&iacute;culo con un archivo de contenido. Al hacer esto, el contenido del art&iacute;culo es tomado directamente del archivo y no es necesario agregar el contenido manualmente. Esto es &uacute;til cuando ya se tienen p&aacute;ginas HTML o PHP con formato.");
define("_AM_SSECTION_PARENT_CATEGORY_EXP", "Categor&iacute;a madre<span style='font-size: xx-small; font-weight: normal; display: block;'>Seleccione una categor&iacute;a madre para hacer esta una sub categor&iacute;a.</span>");
define("_AM_SSECTION_PATH", "Path");
define("_AM_SSECTION_PATH_CONTENT", "Archivos de envoltura de p&aacute;gina");
define("_AM_SSECTION_PATH_FILES", "Archivos adjuntos");
define("_AM_SSECTION_PATH_IMAGES", "Im&aacute;genes generales");
define("_AM_SSECTION_PATH_IMAGES_CATEGORY", "Im&aacute;genes de categor&iacute;a");
define("_AM_SSECTION_PATH_IMAGES_ITEM", "Im&aacute;genes de art&iacute;culos");
define("_AM_SSECTION_PATH_ITEM", "Elementos a cargar");
define("_AM_SSECTION_PATHCONFIGURATION", "Configuraci&oacute;n de ubicaci&oacute;n de m&oacute;dulo");
define("_AM_SSECTION_PERMERROR", "ERROR: No se tiene acceso al directorio de archivos. Favor chmod el directorio uploads/smartsection/content con el valor 777");
define("_AM_SSECTION_PERMISSIONS", "Permisos");
define("_AM_SSECTION_PERMISSIONS_APPLY_ON_ITEMS", "Aplicar permisos de lectura a los art&iacute;culos<span style='font-size: xx-small; font-weight: normal; display: block;'>Aplicar los permisos de lectura a todos<br />los art&iacute;culos dentro de la categor&iacute;a, articles within that category, anulando sus<br />permisos actuales.<br /><b>Observe que esta es una acción solo por este evento, y no una propiedad</b></span>");
define("_AM_SSECTION_PERMISSIONS_CAT_READ", "Permisos de lectura<span style='font-size: xx-small; font-weight: normal; display: block;'>Grupos que tendran permiso para ver <br />esta categor&iacute;a, as&iacute; como cualquier art&iacute;culo<br />dentro de la categor&iacute;a.</span>");
define("_AM_SSECTION_PERMISSIONS_CAT_SUBMIT", "Permisos de env&iacute;o de art&iacute;culos");
define("_AM_SSECTION_PERMISSIONS_CAT_SUBMIT_DSC", "Grupos a los que se les permitir&aacute; enviar art&iacute;culos dentro de la categor&iacute;a. Preferencia '[PERMISSIONS] User submissions' debe estar habilitada.");
define("_AM_SSECTION_PERMISSIONS_ITEM", "Permisos");
define("_AM_SSECTION_PERMISSIONS_ITEM_DSC", "Grupos que tendr&aacute;n permiso para ver el elemento.");
define("_AM_SSECTION_PERMISSIONSADMIN", "Administraci&oacute;n de permisos");
define("_AM_SSECTION_PERMISSIONSADMINMAN", "Permisos para moderar categor&iacute;as");
define("_AM_SSECTION_PERMISSIONSSUBMIT", "Permisos para enviar art&iacute;culos");
define("_AM_SSECTION_PERMISSIONSSUBMIT_DESC", "Para cada grupo, seleccione las categor&iacute;as dentro de las cuales podran enviar art&iacute;culos");
define("_AM_SSECTION_PERMISSIONSVIEWMAN", "Permisos para ver categor&iacute;as");
define("_AM_SSECTION_PUBLISH", "Publicar");
define("_AM_SSECTION_PUBLISHED", "Publicado");
define("_AM_SSECTION_PUBLISHED_DSC", "Lista de todos los art&iacute;culos publicados disponibles en la vista de usuario.");
define("_AM_SSECTION_PUBLISHED_EXP", "<b>Art&iacute;culos publicados</b> : art&iacute;culos que han sido aprobados y son desplegados en la vista de usuario.");
define("_AM_SSECTION_PUBLISHED_MOD_SUCCESS", "El art&iacute;culo se ha modificado con &eacute;xito.");
define("_AM_SSECTION_PUBLISHEDEDITING", "Editando un art&iacute;culo publicado");
define("_AM_SSECTION_PUBLISHEDEDITING_INFO", "Puede editar este art&iacute;culo. Las modificaciones seran efectivas inmediatamente en la vista de usuario.");
define("_AM_SSECTION_PUBLISHEDITEMS", "Art&iacute;culos publicados");
define("_AM_SSECTION_REALNAME", "Nombre real");
define("_AM_SSECTION_REJECTED", "Rechazado");
define("_AM_SSECTION_REJECTED_EDIT", "Editar este art&iacute;culo rechazado");
define("_AM_SSECTION_REJECTED_ITEM", "Art&iacute;culo rechazado");
define("_AM_SSECTION_REJECTED_ITEM_EXP", "<b>Art&iacute;culos rechazados</b> : art&iacute;culos que han sido enviados por un usuario pero rechazados por un moderador. Art&iacute;culos rechazados no son visibles en la vista de usuario.");
define("_AM_SSECTION_RESULTS", "Resultados de la b&uacute;squeda");
define("_AM_SSECTION_RUSUREDELF", "&iquest;Esta seguro de querer borrar este archivo?");
define("_AM_SSECTION_SCATEGORYNAME","Crear sub categor&iacute;as<br><br><span style='font-size: xx-small; font-weight: normal; display: block;'>Llene la caja de texto con los nombres de las sub categor&iacute;as a crear.<br>Deje en blanco para no crear sub categor&iacute;as. Para crear m&aacute;s, teclee cuantas m&aacute;s a crear y presione 'Agregar'</span>");
define("_AM_SSECTION_SEARCH","Buscar");
define("_AM_SSECTION_SELECT_SORT", "Orden de sorteo");
define("_AM_SSECTION_SELECT_STATUS", "Estado");
define("_AM_SSECTION_SELECTFILE","Seleccione un archivo");
define("_AM_SSECTION_SETMPERM", "Defina los permisos");
define("_AM_SSECTION_SHOWING", "Mostrando");
define("_AM_SSECTION_STATUS", "Estado");
define("_AM_SSECTION_STATUS0", "Sin estado");
define("_AM_SSECTION_STATUS_DSC", "Seleccione el estado del art&iacute;culo");
define("_AM_SSECTION_SUBCAT_CAT","Sub categor&iacute;as");
define("_AM_SSECTION_SUBCAT_CAT_DSC","Lista de las sub categor&iacute;as de esta categor&iacute;a");
define("_AM_SSECTION_SUBCATEGORY_SAVE_ERROR","Ocurri&oacute; un error al guardar la categor&iacute;a. Aqu&iacute; esta la lista de error(es):");
define("_AM_SSECTION_SUBDESCRIPT","Descripci&oacute;n");
define("_AM_SSECTION_SUBMISSION_MODERATE", "Moderar este art&iacute;culo");
define("_AM_SSECTION_SUBMISSIONSMNGMT", "Art&iacute;culos enviados");
define("_AM_SSECTION_SUBMIT", "Enviar");
define("_AM_SSECTION_SUBMITTED", "Enviado");
define("_AM_SSECTION_SUBMITTED_APPROVE_SUCCESS", "El art&iacute;culo enviado ha sido publicado en la vista de usuario.");
define("_AM_SSECTION_SUBMITTED_EXP", "<b>Art&iacute;culos enviados</b> : Art&iacute;culos que han sido enviados por usuarios. Al ser aprobados, seran desplegados en la vista de usuario.");
define("_AM_SSECTION_SUBMITTED_INFO", "Este art&iacute;culo ha sido enviado por un miembro. Puede modificarlo si lo desea. Al ser aprobado, ser&aacute; desplegado en la vista de usuario.");
define("_AM_SSECTION_SUBMITTED_TITLE", "Aprobando un art&iacute;culo enviado");
define("_AM_SSECTION_SUMMARY", "Introducci&oacute;n");
define("_AM_SSECTION_SUMMARY_DSC", "Introducci&oacute;n del art&iacute;culo");
define("_AM_SSECTION_TEXT_ASCENDING", "Ascendente");
define("_AM_SSECTION_TEXT_DESCENDING", "Descendente");
define("_AM_SSECTION_TEXT_NUMBER_PER_PAGE", "N&uacute;mero por p&aacute;gina:");
define("_AM_SSECTION_TEXT_ORDER_BY", "Ordenado por:");
define("_AM_SSECTION_TEXT_SEARCH_BY", "Buscar por:");
define("_AM_SSECTION_TEXT_SEARCH_MIME", "Buscar Mimetypes");
define("_AM_SSECTION_TEXT_SEARCH_TEXT", "Buscar Texto:");
define("_AM_SSECTION_TEXT_SORT_BY", "Ordenar por:");
define("_AM_SSECTION_TITLE", "Titulo");
define("_AM_SSECTION_TITLE_REQ", "Titulo*");
define("_AM_SSECTION_TOTAL_OFFLINE", "Art&iacute;culos Offline: ");
define("_AM_SSECTION_TOTALCAT", "Categor&iacute;as:");
define("_AM_SSECTION_TOTALPUBLISHED", "Art&iacute;culos publicados: ");
define("_AM_SSECTION_TOTALSUBMITTED", "Art&iacute;culos enviados: ");
define("_AM_SSECTION_UID", "Nombre de quien env&iacute;a");
define("_AM_SSECTION_UID_DSC", "Seleccione el nombre de quien env&iacute;a");
define("_AM_SSECTION_UNAME", "Nombre de usuario");
define("_AM_SSECTION_UPDATE_MODULE", "Actualizar m&oacute;dulo");
define("_AM_SSECTION_UPLOAD", "Cargar");
define("_AM_SSECTION_UPLOAD_FILE", "Cargar un archivo");
define("_AM_SSECTION_UPLOAD_FILE_NEW", "Cargar un archivo nuevo");
define("_AM_SSECTION_UPLOADED_DATE", "Cargado");
define("_AM_SSECTION_UPLOADPATH", "Categor&iacute;a que guarda los archivos cargados adjuntos a los art&iacute;culos: ");
define("_AM_SSECTION_VIEW_CATS", "Seleccione las categor&iacute;as que cada grupo puede ver");
define("_AM_SSECTION_WEIGHT", "Peso");
define("_AM_SSECTION_YES", "Si");
define("_MD_SSECTION_CATEGORY_ITEM", "Categor&iacute;a<span style='font-size: xx-small; font-weight: normal; display: block;'>Categor&iacute;a a la que pertence la categor&iacute;a.</span>");

?>