<?php

/**
* $Id$
* Module: SmartSection
* Author: The SmartFactory <www.smartfactory.ca>
* Licence: GNU
*/

define("_MD_SSECTION_ACTION", "Acci&oacute;n");
define("_MD_SSECTION_ADD_FILE", "Agregar un archivo");
define("_MD_SSECTION_ADD_FILE_INTRO", "Favor de llenar el formulario para adjuntar un archivo al art&iacute;culo: '%s'.");
define("_MD_SSECTION_ADD_FILE_TITLE", "Agregar un archivo a un art&iacute;culo");
define("_MD_SSECTION_ADMIN_PAGE", ":: Secci&oacute;n administrativa ::");
define("_MD_SSECTION_ALL", "Todo");
define("_MD_SSECTION_ALLOWCOMMENTS", "&iquest;Permitir comentarios?");
define("_MD_SSECTION_APPROVE", "Aprobar");
define("_MD_SSECTION_BODY", "Texto principal");
define("_MD_SSECTION_BODY_DSC", "Texto principal del art&iacute;culo");
define("_MD_SSECTION_BODY_REQ", "Texto principal*");
define("_MD_SSECTION_CANCEL", "Cancelar");
define("_MD_SSECTION_CATEGORY", "Categor&iacute;a");
define("_MD_SSECTION_CATEGORY_DSC", "Categor&iacute;a del art&iacute;culo.");
define("_MD_SSECTION_CATEGORY_EDIT", "Editar categor&iacute;a");
define("_MD_SSECTION_CATEGORY_SUMMARY", "Resumen de %s");
define("_MD_SSECTION_CATEGORY_SUMMARY_DESC", "Lista de todos los art&iacute;culos dentro de la categor&iacute;a. Simplemente d&eacute; click en el titulo de art&iacute;culo para verlo completo.");
define("_MD_SSECTION_CATEGORY_SUMMARY_INFO", "Sub-categor&iacute;as dentro de %s.");
define("_MD_SSECTION_CLEAR", "Limpiar");
define("_MD_SSECTION_CLONE", "Duplicar art&iacute;culo");
define("_MD_SSECTION_COMMENTS", "Comentario(s)");
define("_MD_SSECTION_CREATE", "Crear art&iacute;culo");
define("_MD_SSECTION_DATE", "Fecha");
define("_MD_SSECTION_DATESUB", "Publicado el");
define("_MD_SSECTION_DELETE", "Borrar art&iacute;culo");
define("_MD_SSECTION_DESCRIPTION", "Descripci&oacute;n");
define("_MD_SSECTION_DOHTML", "Habilitar etiquetas HTML");
define("_MD_SSECTION_DOIMAGE", "Habilitar im&aacute;genes");
define("_MD_SSECTION_DOLINEBREAK", "Habilitar salto de l&iacute;nea");
define("_MD_SSECTION_DOSMILEY", "Habilitar iconos sonrientes ");
define("_MD_SSECTION_DOWNLOAD_FILE", "Descargar archivo");
define("_MD_SSECTION_DOXCODE", "Habilitar c&oacute;digos XOOPS ");
define("_MD_SSECTION_EDIT", "Editar art&iacute;culo");
define("_MD_SSECTION_EDIT_ARTICLE", "Editar un art&iacute;culo");
define("_MD_SSECTION_EMPTY", "Esta categor&iacute;a actualmente no tiene ni art&iacute;culos ni sub categor&iacute;as");
define("_MD_SSECTION_ERROR_ITEM_NOT_SAVED", "Ocurri&oacute; un error. El art&iacute;culo no se guardo en la base de datos.");
define("_MD_SSECTION_FILE", "Archivos");
define("_MD_SSECTION_FILE_ADD", "Agregando un archivo");
define("_MD_SSECTION_FILE_ADDING", "Agregando un archivo nuevo");
define("_MD_SSECTION_FILE_ADDING_DSC", "Favor de llenar el siguiente formulario para agregar un archivo al art&iacute;culo.");
define("_MD_SSECTION_FILE_DESCRIPTION", "Descripci&oacute;n");
define("_MD_SSECTION_FILE_DESCRIPTION_DSC", "Descripci&oacute;n del archivo a cargar.");
define("_MD_SSECTION_FILE_EDITING", "Editando un archivo");
define("_MD_SSECTION_FILE_EDITING_DSC", "Puede editar este archivo. Las modificaciones ser&aacute;n efectivas inmediatamente en la vista de usuario.");
define("_MD_SSECTION_FILE_EDITING_ERROR", "Ocurri&oacute; un error al actualizar el archivo.");
define("_MD_SSECTION_FILE_EDITING_SUCCESS", "El archivo se modific&oacute; con &eacute;xito.");
define("_MD_SSECTION_FILE_INFORMATIONS", "Detalles del archivo");
define("_MD_SSECTION_FILE_NAME_DSC", "Nombre que identificara al archivo.");
define("_MD_SSECTION_FILE_STATUS", "&iquest;Es visible el archivo?");
define("_MD_SSECTION_FILE_STATUS_DSC", "S&iacute; selecciona no, el archivo no ser&aacute; visible en la vista de usuario.");
define("_MD_SSECTION_FILE_TO_UPLOAD", "Archivo a cargar:");
define("_MD_SSECTION_FILE_TYPE", "Tipo de archivo");
define("_MD_SSECTION_FILE_UPLOAD_ANOTHER", "Cargar de nuevo");
define("_MD_SSECTION_FILENAME", "Nombre de archivo");
define("_MD_SSECTION_FILES_LINKED", "Archivos ligados a este art&iacute;culo");
define("_MD_SSECTION_FILEUPLOAD_ERROR", "Ocurri&oacute; un error al cargar el archivo.");
define("_MD_SSECTION_FILEUPLOAD_SUCCESS", "El archivo se carg&oacute; con &eacute;xito.");
define("_MD_SSECTION_FINDITEMHERE", "Encuentre este art&iacute;culo aqu&iacute;: ");
define("_MD_SSECTION_GOODDAY", "Hola, ");
define("_MD_SSECTION_HITS", "Hits");
define("_MD_SSECTION_HITSDETAIL", "" . "Este art&iacute;culo ha sido le&iacute;do");
define("_MD_SSECTION_HOME", "Inicio");
define("_MD_SSECTION_IMAGE_ITEM", "Imagen del art&iacute;culo");
define("_MD_SSECTION_IMAGE_ITEM_DSC", "Imagen que representa el art&iacute;culo");
define("_MD_SSECTION_IMAGE_UPLOAD", "Cargar imagen");
define("_MD_SSECTION_IMAGE_UPLOAD_DSC", "Seleccione una imagen en su computadora. Esta imagen se cargara en el portal y sera usada como la imagen de categor&iacute;a.");
define("_MD_SSECTION_IMAGE_UPLOAD_ITEM_DSC", "Seleccione una imagen en su computadora. <br />Esta imagen se cargara en el portal <br />y sera usada como la imagen del art&iacute;culo.");
define("_MD_SSECTION_INDEX_CATEGORIES_SUMMARY", "Resumen de categor&iacute;as");
define("_MD_SSECTION_INDEX_CATEGORIES_SUMMARY_INFO", "Lista de las mejores categor&iacute;as y sus sub categor&iacute;as. Seleccione una categor&iacute;a para ver los art&iacute;culos incluidos.");
define("_MD_SSECTION_INDEX_ITEMS", "Art&iacute;culos de reciente publicaci&oacute;n");
define("_MD_SSECTION_INDEX_ITEMS_INFO", "Lista de los &uacute;ltimos art&iacute;culos publicados.");
define("_MD_SSECTION_INTITEM", "Vea este art&iacute;culo en %s");
define("_MD_SSECTION_INTITEMFOUND", "Aqu&iacute; hay un art&iacute;culo interesante que encontre en %s");
define("_MD_SSECTION_ITEM", "art&iacute;culo");
define("_MD_SSECTION_ITEM_CAP", "Art&iacute;culo");
define("_MD_SSECTION_ITEM_RECEIVED_AND_PUBLISHED", "Su art&iacute;culo ha sido enviado y publicado autom&aacute;ticamente. &iexcl;Gracias por su participaci&oacute;n!");
define("_MD_SSECTION_ITEM_RECEIVED_NEED_APPROVAL", "Su art&iacute;culo ha sido enviado y ser&aacute; publicado al ser aceptado por un moderador.<br />&iexcl;Gracias por su participaci&oacute;n!");
define("_MD_SSECTION_ITEMCOMEFROM", "Este art&iacute;culo se encontro en ");
define("_MD_SSECTION_ITEMMODIFIED", "&iexcl;El art&iacute;culo se modifico con &eacute;xito!");
define("_MD_SSECTION_ITEMS", "Art&iacute;culos");
define("_MD_SSECTION_ITEMS_INFO", "Art&iacute;culos dentro de la categor&iacute;a.");
define("_MD_SSECTION_ITEMS_LINKS", "Explorar los art&iacute;culos");
define("_MD_SSECTION_ITEMS_TITLE", "Art&iacute;culos en %s");
define("_MD_SSECTION_LAST_SMARTITEM", "&Uacute;ltimo art&iacute;culo publicado");
define("_MD_SSECTION_MAIL", "Enviar art&iacute;culo");
define("_MD_SSECTION_MAINHEAD", "Bienvenido al");
define("_MD_SSECTION_MAINNOITEMS", "No hay art&iacute;culos en esta categor&iacute;a");
define("_MD_SSECTION_MAINNOSELECTCAT", "No ha seleccionado una categor&iacute;a valida");
define("_MD_SSECTION_NAME", "Nombre");
define("_MD_SSECTION_NEED_CATEGORY_ITEM", "Antes de crear un art&iacute;culo, debe crear una categor&iacute;a.");
define("_MD_SSECTION_NEXT_ITEM", "Siguiente art&iacute;culo");
define("_MD_SSECTION_NO", "No");
define("_MD_SSECTION_NO_CAT_EXISTS", "Disculpe, no existen categor&iacute;as definidas todav&iacute;a.<br /> Favor de contactar un administrador y explicarle la situaci&oacute;n.");
define("_MD_SSECTION_NO_CAT_PERMISSIONS", "Disculpe, carece de privilegios de acceso para esta &aacute;rea.");
define("_MD_SSECTION_NO_TOP_PERMISSIONS", "Disculpe, no hay art&iacute;culo para desplegar.");
define("_MD_SSECTION_NOCATEGORYSELECTED", "&iexcl;No ha seleccionado una categor&iacute;a valida!");
define("_MD_SSECTION_NOITEMS_INFO", "No hay art&iacute;culo para desplegar.");
define("_MD_SSECTION_NOITEMSELECTED", "&iexcl;No ha seleccionado una art&iacute;culo valido!");
define("_MD_SSECTION_NONE", "Ninguno");
define("_MD_SSECTION_NOTIFY", "&iquest;Notificar al publicar?");
define("_MD_SSECTION_OF", "de");
define("_MD_SSECTION_ON", "en");
define("_MD_SSECTION_OPTIONS", "Opciones");
define("_MD_SSECTION_OTHER_ITEMS", "Otros art&iacute;culos en esta categor&iacute;a");
define("_MD_SSECTION_PAGE", "P&aacute;gina");
define("_MD_SSECTION_PDF", "Ver este art&iacute;culo en formato PDF");
define("_MD_SSECTION_POSTEDBY", "Publicado por %s el %s");
define("_MD_SSECTION_PREVIEW", "Vista previa");
define("_MD_SSECTION_PREVIOUS_ITEM", "Art&iacute;culo previo");
define("_MD_SSECTION_PRINT", "Imprimir art&iacute;culo");
define("_MD_SSECTION_PRINTERFRIENDLY", "Imprimir art&iacute;culo en formato apropiado para impresi&oacute;n");
define("_MD_SSECTION_READMORE", "Leer m&aacute;s...");
define("_MD_SSECTION_READS", "lecturas");
define("_MD_SSECTION_RSSFEED","fuente RSS");
define("_MD_SSECTION_SENDSTORY", "Mandar art&iacute;culo a un amigo");
define("_MD_SSECTION_SMARTITEMS_INFO", "Art&iacute;culos publicados dentro de la categor&iacute;a.");
define("_MD_SSECTION_SUB_CLONE", "Duplicar un art&iacute;culo");
define("_MD_SSECTION_SUB_INTRO", "Favor de llenar el formulario para enviar su art&iacute;culo. El administrador del sitio lo revisara y publicara a la brevedad. Gracias por su participaci&oacute;n.");
define("_MD_SSECTION_SUB_SMNAME", "Enviar un art&iacute;culo");
define("_MD_SSECTION_SUB_SNEWNAME", "Enviar un art&iacute;culo");
define("_MD_SSECTION_SUBMIT", "Enviar un art&iacute;culo");
define("_MD_SSECTION_SUBMIT_ERROR", "Ocurri&oacute; un error. Su art&iacute;culo no ha sido enviado.");
define("_MD_SSECTION_SUBMITITEM", "Enviar un art&iacute;culo");
define("_MD_SSECTION_SUMMARY", "Introducci&oacute;n");
define("_MD_SSECTION_SUMMARY_DSC", "Introducci&oacute;n del art&iacute;culo");
define("_MD_SSECTION_THE", "El");
define("_MD_SSECTION_TIMES", "veces");
define("_MD_SSECTION_TITLE", "Titulo");
define("_MD_SSECTION_TITLE_REQ", "Titulo*");
define("_MD_SSECTION_TOTAL_SMARTITEMS", "Total de art&iacute;culos");
define("_MD_SSECTION_UNKNOWNERROR", "Error. Regresando a donde estaba");
define("_MD_SSECTION_UPLOAD", "Cargar");
define("_MD_SSECTION_UPLOAD_FILE", "Cargar un archivo");
define("_MD_SSECTION_VIEW_MORE", "Leer el art&iacute;culo completo");
define("_MD_SSECTION_WEIGHT", "Peso");
define("_MD_SSECTION_WHO_WHEN", "Publicado por %s el %s");
define("_MD_SSECTION_YES", "Si");


?>