<?php

/**
* $Id: admin.php,v 1.54 2006/04/21 18:39:15 malanciault Exp $
* Module: SmartSection
* Author: The SmartFactory <www.smartfactory.ca>
* Licence: GNU
*/

define("_AM_SSECTION_ABOUT", "O modulu");
define("_AM_SSECTION_ACTION", "Akcija");
define("_AM_SSECTION_ACTIVEUSERS", "Aktivni uporavniki: %s");
define("_AM_SSECTION_ADD_OPT","Dodaj %s  veè podkategorij");
define("_AM_SSECTION_ADD_OPT_SUBMIT","Dodaj");
define("_AM_SSECTION_ADMIN_CATS", "Oznaèi kategorije, ki jih lahko vsaka skupina moderira");
define("_AM_SSECTION_ADMINCOLMNGMT", "Urejanje kategorij");
define("_AM_SSECTION_ALL", "Vse");
define("_AM_SSECTION_ALL_EXP", "<b>Vsa stanja</b> : Vsa stanja modula, kak¹en koli status ¾e imajo.");
define("_AM_SSECTION_ALLITEMS", "Vsi èlanki v modulu");
define("_AM_SSECTION_ALLITEMSMSG", "Oznaèi stanje za pregled vseh èlankov z doloèenim stanjem.");
define("_AM_SSECTION_ALLOWCOMMENTS", "Ali je èlanek lahko komentiran?");
define("_AM_SSECTION_APPROVE", "Odobri");
define("_AM_SSECTION_APPROVED", "Odobreno");
define("_AM_SSECTION_APPROVED_MODERATE", "Moderiraj èlanek");
define("_AM_SSECTION_APPROVESUB", "Odobri èlanek");
define("_AM_SSECTION_APPROVING", "Odobreno");
define("_AM_SSECTION_ASC", "Nara¹èajoèe");
define("_AM_SSECTION_AVAILABLE", "<span style='font-weight: bold; color: green;'>Na razpolago</span>");
define("_AM_SSECTION_AVAILABLE_PAGE_WRAP", "Available pages to wrap");
define("_AM_SSECTION_AVAILABLE_PAGE_WRAP_DSC", "Here are the pages available for wrapping in the body. Click on the page(s) you would like to wrap. Works with XOOPS editor only for the moment. Add manually if you are on another editor.");
define("_AM_SSECTION_BACK2IDX", "Prekinjeno. Vraèam se na glavno stran");
define("_AM_SSECTION_BLOCKS", "Urejanje blokov");
define("_AM_SSECTION_BLOCKSANDGROUPS", "Bloki in skupine");
define("_AM_SSECTION_BLOCKSGROUPSADMIN", "Urejanje blokov in skupin");
define("_AM_SSECTION_BLOCKSTXT", "Ta modul ima naslednje bloke, ki jih lahko nastavite tukaj ali pa v sistemskem modulu.");
define("_AM_SSECTION_BODY", "Telo");
define("_AM_SSECTION_BODY_DSC", "Glavni del èlanka<br><b>Input Options</b><span style='font-size: xx-small; font-weight: normal; display: block;'><p>1-Usual text & images with formatting</p>2- Pagewrap as follows<p>[pagewrap=filename.html]</p><p>Or</p>[pagewrap=filename_1.html]<br>[pagebreak] <i>this paginates</i><br>[pagewrap=filename_2.html]<br>etc ... <p>Or</p><p>[pagewrap=filename_1.html]<br>[pagewrap=filename_2.html]<br><i>this combines pages</i><p>In order to Pagewrap, upload the necessary html page(s) in yoursite.com/uploads/smartsection/content, or simply use the pagewrap uploader at the bottom of the page.</p><p>Note that just below the body field, you will fin a list of available pages that you can insert in the body by simply clicking on the desired page.</p></span>");
define("_AM_SSECTION_BODY_REQ", "Telo*");
define("_AM_SSECTION_BODY_SELECTFILE", "Telo : pagewrap");
define("_AM_SSECTION_BODY_SELECTFILE_DSC", "Oznaèi datoteko, ki jo bo ta èlanek uporabljal kot njegovo telo.");
define("_AM_SSECTION_BUTTON_CANCEL", "Prekini");
define("_AM_SSECTION_BUTTON_DELETE", "Zbri¹i");
define("_AM_SSECTION_BUTTON_EDIT", "Uredi");
define("_AM_SSECTION_BUTTON_SEARCH", "I¹èi");
define("_AM_SSECTION_BUTTON_SUBMIT", "Po¹lji");
define("_AM_SSECTION_BUTTON_UPDATE", "Posodobi");
define("_AM_SSECTION_BY", "od");
define("_AM_SSECTION_CANCEL", "Prekini");
define("_AM_SSECTION_CAT_ITEMS", "Èlanki");
define("_AM_SSECTION_CAT_ITEMS_DSC", "Èlanki v tej kategoriji");
define("_AM_SSECTION_CATCOLNAME","Naslov");
define("_AM_SSECTION_CATCREATED", "Nova kategorija je bila narejena in shranjena!");
define("_AM_SSECTION_CATEGORIES", "Kategorije");
define("_AM_SSECTION_CATEGORIES_DSC", "Tukaj je seznam vseh narejenih kategorij.");
define("_AM_SSECTION_CATEGORIES_TITLE", "Naredi kategorije");
define("_AM_SSECTION_CATEGORY", "Kategorija");
define("_AM_SSECTION_CATEGORY_CREATE", "Naredi kategorijo");
define("_AM_SSECTION_CATEGORY_CREATE_INFO", "Izpolni naslednji obrazec, èe ¾eli¹ narediti novo kategorijo. Nova kategorija bo avtomatièno prikazana uporabnikom.");
define("_AM_SSECTION_CATEGORY_DSC", "Kategorija èlanka.");
define("_AM_SSECTION_CATEGORY_EDIT_INFO", "Kategorijo lahko urejate. Spremembe bodo takoj videne na strani uporabnikov.");
define("_AM_SSECTION_CATEGORY_HEADER", "Glava kategorije");
define("_AM_SSECTION_CATEGORY_HEADER_DSC", "");
define("_AM_SSECTION_CATEGORY_META_DESCRIPTION", "Meta opis");
define("_AM_SSECTION_CATEGORY_META_DESCRIPTION_DSC", "V pomoè iskalnikom lahko sami vpi¹ete Meta opis, ki bi ga radi imeli za to kategorijo. Èe pustite prazno, se bo sem prepisal opis kategorije.");
define("_AM_SSECTION_CATEGORY_META_KEYWORDS", "Meta kljuène besede");
define("_AM_SSECTION_CATEGORY_META_KEYWORDS_DSC", "V pomoè iskalnikom lahko sami vpi¹ete Meta kljuène besede, ki bi ga radi imeli za to kategorijo. Èe pustite prazno, se bodo sem prepisale besede iz opisa kategorije.");
define("_AM_SSECTION_CATEGORY_REQ", "Kategorija*");
define("_AM_SSECTION_CATEGORY_SAVE_ERROR", "Med shranjevanjem je pri¹lo do napake. Tukaj je seznam napak :");
define("_AM_SSECTION_CATEGORY_SHORT_URL", "Kratek URL");
define("_AM_SSECTION_CATEGORY_SHORT_URL_DSC", "Èe uporabljate SEO funkcijo v tem modulu, lahko tukaj napi¹ete Kratek URL za to kategorijo. Vpis ni obvezen.");
define("_AM_SSECTION_CATHEADER", "Urejanje kategorij");
define("_AM_SSECTION_CATID","ID");
define("_AM_SSECTION_CLEAR", "Poèisti");
define("_AM_SSECTION_CLONE_ITEM", "Naredi kopijo èlanka");
define("_AM_SSECTION_CLONE_NEW", "Izdelujem kopijo èlanka");
define("_AM_SSECTION_COLDESCRIPT", "Opis kategorije");
define("_AM_SSECTION_COLISDELETED", "Kategorija %s je bila zbrisana");
define("_AM_SSECTION_COLMODIFIED", "Kategorija je bila uspe¹no spremenjena.");
define("_AM_SSECTION_COLPOSIT", "Pozicija kategorije");
define("_AM_SSECTION_CREATE", "Ustvari");
define("_AM_SSECTION_CREATECATEGORY", "Ustvari novo kategorijo");
define("_AM_SSECTION_CREATED", "Ustvarjena");
define("_AM_SSECTION_CREATEITEM", "Ustvari èlanek");
define("_AM_SSECTION_CREATEITEM_PAGEWRAP", "Naredi prelom strani");
define("_AM_SSECTION_CREATESMARTITEM", "Ustvari nov èlanek");
define("_AM_SSECTION_CREATETHEDIR", "Ustvari novo mapo");
define("_AM_SSECTION_CREATINGNEW", "Ustvari novo");
define("_AM_SSECTION_DATESUB", "Objavljeno");
define("_AM_SSECTION_DATESUB_DSC", "Oznaèi datum objave");
define("_AM_SSECTION_DB_CHECKTABLES", "Preveri tabele");
define("_AM_SSECTION_DB_CURRENTVER", "Trenutna verzija: <span class='currentVer'>%s</span>");
define("_AM_SSECTION_DB_DBVER", "Verzija baze %s");
define("_AM_SSECTION_DB_MSG_ADD_DATA", "Podatki dodani v tabelo %s");
define("_AM_SSECTION_DB_MSG_ADD_DATA_ERR", "Napaka pri dodajanju podatkov v tabelo %s");
define("_AM_SSECTION_DB_MSG_CHGFIELD", "Spreminjam polje %s v tabeli %s");
define("_AM_SSECTION_DB_MSG_CHGFIELD_ERR", "Napaka pri spreminjanju polja %s v tabeli %s");
define("_AM_SSECTION_DB_MSG_CREATE_TABLE", "Tabela %s ustvarjena");
define("_AM_SSECTION_DB_MSG_CREATE_TABLE_ERR", "Napaka pri ustvarjanju tabele %s");
define("_AM_SSECTION_DB_MSG_NEWFIELD", "Polje %s je uspe¹no dodano");
define("_AM_SSECTION_DB_MSG_NEWFIELD_ERR", "Napaka pri dodajanju polja %s");
define("_AM_SSECTION_DB_NEEDUPDATE", "Va¹a baza je zastarela. Prosim nadgradite bazo in tabele!");
define("_AM_SSECTION_DB_NEEDUPDATE_WARNING", "OPOZORILO : SmartFactory moèno priporoèa, da naredite varnostno kopijo vseh SmartSection tabel preden po¾ene skripto za nadgradnjo.");
define("_AM_SSECTION_DB_NOUPDATE", "Va¹a baza sodobna. Posodabljanje ni potrebno.");
define("_AM_SSECTION_DB_UPDATE_DB", "Posodabljam bazo");
define("_AM_SSECTION_DB_UPDATE_ERR", "Napaka pri posodabljanju na verzijo %s");
define("_AM_SSECTION_DB_UPDATE_NOW", "Posodobi sedaj!");
define("_AM_SSECTION_DB_UPDATE_OK", "Uspe¹no posodoboljeno na verzijo %s");
define("_AM_SSECTION_DB_UPDATE_TO", "Posodabljam na verzijo %s");
define("_AM_SSECTION_DELETE", "Izbri¹i");
define("_AM_SSECTION_DELETE_CAT_CONFIRM", "OPOZORILO: Èe izbri¹ete to kategorijo, bodo z njo izbrisane tudi vse podkategorijo in èlanki v njih, pravtako pa se bodo zbrisali tudi vsi morebitni komentarji. Ali ste preprièani, da ¾elite izbrisati to kategorijo ?");
define("_AM_SSECTION_DELETE_CAT_ERROR", "Med brisanjem kategorije je pri¹lo do napake.");
define("_AM_SSECTION_DELETECOL", "Izbri¹i kategorijo");
define("_AM_SSECTION_DELETEFILE","Izbri¹i datoteko");
define("_AM_SSECTION_DELETEITEM", "Izbri¹i èlanek");
define("_AM_SSECTION_DELETETHISFILE","Ali ste preprièani, da ¾elite zbrisati to datoteko?");
define("_AM_SSECTION_DELETETHISITEM", "Zbri¹em ta èlanek?");
define("_AM_SSECTION_DESC", "Padajoèe");
define("_AM_SSECTION_DESCRIP", "Opis kategorije");
define("_AM_SSECTION_DESCRIPTION", "Opis");
define("_AM_SSECTION_DIRCREATED", "Mapa uspe¹no ustvarjena ");
define("_AM_SSECTION_DIRNOTCREATED", "Mapa ne more biti ustvarjenar ");
define("_AM_SSECTION_EDITCOL", "Uredi kategorijo");
define("_AM_SSECTION_EDITFILE","Uredi datoteko");
define("_AM_SSECTION_EDITING", "Urejanje");
define("_AM_SSECTION_EDITITEM", "Uredi èlanek");
define("_AM_SSECTION_ERROR", " Pri¹lo je do napake.");
define("_AM_SSECTION_ERROR_ITEM_NOT_SAVED", "Pri¹lo je do napake. Èlanek ni bil shranjen v bazo.");
define("_AM_SSECTION_FDELETED", "Datoteke zbrisane");
define("_AM_SSECTION_FILE", "Datoteke");
define("_AM_SSECTION_FILE_ADD", "Dodajam datoteko");
define("_AM_SSECTION_FILE_ADDING", "Dodajam novo datoteko");
define("_AM_SSECTION_FILE_ADDING_DSC", "Prosim izpolnite naslednji obrazec, èe ¾elite dodati novo datoteko k temu èlanku.");
define("_AM_SSECTION_FILE_DELETE_ERROR","Med brisanjem datoteke je pri¹lo do napake.");
define("_AM_SSECTION_FILE_DESCRIPTION", "Opis");
define("_AM_SSECTION_FILE_DESCRIPTION_DSC", "Opis datoteke, ki jo boste prenesli.");
define("_AM_SSECTION_FILE_EDITING", "Uredi datoteko");
define("_AM_SSECTION_FILE_EDITING_DSC", "Lahko uredite to datoteko. Spremembe bodo takoj videne na strani uporabnikov.");
define("_AM_SSECTION_FILE_EDITING_ERROR", "Med posodabljanjem datoteke je pri¹lo do napake.");
define("_AM_SSECTION_FILE_EDITING_SUCCESS", "Datoteka je bila uspe¹no spremenjena.");
define("_AM_SSECTION_FILE_INFORMATIONS", "Podatki o datoteki");
define("_AM_SSECTION_FILE_NAME", "Ime");
define("_AM_SSECTION_FILE_NAME_DSC", "Ime, ki bo uporabljeno za prepoznavo datoteke.");
define("_AM_SSECTION_FILE_STATUS", "Ali naj bo datoteka vidna ?");
define("_AM_SSECTION_FILE_STATUS_DSC", "Èe oznaèite Ne, potem uporabniki ne bodo videli datoteke.");
define("_AM_SSECTION_FILE_TO_UPLOAD", "Datoteka za prenos :");
define("_AM_SSECTION_FILE_UPLOAD_ANOTHER", "Ponovno prenesi");
define("_AM_SSECTION_FILEISDELETED","Datoteka je bila uspe¹no zbrisana") ;
define("_AM_SSECTION_FILENAME", "Ime datoteke");
define("_AM_SSECTION_FILES_LINKED", "Datoteka, vezana na ta èlanek");
define("_AM_SSECTION_FILEUPLOAD_ERROR", "Med prena¹anjem datoteke je pri¹lo do napake.");
define("_AM_SSECTION_FILEUPLOAD_SUCCESS", "Datoteka je bila uspe¹no prenesena.");
define("_AM_SSECTION_FINDUSERS", "Najdi uporabnike");
define("_AM_SSECTION_GOMOD", "Pojdi na modul");
define("_AM_SSECTION_GROUPS", "Urejanje skupin");
define("_AM_SSECTION_GROUPSINFO", "Nastavi dovoljenja za modul in bloke za vsako skupino");
define("_AM_SSECTION_HELP", "Pomoè");
define("_AM_SSECTION_HITS", "Kliki");
define("_AM_SSECTION_ICO_DELETE", "Izbri¹i");
define("_AM_SSECTION_ICO_EDIT", "Uredi");
define("_AM_SSECTION_ICO_OFFLINE", "Offline");
define("_AM_SSECTION_ICO_ONLINE", "Online");
define("_AM_SSECTION_ID", "Id");
define("_AM_SSECTION_IMAGE", "Slika kategorije");
define("_AM_SSECTION_IMAGE_DSC", "Slika, ki predstavlja kategorijo");
define("_AM_SSECTION_IMAGE_ITEM", "Slika èlanka");
define("_AM_SSECTION_IMAGE_ITEM_DSC", "Slika, ki predstavlja èlanek");
define("_AM_SSECTION_IMAGE_UPLOAD", "Prenos slike");
define("_AM_SSECTION_IMAGE_UPLOAD_ITEM_DSC", "Poi¹èite sliko na va¹em raèunalniku. <br />Slika bo nato prene¹ena na stre¾nik <br />in nastavljena za sliko èlanka.");
define("_AM_SSECTION_IMAGE_UPLOAD_DSC", "Poi¹èite sliko na va¹em raèunalniku. <br />Slika bo nato prene¹ena na stre¾nik <br />in nastavljena za sliko èlanka.");
define("_AM_SSECTION_IMAGEPATH", "Kategorija, ki shranjuje slike kategorij : ");

define("_AM_SSECTION_IMPORT", "Uvozi");
define("_AM_SSECTION_IMPORTED_COMMENT", "Komentar '%s' uvo¾en.");
define("_AM_SSECTION_IMPORTED_COMMENT_ERROR", "Napaka pri uvozu komentarja '%s'");
define("_AM_SSECTION_IMPORT_COMMENTS", "Uvazam komentarje iz modula");
define("_AM_SSECTION_IMPORT_ALL_PARTNERS", "Vsi èlanki");
define("_AM_SSECTION_IMPORTED_ARTICLE_FILE", "Vezana datoteka %s je bila uvo¾ena");
define("_AM_SSECTION_IMPORT_ARTICLE_ERROR", "Napaka pri uvozu èlanka <em>%s</em>");
define("_AM_SSECTION_IMPORT_ARTICLE_WRAP", "The pagewraped file %s has been copied in the module's content folder.");
define("_AM_SSECTION_IMPORT_AUTOAPPROVE", "Avtomatsko potrdi");
define("_AM_SSECTION_IMPORT_BACK", "Nazaj na stran za uvoz");
define("_AM_SSECTION_IMPORT_CATEGORIES", "Kategorije, ki bodo uvo¾ene");
define("_AM_SSECTION_IMPORT_CATEGORIES_DSC", "Naslednje kategorije bodo uvo¾ene v SmartSection.");
define("_AM_SSECTION_IMPORT_CATEGORY_ERROR", "Napaka pri uva¾anju kategorije <em>%s</em>.");
define("_AM_SSECTION_IMPORT_CATEGORY_SUCCESS", "Kategorija <em>%s</em> uspe¹no uvo¾ena.");
define("_AM_SSECTION_IMPORT_ERROR", "Med uva¾anjem èlanka je pri¹lo do napake.");
define("_AM_SSECTION_IMPORT_FILE_NOT_FOUND", "Datoteke za uvoz ni bilo mogoèe najdi na <b>%s</b>");
define("_AM_SSECTION_IMPORT_FROM", "Uva¾am iz %s");
define("_AM_SSECTION_IMPORT_GOTOMODULE", "Pojdi na glavno stran SmartSection");
define("_AM_SSECTION_IMPORT_INFO", "Èlanke iz drugih modulov lahko uvozite v SmartSection. Oznaèite modul iz katerega bi radi prenesli èlanke in kliknute na Uvozi.<br><b>Uvoz naredite samo enkrat, sicer bodo èlanki podvojeni</b>");
define("_AM_SSECTION_IMPORT_MODULE_FOUND", "%s modul je bil na¹en. Vsebuje %s èlankov in %s kategorij, ki jih lahko uvozi.");
define("_AM_SSECTION_IMPORT_MODULE_FOUND_NO_ITEMS", "%s modul je bil na¹en, vendar ne vsebuje nobenega èlanka, ki bi ga lahko uvozil.");
define("_AM_SSECTION_IMPORT_NOCATSELECTED", "Za uvoz ni bila izbrana nobena kategorija.");
define("_AM_SSECTION_IMPORT_NO_MODULE", "Ker ni nalo¾enega nobenega podprtega modula za èlanke, ne bo uvo¾en noben èlanek.");
define("_AM_SSECTION_IMPORT_PARENT_CATEGORY", "Prej¹nja kategorija");
define("_AM_SSECTION_IMPORT_PARENT_CATEGORY_DSC", "Uvozi oznaèene kategorije v tej izvorni kategoriji.");
define("_AM_SSECTION_IMPORT_PARTNER_ERROR", "Med uvozom '%s' je pri¹lo do napake.");
define("_AM_SSECTION_IMPORT_RESULT", "Tukaj so rezultati uvoza.");
define("_AM_SSECTION_IMPORT_SETTINGS", "Uvozne nastavitve");
define("_AM_SSECTION_IMPORT_SUCCESS", "Èlanki so bili uspe¹no uvo¾eni v modul.");
define("_AM_SSECTION_IMPORT_TITLE", "Uvozi èlanke");
define("_AM_SSECTION_IMPORTED_ARTICLE", "Uvo¾eni èlanek : <em>%s</em>");
define("_AM_SSECTION_IMPORTED_ARTICLES", "Uvo¾eni èlanki : <em>%s</em>");
define("_AM_SSECTION_IMPORTED_CATEGORY", "Uvo¾ena kategorija : <em>%s</em>");
define("_AM_SSECTION_IMPORTED_CATEGORIES", "Uvo¾ene kategorije : <em>%s</em>");
define("_AM_SSECTION_IMPORT_SELECTION", "Uvozi izbor");
define("_AM_SSECTION_IMPORT_SELECT_FILE", "Èlanki");
define("_AM_SSECTION_IMPORT_SELECT_FILE_DSC", "Oznaèi modul, iz katerega naj uvozim èlanke.");

define("_AM_SSECTION_INACTIVEUSERS", "Neaktivni uporabniki: %s");
define("_AM_SSECTION_INDEX", "Glavna stran");
define("_AM_SSECTION_INVENTORY", "Povzetek èlanka");
define("_AM_SSECTION_ITEM", "Èlanek");
define("_AM_SSECTION_ITEM_CREATING", "Ustvari nov èlanek");
define("_AM_SSECTION_ITEM_CREATING_DSC", "Prosim, izpolnite naslednji obrazec, èe ¾elite objaviti nov èlanek.");
define("_AM_SSECTION_ITEM_DELETE_ERROR", "Med brisanjem èlanka je pri¹lo do napake.");
define("_AM_SSECTION_ITEM_DUPLICATING", "Izdelujem kopijo èlanka");
define("_AM_SSECTION_ITEM_DUPLICATING_DSC", "Uredite sedanji obrazec, èe ¾elite ustvariti nov èlanek temeljoè na izvirnem.");
define("_AM_SSECTION_ITEM_EDIT", "Uredi èlanek");
define("_AM_SSECTION_ITEM_INFORMATIONS", "Class action suit informations");
define("_AM_SSECTION_ITEM_META_DESCRIPTION", "Meta opis");
define("_AM_SSECTION_ITEM_META_DESCRIPTION_DSC", "V pomoè iskalnikom lahko sami vpi¹ete Meta opis, ki bi ga radi imeli za to kategorijo. Èe pustite prazno, se bo sem prepisal opis kategorije.");
define("_AM_SSECTION_ITEM_META_KEYWORDS", "Meta kljuène besede");
define("_AM_SSECTION_ITEM_META_KEYWORDS_DSC", "V pomoè iskalnikom lahko sami vpi¹ete Meta kljuène besede, ki bi ga radi imeli za to kategorijo. Èe pustite prazno, se bodo sem prepisale besede iz opisa kategorije.");
define("_AM_SSECTION_ITEM_RECEIVED_NEED_APPROVAL", "Va¹ èlanek je bil poslan in èaka na potrditev moderatorja. <br />Hvala.");
define("_AM_SSECTION_ITEM_REJECTED", "Ta èlanek je bil zavrnjen.");
define("_AM_SSECTION_ITEM_SHORT_URL", "Kratek URL");
define("_AM_SSECTION_ITEM_SHORT_URL_DSC", "Èe uporabljate SEO funkcijo v tem modulu, lahko tukaj napi¹ete Kratek URL za to kategorijo. Vpis ni obvezen.");
define("_AM_SSECTION_ITEMCAT", "Kategorija");
define("_AM_SSECTION_ITEMCATEGORYNAME", "Kategorija");
define("_AM_SSECTION_ITEMCOLNAME", "Naslov");
define("_AM_SSECTION_ITEMCREATEDOK", "Èlanek je bil uspe¹no ustvarjen in objavljen !");
define("_AM_SSECTION_ITEMDESC", "Opis");
define("_AM_SSECTION_ITEMID", "ID");
define("_AM_SSECTION_ITEMISDELETED", "Èlanek je bil izbrisan.");
define("_AM_SSECTION_ITEMMODIFIED", "Èlanek je bil uspe¹no spremenjen!");
define("_AM_SSECTION_ITEMNOTCREATED", "Oprostite, èlanka ni bilo mogoèe ustvariti!");
define("_AM_SSECTION_ITEMNOTUPDATED", "Oprostite, èlanka ni bilo mogoèe posodobiti!");
define("_AM_SSECTION_ITEMS", "Èlanki");
define("_AM_SSECTION_LIMIT", "Uporabnikov na stran");
define("_AM_SSECTION_MESSAGE_ADD_MIME_ERROR", "NAPAKA: mimetype ni bil dodan.");
define("_AM_SSECTION_MESSAGE_DELETE_MIME_ERROR", "NAPAKA: mimetype ni bil zbrisan.");
define("_AM_SSECTION_MESSAGE_EDIT_MIME_ERROR", "NAPAKA: mimetype ni bil spremenjen.");
define("_AM_SSECTION_MESSAGE_NO_ID", "NAPAKA: id ni bil naveden.");
define("_AM_SSECTION_MESSAGE_NO_VALUE", "NAPAKA: mimetype vrednost ni bila navedena.");
define("_AM_SSECTION_MIME_ADD_TITLE", "Dodaj mimetype");
define("_AM_SSECTION_MIME_ADMIN", "Administrator");
define("_AM_SSECTION_MIME_ADMINF", "Mimetype dovoljeni administratorjem");
define("_AM_SSECTION_MIME_ADMINFINFO", "<b>Mimetype, ki so na voljo administratorjem</b>");
define("_AM_SSECTION_MIME_CANCEL", "Prekini");
define("_AM_SSECTION_MIME_CLEAR", "Zbri¹i");
define("_AM_SSECTION_MIME_CREATE", "Ustvari");
define("_AM_SSECTION_MIME_CREATED", "Mimetype informacija ustvarjena");
define("_AM_SSECTION_MIME_CREATEF", "Ustvari Mimetype");
define("_AM_SSECTION_MIME_DELETE", "Zbri¹i");
define("_AM_SSECTION_MIME_DELETETHIS", "Zbri¹i oznaèen Mimetype?");
define("_AM_SSECTION_MIME_EDIT_TITLE", "Uredi mimetype");
define("_AM_SSECTION_MIME_EXT", "EXT");
define("_AM_SSECTION_MIME_EXTF", "Konènica datoteke");
define("_AM_SSECTION_MIME_EXTFIND", "I¹èi konènice datotek<div style='padding-top: 8px;'><span style='font-weight: normal;'>Vpi¹ite konènico datoteke, ki jo ¾elite poiskati.</span></div>");
define("_AM_SSECTION_MIME_FINDIT", "Najdi konènico!");
define("_AM_SSECTION_MIME_FINDMIMETYPE", "Najdi nov Mimetype?");
define("_AM_SSECTION_MIME_ID", "ID");
define("_AM_SSECTION_MIME_INFOTEXT", "<ul><li>Novi Mimetype se lahko ustvarijo, urejajo ali bri¹ejo s pomoèjo te predloge.</li> <li>Nove Mimetype i¹èite s pomoèjo zunanje strani.</li> <li>Oglejte si mimetype za uporabnike in administratorje.</li> <li>Spremeni status prenosa mimetype.</li></ul>");
define("_AM_SSECTION_MIME_MANAGE_TITLE", "Mimetypes upravljanje");
define("_AM_SSECTION_MIME_MIMEDELETED", "Mimetype %s je bil zbrisan");
define("_AM_SSECTION_MIME_MODIFIED", "Mimetype informacije spremenjene");
define("_AM_SSECTION_MIME_MODIFY", "Spremeni");
define("_AM_SSECTION_MIME_MODIFYF", "Spremeni Mimetype");
define("_AM_SSECTION_MIME_NAME", "Tip aplikacije");
define("_AM_SSECTION_MIME_NAMEF", "Tip aplikacije/Ime<div style='padding-top: 8px;'><span style='font-weight: normal;'>Vpi¹ite aplikacijo na katero je vezana konènica datoteke.</span></div>");
define("_AM_SSECTION_MIME_NOMIMEINFO", "Mimetypes ni izbran.");
define("_AM_SSECTION_MIME_SEARCH", "Iskanje po Mimetype");
define("_AM_SSECTION_MIME_TYPEF", "Mimetypes<div style='padding-top: 8px;'><span style='font-weight: normal;'>Vpi¹i vse mimetype povezane s to konènico. Vsak mimetype mora biti loèen z presledkom.</span></div>");
define("_AM_SSECTION_MIME_USER", "Uporabnik");
define("_AM_SSECTION_MIME_USERF", "Mimetype dovoljeni uporabnikom");
define("_AM_SSECTION_MIME_USERFINFO", "<b>Naslednji Mimetype so na voljo uporabnikom za prenos</b>");
define("_AM_SSECTION_MIMETYPES", "Mimetype");
define("_AM_SSECTION_MINDEX_ACTION", "Akcija");
define("_AM_SSECTION_MINDEX_PAGE", "<b>Stran</b> ");
define("_AM_SSECTION_MODADMIN", "Administrator modula :");
define("_AM_SSECTION_MODIFY", "Spremeni");
define("_AM_SSECTION_MODIFYCAT", "Spremeni kategorijo");
define("_AM_SSECTION_MODIFYTHISCAT", "Spremeni to kategorijo?");
define("_AM_SSECTION_NB_SUBCATS","©tevilo kategorij, ki jih ¾elite dodati:<br><br>Vpi¹ite ¹tevilko in pritisnite 'Dodaj'");
define("_AM_SSECTION_NEED_CATEGORY_ITEM", "Èe ¾elite dodati èlanek, morate najprej narediti kategorijo.");
define("_AM_SSECTION_NO", "Ne");
define("_AM_SSECTION_NOCAT", "Ni kategorij za prikaz");
define("_AM_SSECTION_NOCOLTOEDIT", "Ni kategorij za urejanje!");
define("_AM_SSECTION_NOFILE", "Ta èlanek nima nobene pripete datoteke.");
define("_AM_SSECTION_NOFILESELECTED", "Nobena datoteka ni oznaèena.");
define("_AM_SSECTION_NOFOUND", "Noben uporabnik ne ustreza izbranim pogojem.");
define("_AM_SSECTION_NOITEMS", "Noben èlanek ni objavljen.");
define("_AM_SSECTION_NOITEMS_OFFLINE", "There are no offline articles.");
define("_AM_SSECTION_NOITEMS_REJECTED", "Noben èlanek ni zavrnjen.");
define("_AM_SSECTION_NOITEMS_SUBMITTED", "Nobenega èlanka ni ustvarjenega.");
define("_AM_SSECTION_NOITEMSELECTED", "Noben èlanek ni oznaèen !");
define("_AM_SSECTION_NOITEMSSEL", "Prosim izberite èlanek.");
define("_AM_SSECTION_NONE", "Noben");
define("_AM_SSECTION_NOPERMSSET", "Dovoljenja ne morajo biti nastavljena, ker trenutno ¹e ni nobene kategorije! Prosim, najprej ustvarite kategorijo.");
define("_AM_SSECTION_NOSUBCAT","Trenutno ni nobene podkategorije");
define("_AM_SSECTION_NOTAVAILABLE", "<span style='font-weight: bold; color: red;'>Ni na voljo</span>");
define("_AM_SSECTION_NOTUPDATED", "Med posodabljanjem baze je pri¹lo do napake!");
define("_AM_SSECTION_OFFLINE", "Offline");
define("_AM_SSECTION_OFFLINE_CREATED_SUCCESS", "Èlanek je bil uspe¹no ustvarjen in postavljen offline.");
define("_AM_SSECTION_OFFLINE_EXP", "<b>Offline articles</b> : Published articles that have been put offline, temporarily or not. Offline articles are not displayed in the user side.");
define("_AM_SSECTION_OFFLINE_FIELD", "Offline<span style='font-size: xx-small; font-weight: normal; display: block;'>Select 'No' to put this article back<br />on line.</span>");
define("_AM_SSECTION_OFFLINE_MOD_SUCCESS", "The article has been successfully put offline.");
define("_AM_SSECTION_OFFLINEEDITING", "Editing an offline article");
define("_AM_SSECTION_OFFLINEEDITING_INFO", "You can edit this offline article. Modifications will be saved for this article. However, if you would like to display this article in the user side, you will need to set the status to <b>Published</b>.");
define("_AM_SSECTION_OPTS", "Nastavitve");
define("_AM_SSECTION_PAGEWRAP","Razteg strani");
define("_AM_SSECTION_PAGEWRAPDSC", "Razteg strani je mo¾nost povezave èlanka z datoteko. S to opcijo je èlanek vzet direktno iz datoteke in ga ni potrebno prena¹ati. To je posebno uporabno za ¾e oblikovane HTML in PHP datoteke.");
define("_AM_SSECTION_PARENT_CATEGORY_EXP", "Izvorna kategorija<span style='font-size: xx-small; font-weight: normal; display: block;'>Izberi izvorno kategorijo, kateri bo ta podkategorija</span>");
define("_AM_SSECTION_PATH", "Pot");
define("_AM_SSECTION_PATH_CONTENT", "Datoteke za razpoteg strani");
define("_AM_SSECTION_PATH_FILES", "Pripete datoteke");
define("_AM_SSECTION_PATH_IMAGES", "Splo¹ne slike");
define("_AM_SSECTION_PATH_IMAGES_CATEGORY", "Slike kategorij");
define("_AM_SSECTION_PATH_IMAGES_ITEM", "Slike èlankov");
define("_AM_SSECTION_PATH_ITEM", "Prenesi slike");
define("_AM_SSECTION_PATHCONFIGURATION", "Nastavitve poti do modula");
define("_AM_SSECTION_PERMERROR", "NAPAKA: ne morem dostopati do mape. Prosim uredite dovoljenja z pomoèjo chmod mapi uploads/smartsection/content z vrednostjo 777!");
define("_AM_SSECTION_PERMISSIONS", "Dovoljenja");
define("_AM_SSECTION_PERMISSIONS_APPLY_ON_ITEMS", "Nastavi pravice do branja èlankom<span style='font-size: xx-small; font-weight: normal; display: block;'>Nastavi pravice branja na vseh<br />èlankih znotraj kategorije in prepi¹i njihove <br />trenutne pravice.<br /><b>To je samo Please note that this is a one time action only, and not a property</b></span>");
define("_AM_SSECTION_PERMISSIONS_CAT_READ", "Nastavi pravice do branja<span style='font-size: xx-small; font-weight: normal; display: block;'>skupinam, ki bodo imela pravice dostopa do<br />te kategorije in èlankov v <br />tej kategoriji.</span>");
define("_AM_SSECTION_PERMISSIONS_CAT_SUBMIT", "Pravice za ustvarjanje èlankov");
define("_AM_SSECTION_PERMISSIONS_CAT_SUBMIT_DSC", "Skupine, ki bodo imele pravice ustvarjanja èlankov v tej kategoriji. Nastavitev [DOVOLJENJA] Uporabniki lahko ustvarjajo èlanke more biti omogoèena.");
define("_AM_SSECTION_PERMISSIONS_ITEM", "Nastavitve");
define("_AM_SSECTION_PERMISSIONS_ITEM_DSC", "Skupine, ki bodo imele pravico videti ta èlanek.");
define("_AM_SSECTION_PERMISSIONSADMIN", "Dovoljenja za upravljanje");
define("_AM_SSECTION_PERMISSIONSADMINMAN", "Dovoljenja za upravljanje te kategorije");
define("_AM_SSECTION_PERMISSIONSSUBMIT", "Dovoljenja za ustvarjanje èlankov");
define("_AM_SSECTION_PERMISSIONSSUBMIT_DESC", "Za vsako skupino izberite kateogrijoe, v kateh bodo lahko ustvarjali èlanke");
define("_AM_SSECTION_PERMISSIONSVIEWMAN", "Dovoljena za ogled kategorij");
define("_AM_SSECTION_PUBLISH", "Objavi");
define("_AM_SSECTION_PUBLISHED", "Objavljeno");
define("_AM_SSECTION_PUBLISHED_DSC", "Tukaj je seznam vseh objavljenih èlankov, ki jih lahko vidijo uporabniki.");
define("_AM_SSECTION_PUBLISHED_EXP", "<b>Objavljeni èlanki</b> : èlanki, ki so bili odobreni in so vidni na strani uporabnikov.");
define("_AM_SSECTION_PUBLISHED_MOD_SUCCESS", "Èlanki, ki so bili uspe¹no spremenjeni.");
define("_AM_SSECTION_PUBLISHEDEDITING", "Uredi objavljen èlanek");
define("_AM_SSECTION_PUBLISHEDEDITING_INFO", "Ta èlanek lahko uredite. Spremembe bodo takoj videne na strani uporabnikov.");
define("_AM_SSECTION_PUBLISHEDITEMS", "Objavljeni èlanki");
define("_AM_SSECTION_REALNAME", "Pravo ime");
define("_AM_SSECTION_REJECTED", "Zavrnjeno");
define("_AM_SSECTION_REJECTED_EDIT", "Uredi zavrnjen èlanek");
define("_AM_SSECTION_REJECTED_ITEM", "Zavrnjen èlanek");
define("_AM_SSECTION_REJECTED_ITEM_EXP", "<b>Zavrnjeni èlanki</b> : èlanki, ki so bili zavrnjeni iz strani moderatorja. Zavrnjeni èlanki niso prikazani uporabnikom..");
define("_AM_SSECTION_RESULTS", "Rezultati iskanja");
define("_AM_SSECTION_RUSUREDELF", "Ali ste preprièani, da ¾elite zbrisati to datoteko ?");
define("_AM_SSECTION_SCATEGORYNAME","Ustvari podkaterorije<br><br><span style='font-size: xx-small; font-weight: normal; display: block;'>Izpolni okno z imeni podkategorij, ki jih ¾elite ustvariti.<br>Pustite prazno, èe ne ¾elite nobene. Èe jih ¾elite ustvariti veè, vpi¹ite koliko in kliknite na gumb 'Dodaj'</span>");
define("_AM_SSECTION_SEARCH","I¹èi");
define("_AM_SSECTION_SEARCH_PW","Samo HTML, HTM in XHTML podalj¹ki so dovoljeni");
define("_AM_SSECTION_SELECT_SORT", "Vrstni red razvr¹èanja");
define("_AM_SSECTION_SELECT_STATUS", "Stanja");
define("_AM_SSECTION_SELECTFILE","Oznaèi datoteko");
define("_AM_SSECTION_SETMPERM", "Nastavi dovoljenja");
define("_AM_SSECTION_SHOWING", "Prikazujem");
define("_AM_SSECTION_STATUS", "Stanje");
define("_AM_SSECTION_STATUS0", "Ni stanja");
define("_AM_SSECTION_STATUS_DSC", "Oznaèi stanje tega èlanka");
define("_AM_SSECTION_SUBCAT_CAT","Podkategorije");
define("_AM_SSECTION_SUBCAT_CAT_DSC","Tukaj je seznam podkategorij v tej kategoriji");
define("_AM_SSECTION_SUBCATEGORY_SAVE_ERROR","Med shranjevanje kategorije je pri¹lo do napake. Tukaj je seznam napak:");
define("_AM_SSECTION_SUBDESCRIPT","Opis");
define("_AM_SSECTION_SUBMISSION_MODERATE", "Moderiraj ta èlanek");
define("_AM_SSECTION_SUBMISSIONSMNGMT", "Ustvarjeni èlanki");
define("_AM_SSECTION_SUBMIT", "Ustvari");
define("_AM_SSECTION_SUBMITTED", "Ustvarjeni");
define("_AM_SSECTION_SUBMITTED_APPROVE_SUCCESS", "Ustvarjeni èlanki so bili objavljeni na strani uporabnikov.");
define("_AM_SSECTION_SUBMITTED_EXP", "<b>Ustvarjeni èlanki</b> : Èlanki, ki so bili ustvarjeni s strani uporabnikov. Ko so odobreni, se prikazani na strani uporabnikov.");
define("_AM_SSECTION_SUBMITTED_INFO", "Ta èlanek je bil ustvarjen iz strani uporabnika. Èe ¾elite, lahko naredite spremembe. Ko bo odobren, bo viden na strani uporabnikov.");
define("_AM_SSECTION_SUBMITTED_TITLE", "Odobrujem èlanek");
define("_AM_SSECTION_SUMMARY", "Predstavitev");
define("_AM_SSECTION_SUMMARY_DSC", "Predstavitev èlanka");
define("_AM_SSECTION_TEXT_ASCENDING", "Nara¹èajoè");
define("_AM_SSECTION_TEXT_DESCENDING", "Padajoè");
define("_AM_SSECTION_TEXT_NO_RECORDS", "Ni na¹enih zapisov");
define("_AM_SSECTION_TEXT_NUMBER_PER_PAGE", "©tevilo na stran:");
define("_AM_SSECTION_TEXT_ORDER_BY", "Uredi po:");
define("_AM_SSECTION_TEXT_SEARCH_BY", "I¹èi po:");
define("_AM_SSECTION_TEXT_SEARCH_MIME", "I¹èi Mimetypes");
define("_AM_SSECTION_TEXT_SEARCH_TEXT", "I¹èi besedilo:");
define("_AM_SSECTION_TEXT_SORT_BY", "Uredi po:");
define("_AM_SSECTION_TITLE", "Naslov");
define("_AM_SSECTION_TITLE_REQ", "Naslov*");
define("_AM_SSECTION_TOTAL_OFFLINE", "Odstranjeni èlanki: ");
define("_AM_SSECTION_TOTALCAT", "Kategorije :");
define("_AM_SSECTION_TOTALPUBLISHED", "Objavljeni èlanki: ");
define("_AM_SSECTION_TOTALSUBMITTED", "Ustvarjeni èlanki: ");
define("_AM_SSECTION_UID", "Ime po¹iljatelja");
define("_AM_SSECTION_UID_DSC", "Izberi ime po¹iljatelja");
define("_AM_SSECTION_UNAME", "Uporabni¹ko ime");
define("_AM_SSECTION_UPDATE_MODULE", "Posodobi modul");
define("_AM_SSECTION_UPLOAD", "Prenesi");
define("_AM_SSECTION_UPLOAD_FILE", "Prenesi datoteko");
define("_AM_SSECTION_UPLOAD_FILE_NEW", "Prenesi novo datoteko");
define("_AM_SSECTION_UPLOADED_DATE", "Prenesena");
define("_AM_SSECTION_UPLOADPATH", "Kategorija, ki shranjuje datoteke vezane na èlanek: ");
define("_AM_SSECTION_VIEW_CATS", "Oznaèi kategorije, ki jih lahko vsaka skupina vidi");
define("_AM_SSECTION_WEIGHT", "Te¾a");
define("_AM_SSECTION_YES", "Da");
define("_MD_SSECTION_CATEGORY_ITEM", "Kategorija<span style='font-size: xx-small; font-weight: normal; display: block;'>Kategorija h kateri pripada kategorija.</span>");

define("_AM_SSECTION_PARTIAL_VIEW", "Omogoèi delni dostop izbrani skupini");
define("_AM_SSECTION_PARTIAL_VIEWDSC", "Èe skupina nima pravice branja èlanka, ji ¹e zmerom lahko dodate delne pravice branja tako, da dodate kljukico tukaj. Te skupine pa vseeno rabijo pravico dostopa do modula in pravico branja nadrejene kategorije.");

define("_AM_SSECTION_TOOLS", "Tools");
define("_AM_SSECTION_CONFIGURE_READ_PERMISSIONS", "Configure read permissions");
define("_AM_SSECTION_CONFIGURE_READ_PERMISSIONS_EXP", "This tool allows you to quickly configure read permissions for ALL categories and ALL articles at once. ALl permissions will first be deleted and then replaced by the options your will have selected.<br /><br /><b>Please use this tool with care !</b>");
define("_AM_SSECTION_FULLACCESS", "Categories and articles read permissions");
define("_AM_SSECTION_PERMISSIONS_UPDATED", "Permissions updated.");

define("_AM_SSECTION_ITEM_TAGS", "Tags");
define("_AM_SSECTION_ITEM_TAGS_DSC", "");

define("_AM_SSECTION_ITEM_UPLOAD_FILE", "Link a file to this article");
define("_AM_SSECTION_ITEM_UPLOAD_FILE_DSC", "Select a file from your computer to attach it to this article. You will be able to add more files once the article has been created. Simply edit the article and scroll at the bottom of the page to see the Add file button.<br /><br /> For example, you could add a Word document or an Excel document. You can even upload a Flash file and it will be directly embeded into your article ! ");

define("_AM_SSECTION_XOOPS_PRO", "Do you need help with this module ?<br />Do you need new features not yet available ?");

define("_AM_SSECTION_NEW_FEATURE", "New feature !!!");

?>