<?php

/**
* $Id: main.php,v 1.38 2006/01/05 19:39:29 malanciault Exp $
* Module: SmartSection
* Author: The SmartFactory <www.smartfactory.ca>
* Licence: GNU
*/

define("_MD_SSECTION_ACTION", "Akcija");
define("_MD_SSECTION_ADD_FILE", "Dodaj datoteko");
define("_MD_SSECTION_ADD_FILE_INTRO", "Prosim izpolnite obrazec, èe ¾elite dodati datoteko temu èlanku : '%s'.");
define("_MD_SSECTION_ADD_FILE_TITLE", "Dodaj datoteko");
define("_MD_SSECTION_ADMIN_PAGE", ":: Skrbni¹ka sekcija ::");
define("_MD_SSECTION_ALL", "Vse");
define("_MD_SSECTION_ALLOWCOMMENTS", "Dovoli komentarje?");
define("_MD_SSECTION_APPROVE", "Odobri");
define("_MD_SSECTION_BODY", "Glavni del");
define("_MD_SSECTION_BODY_DSC", "Glavni del èlanka");
define("_MD_SSECTION_BODY_REQ", "Glavni del*");
define("_MD_SSECTION_CANCEL", "Preklièi");
define("_MD_SSECTION_CATEGORY", "Kategorija");
define("_MD_SSECTION_CATEGORY_DSC", "Kategorija v katero spada èlanek.");
define("_MD_SSECTION_CATEGORY_EDIT", "Uredi kategorijo");
define("_MD_SSECTION_CATEGORY_SUMMARY", "Povzetek %s");
define("_MD_SSECTION_CATEGORY_SUMMARY_DESC", "To je seznam vseh èlankov v tej kategoriji. Klikni na naslov za ogled celotnega èlanka.");
define("_MD_SSECTION_CATEGORY_SUMMARY_INFO", "Podkategorije v %s.");
define("_MD_SSECTION_CLEAR", "Poèisti");
define("_MD_SSECTION_CLONE", "Naredi duplikat èlanka");
define("_MD_SSECTION_COMMENTS", "Komentar(ji)");
define("_MD_SSECTION_CREATE", "Po¹lji èlanek");
define("_MD_SSECTION_DATE", "Datum");
define("_MD_SSECTION_DATESUB", "Objavljeno dne");
define("_MD_SSECTION_DELETE", "Zbri¹i èlanek");
define("_MD_SSECTION_DESCRIPTION", "Opis");
define("_MD_SSECTION_DOHTML", "Omogoèi HTML");
define("_MD_SSECTION_DOIMAGE", "Omogoèi slike");
define("_MD_SSECTION_DOLINEBREAK", "Omogoèi lomljenje vrstic");
define("_MD_SSECTION_DOSMILEY", "Omogoèi sme¹kote ");
define("_MD_SSECTION_DOWNLOAD_FILE", "Posnami to datoteko");
define("_MD_SSECTION_DOXCODE", "Omogoèi XOOPS kode");
define("_MD_SSECTION_EDIT", "Uredi èlanek");
define("_MD_SSECTION_EDIT_ARTICLE", "Uredi èlanek");
define("_MD_SSECTION_EMPTY", "Ta kategorija trenutno nima nobenega èlanka ali podkategorije");
define("_MD_SSECTION_ERROR_ITEM_NOT_SAVED", "Pri¹lo je do napake. Èlanek ni bil shranje v bazo.");
define("_MD_SSECTION_FILE", "Datoteke");
define("_MD_SSECTION_FILE_ADD", "Dodajanje datoteke");
define("_MD_SSECTION_FILE_ADDING", "Dodajanje nove datoteke");
define("_MD_SSECTION_FILE_ADDING_DSC", "Prosim izpolnite obrazec, èe ¾elite dodati datoteko temu èlanku.");
define("_MD_SSECTION_FILE_DESCRIPTION", "Opis");
define("_MD_SSECTION_FILE_DESCRIPTION_DSC", "Opis datoteke, ki jo ¾elite dodati.");
define("_MD_SSECTION_FILE_EDITING", "Uredi datoteko");
define("_MD_SSECTION_FILE_EDITING_DSC", "To datoteko lahko uredite. Spremembe bodo takoj videne na strani uporabnikov.");
define("_MD_SSECTION_FILE_EDITING_ERROR", "Pri¹lo je do napake, ko smo posodabljali datoteko.");
define("_MD_SSECTION_FILE_EDITING_SUCCESS", "Datoteka je bila uspe¹no spremenjena.");
define("_MD_SSECTION_FILE_INFORMATIONS", "Podrobnosti");
define("_MD_SSECTION_FILE_NAME_DSC", "Ime, ki bo uporabljeno za identificiranje datoteke.");
define("_MD_SSECTION_FILE_STATUS", "Ali je datoteka vidna?");
define("_MD_SSECTION_FILE_STATUS_DSC", "Èe oznaèite Ne, potem uporabniki ne bodo videli datoteke.");
define("_MD_SSECTION_FILE_TO_UPLOAD", "Datoteka :");
define("_MD_SSECTION_FILE_TYPE", "Tip datoteke");
define("_MD_SSECTION_FILE_UPLOAD_ANOTHER", "Ponovno posnami");
define("_MD_SSECTION_FILENAME", "Ime datoteke");
define("_MD_SSECTION_FILES_LINKED", "Datoteke, vezane na èlanek");
define("_MD_SSECTION_FILEUPLOAD_ERROR", "Med prena¹anjem datoteke je pri¹lo do napake.");
define("_MD_SSECTION_FILEUPLOAD_SUCCESS", "Datoteka je bila uspe¹no prenesena.");
define("_MD_SSECTION_FINDITEMHERE", "Èlanek najdete na : ");
define("_MD_SSECTION_GOODDAY", "Zdravo, ");
define("_MD_SSECTION_HITS", "Klikov");
define("_MD_SSECTION_HITSDETAIL", "" . "Èlanek je bil prebran.");
define("_MD_SSECTION_HOME", "Domov");
define("_MD_SSECTION_IMAGE_ITEM", "Slika èlanka");
define("_MD_SSECTION_IMAGE_ITEM_DSC", "Slika, ki predstavlja èlanek");
define("_MD_SSECTION_IMAGE_UPLOAD", "Prenos slike");
define("_MD_SSECTION_IMAGE_UPLOAD_DSC", "Poi¹èite sliko na va¹em raèunalniku. Ta slika bo nato prene¹ena na stre¾nik in nastavljena za sliko kategorije.");
define("_MD_SSECTION_IMAGE_UPLOAD_ITEM_DSC", "Poi¹èite sliko na va¹em raèunalniku. <br />Slika bo nato prene¹ena na stre¾nik <br />in nastavljena za sliko èlanka.");
define("_MD_SSECTION_INDEX_CATEGORIES_SUMMARY", "Povzetek kategorij");
define("_MD_SSECTION_INDEX_CATEGORIES_SUMMARY_INFO", "Tukaj je seznam glavnih kategorij in njihovih podkategorij. Oznaèite kategorijo, èe ¾elite videti èlanke v njej.");
define("_MD_SSECTION_INDEX_ITEMS", "Najnovej¹i èlanki");
define("_MD_SSECTION_INDEX_ITEMS_INFO", "Spodaj je seznam najnovej¹ih èlankov.");
define("_MD_SSECTION_INTITEM", "Oglejte si èlanek na %s");
define("_MD_SSECTION_INTITEMFOUND", "Na¹el sem zanimiv èlanek na %s");
define("_MD_SSECTION_ITEM", "èlanek");
define("_MD_SSECTION_ITEM_CAP", "Èlanek");
define("_MD_SSECTION_ITEM_RECEIVED_AND_PUBLISHED", "Va¹ èlanek je bil poslan in avtomatièno objavljen. Hvala.");
define("_MD_SSECTION_ITEM_RECEIVED_NEED_APPROVAL", "Va¹ èlanek je bil poslan in èaka na potrditev moderatorja. <br />Hvala.");
define("_MD_SSECTION_ITEMCOMEFROM", "Èlanek je bil na¹en na ");
define("_MD_SSECTION_ITEMMODIFIED", "Èlanek je bil uspe¹no spremenjen!");
define("_MD_SSECTION_ITEMS", "Èlanki");
define("_MD_SSECTION_ITEMS_INFO", "Èlanki znotraj te kategorije.");
define("_MD_SSECTION_ITEMS_LINKS", "Pohod skozi èlanke");
define("_MD_SSECTION_ITEMS_TITLE", "Èlanki znotraj %s");
define("_MD_SSECTION_LAST_SMARTITEM", "Zadnji objavljeni èlanek");
define("_MD_SSECTION_MAIL", "Po¹lji èlanek");
define("_MD_SSECTION_MAINHEAD", "Pozdravljen v");
define("_MD_SSECTION_MAINNOITEMS", "V tej kategoriji ni èlankov");
define("_MD_SSECTION_MAINNOSELECTCAT", "Niste oznaèili obstojeèe kategorije");
define("_MD_SSECTION_NAME", "Ime");
define("_MD_SSECTION_NEED_CATEGORY_ITEM", "Èe ¾elite objaviti èlanek, morate imeta prave pravicev vsaj eni kategoriji.");
define("_MD_SSECTION_NEXT_ITEM", "Naslednji èlanek");
define("_MD_SSECTION_NO", "Ne");
define("_MD_SSECTION_NO_CAT_EXISTS", "Oprostite, trenutno ne obstaja ¹e nobena kategorija.<br />Prosim, kontaktirajte administratorja in ga obvestite o tem.");
define("_MD_SSECTION_NO_CAT_PERMISSIONS", "Oprostite, nimate pravic za dostopanje do tega podroèka.");
define("_MD_SSECTION_NO_TOP_PERMISSIONS", "Oprostite, tukaj ni nobenega èlanka.");
define("_MD_SSECTION_NOCATEGORYSELECTED", "Nisteli ste oznaèili obstojeèe kategorije !");
define("_MD_SSECTION_NOITEMS_INFO", "Tukaj trenutno ni nobenega èlanka za prikazati.");
define("_MD_SSECTION_NOITEMSELECTED", "Niste oznaèili obstojeèega èlanka !");
define("_MD_SSECTION_NONE", "Nobeden");
define("_MD_SSECTION_NOTIFY", "Obvesti me, ko bo èlanek objavljen?");
define("_MD_SSECTION_OF", "od");
define("_MD_SSECTION_ON", "na");
//define("_MD_SSECTION_OPTIONS", "Nastavitve";
define("_MD_SSECTION_OTHER_ITEMS", "Ostali èlanki v tej kategoriji");
define("_MD_SSECTION_PAGE", "Stran");
define("_MD_SSECTION_PDF", "Oglejte si ta èlanek v PDF obliki!");
define("_MD_SSECTION_POSTEDBY", "Objavil %s dne %s");
define("_MD_SSECTION_PREVIEW", "Predogled");
define("_MD_SSECTION_PREVIOUS_ITEM", "Prej¹nji èlanek");
define("_MD_SSECTION_PRINT", "Natisni èlanek");
define("_MD_SSECTION_PRINTERFRIENDLY", "Natisni ta èlanek v tiskalniku prijaznem formatu");
define("_MD_SSECTION_READMORE", "Veè...");
define("_MD_SSECTION_READS", "prebrano");
define("_MD_SSECTION_RSSFEED","RSS Feed");
define("_MD_SSECTION_SENDSTORY", "Po¹lji ta èlanek prijatelju");
define("_MD_SSECTION_SMARTITEMS_INFO", "Tukaj so objavljeni èlanki v tej kategoriji.");
define("_MD_SSECTION_SUB_CLONE", "Naredi duplikat èlanka");
define("_MD_SSECTION_SUB_INTRO", "prosim, izpolnite to predlogo za po¹iljanje èlanka. Administratorji bodo pregledali èlanek in ga objavili takoj, ko bo mogoèe. Hvala.");
define("_MD_SSECTION_SUB_SMNAME", "Po¹lji èlanek");
define("_MD_SSECTION_SUB_SNEWNAME", "Po¹lji èlanek");
define("_MD_SSECTION_SUBCATEGORIES_INFO", "Podkategorije v <em>%s</em> :");
define("_MD_SSECTION_SUBMIT", "Po¹lji èlanek");
define("_MD_SSECTION_SUBMIT_ERROR", "Pri¹lo je do napake. Va¹ èlanek ni bil poslan.");
define("_MD_SSECTION_SUBMITITEM", "Po¹lji èlanek");
define("_MD_SSECTION_SUMMARY", "Uvod");
define("_MD_SSECTION_SUMMARY_DSC", "Kratek uvod oz. kratka predstavitev èlanka");
define("_MD_SSECTION_THE", "the");
define("_MD_SSECTION_TIMES", "èasi");
define("_MD_SSECTION_TITLE", "Naslov");
define("_MD_SSECTION_TITLE_REQ", "Naslov*");
define("_MD_SSECTION_TOTAL_SMARTITEMS", "Skupaj èlankov");
define("_MD_SSECTION_UNKNOWNERROR", "NAKAPA. Vraèam vas nazaj, kjer ste bili!");
define("_MD_SSECTION_UPLOAD", "Prenesi");
define("_MD_SSECTION_UPLOAD_FILE", "Prenesi datoteko");
define("_MD_SSECTION_VIEW_MORE", "Preberi celoten èlanek");
define("_MD_SSECTION_WEIGHT", "Te¾a");
define("_MD_SSECTION_WHO_WHEN", "Objavil %s, dne %s");
define("_MD_SSECTION_YES", "Da");

define('_MD_SSECTION_PRINT_CLOSE', 'Close this window');
?>