<?php

/**
* $Id$
* Module: SmartSection
* Author: The SmartFactory <www.smartfactory.ca>
* Licence: GNU
*/

define("_AM_SSECTION_ABOUT", "About");
define("_AM_SSECTION_ACTION", "Azione");
define("_AM_SSECTION_ACTIVEUSERS", "Utenti attivi: %s");
define("_AM_SSECTION_ADD_OPT","Aggiungi %s  più sub categorie");
define("_AM_SSECTION_ADD_OPT_SUBMIT","Aggiungi");
define("_AM_SSECTION_ADMIN_CATS", "Seleziona le categorie che ciascun gruppo può moderare");
define("_AM_SSECTION_ADMINCOLMNGMT", "Amministra Categorie");
define("_AM_SSECTION_ALL", "Tutto");
define("_AM_SSECTION_ALL_EXP", "<b>Status Tutto</b>: Tutti gli articoli, indipendemente dallo Status.");
define("_AM_SSECTION_ALLITEMS", "Tutti gli articoli nel modulo");
define("_AM_SSECTION_ALLITEMSMSG", "Puoi filtrare gli articoli in base allo Status di appartenenza");
define("_AM_SSECTION_ALLOWCOMMENTS", "Permetti di inviare commenti a questo articolo?");
define("_AM_SSECTION_APPROVE", "Approva");
define("_AM_SSECTION_APPROVED", "Approvato");
define("_AM_SSECTION_APPROVED_MODERATE", "Modera  questo invio");
define("_AM_SSECTION_APPROVESUB", "Approva la proposta");
define("_AM_SSECTION_APPROVING", "In approvazione");
define("_AM_SSECTION_ASC", "Crescente");
define("_AM_SSECTION_AVAILABLE", "<span style='font-weight: bold; color: green;'>Ok!</span>");
define("_AM_SSECTION_AVAILABLE_PAGE_WRAP", "Available pages to wrap");
define("_AM_SSECTION_AVAILABLE_PAGE_WRAP_DSC", "Here are the pages available for wrapping in the body. Click on the page(s) you would like to wrap. Works with XOOPS editor only for the moment. Add manually if you are on another editor.");
define("_AM_SSECTION_BACK2IDX", "Cancellato. Sto riportandoti all'Indice");
define("_AM_SSECTION_BLOCKS", "Amministra Blocchi");
define("_AM_SSECTION_BLOCKSANDGROUPS", "Blocchi e gruppi");
define("_AM_SSECTION_BLOCKSGROUPSADMIN", "Amministra Blocchi e Gruppi");
define("_AM_SSECTION_BLOCKSTXT", "Questo modulo ha i seguenti blocchi, che puoi configurare anche qui oltre che nel modulo di sistema.");
define("_AM_SSECTION_BODY", "Articolo");
define("_AM_SSECTION_BODY_DSC", "Testo esteso dell'articolo");
define("_AM_SSECTION_BODY_REQ", "Articolo*");
define("_AM_SSECTION_BODY_SELECTFILE", "Body : pagewrap");
define("_AM_SSECTION_BODY_SELECTFILE_DSC", "Select the file that this article will use as its body.");
define("_AM_SSECTION_BUTTON_CANCEL", "Cancel");
define("_AM_SSECTION_BUTTON_DELETE", "Delete");
define("_AM_SSECTION_BUTTON_EDIT", "Edit");
define("_AM_SSECTION_BUTTON_SEARCH", "Search");
define("_AM_SSECTION_BUTTON_SUBMIT", "Submit");
define("_AM_SSECTION_BUTTON_UPDATE", "Update");
define("_AM_SSECTION_BY", "da");
define("_AM_SSECTION_CANCEL", "Cancella");
define("_AM_SSECTION_CAT_ITEMS", "Articoli");
define("_AM_SSECTION_CAT_ITEMS_DSC", "Articoli all'interno di questa categoria");
define("_AM_SSECTION_CATCOLNAME","Titolo");
define("_AM_SSECTION_CATCREATED", "Categoria creata e salvata!");
define("_AM_SSECTION_CATEGORIES", "Categorie");
define("_AM_SSECTION_CATEGORIES_DSC", "Elenco di tutte le categorie del modulo.");
define("_AM_SSECTION_CATEGORIES_TITLE", "Categorie create");
define("_AM_SSECTION_CATEGORY", "Categoria");
define("_AM_SSECTION_CATEGORY_CREATE", "Crea una categoria");
define("_AM_SSECTION_CATEGORY_CREATE_INFO", "Riempi il modulo seguente per creare una nuova categoria. La categoria appena creata sarà immediatamentee visibile dal lato utente.");
define("_AM_SSECTION_CATEGORY_DSC", "	Categoria alla quale appartiene questo articolo.");
define("_AM_SSECTION_CATEGORY_EDIT_INFO", "Puoi modificare questa categoria. Le modifiche avranno effetto immediato dal lato utente.");
define("_AM_SSECTION_CATEGORY_HEADER", "Category header");
define("_AM_SSECTION_CATEGORY_HEADER_DSC", "");
define("_AM_SSECTION_CATEGORY_META_DESCRIPTION", "Meta Description");
define("_AM_SSECTION_CATEGORY_META_DESCRIPTION_DSC", "In order to help Search Engines, you can customize the meta description you would like to use for this category. if you leave this field empty when creating a category, it will automatically be populated with the Description field of this category.");
define("_AM_SSECTION_CATEGORY_META_KEYWORDS", "Meta Keywords");
define("_AM_SSECTION_CATEGORY_META_KEYWORDS_DSC", "In order to help Search Engines, you can customize the keywords you would like to use for this category. if you leave this field empty when creating a category, it will automatically be populated with words from the Description field of this category.");
define("_AM_SSECTION_CATEGORY_REQ", "Categoria*");
define("_AM_SSECTION_CATEGORY_SAVE_ERROR", "Si è verificato un errore durante il salvataggio della categoria. Qui sotto un elenco degli errori :");
define("_AM_SSECTION_CATEGORY_SHORT_URL", "Short URL");
define("_AM_SSECTION_CATEGORY_SHORT_URL_DSC", "When using the SEO features of this module, you can specify a Short URL for this category. This field is optional.");
define("_AM_SSECTION_CATHEADER", "Gestione categorie");
define("_AM_SSECTION_CATID","ID");
define("_AM_SSECTION_CLEAR", "Pulisci");
define("_AM_SSECTION_CLONE_ITEM", "Duplicate article");
define("_AM_SSECTION_CLONE_NEW", "Duplicating article");
define("_AM_SSECTION_COLDESCRIPT", "Descrizione della categoria");
define("_AM_SSECTION_COLISDELETED", "La categoria %s è stata eliminata");
define("_AM_SSECTION_COLMODIFIED", "La categoria e stata modificata con successo.");
define("_AM_SSECTION_COLPOSIT", "Posizione dela categoria");
define("_AM_SSECTION_CREATE", "Vai!");
define("_AM_SSECTION_CREATECATEGORY", "Crea una nuova categoria");
define("_AM_SSECTION_CREATED", "Data");
define("_AM_SSECTION_CREATEITEM", "Crea un articolo");
define("_AM_SSECTION_CREATEITEM_PAGEWRAP", "Create page wrap");
define("_AM_SSECTION_CREATESMARTITEM", "Crea un nuovo articolo");
define("_AM_SSECTION_CREATETHEDIR", "Crea la cartella");
define("_AM_SSECTION_CREATINGNEW", "Nuova creazione");
define("_AM_SSECTION_DATESUB", "Data di publicazione");
define("_AM_SSECTION_DATESUB_DSC", "Seleziona la data di pubblicazione");
define("_AM_SSECTION_DB_CHECKTABLES", "Controllo tabelle");
define("_AM_SSECTION_DB_CURRENTVER", 'Versione corrente: <span class="currentVer">%s</span>');
define("_AM_SSECTION_DB_DBVER", "Versione del Database %s");
define("_AM_SSECTION_DB_MSG_ADD_DATA", "Dati aggiunti nella tabella %s");
define('_AM_SSECTION_DB_MSG_ADD_DATA_ERR', 'Errore durante inserimento dati nella tabella %s');
define('_AM_SSECTION_DB_MSG_CHGFIELD', 'Modifiche al campo %s nella tabella %s');
define('_AM_SSECTION_DB_MSG_CHGFIELD_ERR', 'Errore durante le modifichee al campo %s nella tabella %s');
define("_AM_SSECTION_DB_MSG_CREATE_TABLE", "Tabella %s creata");
define('_AM_SSECTION_DB_MSG_CREATE_TABLE_ERR', 'Errore durante la creazione della tabella %s');
define("_AM_SSECTION_DB_MSG_NEWFIELD", "Successfully added field %s");
define("_AM_SSECTION_DB_MSG_NEWFIELD_ERR", "Error adding field %s");
define("_AM_SSECTION_DB_NEEDUPDATE", "Il tuo database è scaduto. Per piacere aggiorna le tabelle del tuo database!<br><b>Nota: SmartFactory raccomanda caldamente di fare il backup di tutte le tabelle di SmartSection prima di lanciare questo script per l'upgrade.</b><br>");
define("_AM_SSECTION_DB_NEEDUPDATE_WARNING", "WARNING : The SmartFactory strongly recommends you to backup all SmartSection tables before running this upgrade script.");
define('_AM_SSECTION_DB_NOUPDATE', 'I tuo dabase è aggiornato. Aggiornamento non necessario.');
define("_AM_SSECTION_DB_UPDATE_DB", "Aggiornamento del Database");
define('_AM_SSECTION_DB_UPDATE_ERR', 'Errore durante l\'aggiornamento alla versione %s');
define("_AM_SSECTION_DB_UPDATE_NOW", "Aggiorna adesso!");
define("_AM_SSECTION_DB_UPDATE_OK", "Aggionamento effettuato alla versione %s");
define('_AM_SSECTION_DB_UPDATE_TO', 'Aggionamento alla versione %s');
define("_AM_SSECTION_DELETE", "Elimina");
define("_AM_SSECTION_DELETE_CAT_CONFIRM", "Avvertenza: cancellando una categoria, tutte le sub categorie, gli articoli collegati alla categoria e i commenti collegati agli articoli saranno cancellati. Sicuro di voler cancellare questa categoria?");
define("_AM_SSECTION_DELETE_CAT_ERROR", "Si è verificato un errore durante la cancellazione di questa categoria.");
define("_AM_SSECTION_DELETECOL", "Elimina la categoria");
define("_AM_SSECTION_DELETEFILE","Elimina il file");
define("_AM_SSECTION_DELETEITEM", "Elimina l'articolo");
define("_AM_SSECTION_DELETETHISFILE","Davvero vuoi eliminare il file?");
define("_AM_SSECTION_DELETETHISITEM", "Elimino questo file?");
define("_AM_SSECTION_DESC", "Decrescente");
define("_AM_SSECTION_DESCRIP", "Descizione della categoria");
define("_AM_SSECTION_DESCRIPTION", "Descrizione");
define("_AM_SSECTION_DIRCREATED", "Cartella creata con successo ");
define("_AM_SSECTION_DIRNOTCREATED", "La cartella non può essere creata ");
define("_AM_SSECTION_EDITCOL", "Modifica la categoria");
define("_AM_SSECTION_EDITFILE","Modifica il file");
define("_AM_SSECTION_EDITING", "Modifiche");
define("_AM_SSECTION_EDITITEM", "Modifica l'articolo");
define("_AM_SSECTION_ERROR", " Si è verificato un errore.");
define("_AM_SSECTION_ERROR_ITEM_NOT_SAVED", "Si è verificato un errore. L'articolo non è stato salvato nel database.");
define("_AM_SSECTION_FDELETED", "File deleted");
define("_AM_SSECTION_FILE", "Files");
define("_AM_SSECTION_FILE_ADD", "Aggiungi un file");
define("_AM_SSECTION_FILE_ADDING", "Aggiungi un nuovo file");
define("_AM_SSECTION_FILE_ADDING_DSC", "Riempi il modulo seguente per aggiungere un nuovo file a questo articolo.");
define("_AM_SSECTION_FILE_DELETE_ERROR","Si è verificato un errore durante l'eliminazione del file.");
define("_AM_SSECTION_FILE_DESCRIPTION", "Descrizione");
define("_AM_SSECTION_FILE_DESCRIPTION_DSC", "Descrizione associata al file.");
define("_AM_SSECTION_FILE_EDITING", "Modifica un file");
define("_AM_SSECTION_FILE_EDITING_DSC", "Puoi modificare questo file. Le modifiche saranno immediatamente visibili dal lato utente.");
define("_AM_SSECTION_FILE_EDITING_ERROR", "Si è verificato un errore nel tentativo di aggiornare il file.");
define("_AM_SSECTION_FILE_EDITING_SUCCESS", "Il file è stato modificato con successo.");
define("_AM_SSECTION_FILE_INFORMATIONS", "Informazioni del file");
define("_AM_SSECTION_FILE_NAME", "Nome");
define("_AM_SSECTION_FILE_NAME_DSC", "Nome che sarà usato per identificare il file.");
define("_AM_SSECTION_FILE_STATUS", "File visible ?");
define("_AM_SSECTION_FILE_STATUS_DSC", "if you select no, the file will not be visible from the user side.");
define("_AM_SSECTION_FILE_TO_UPLOAD", "File da caricare :");
define("_AM_SSECTION_FILE_UPLOAD_ANOTHER", "Upload again");
define("_AM_SSECTION_FILEISDELETED","Il file è stato eliminato con successo") ;
define("_AM_SSECTION_FILENAME", "Nome file");
define("_AM_SSECTION_FILES_LINKED", "Files allegati:");
define("_AM_SSECTION_FILEUPLOAD_ERROR", "Si è verificato un errore durante l'upload del file");
define("_AM_SSECTION_FILEUPLOAD_SUCCESS", "Il file è stato caricato con successo.");
define("_AM_SSECTION_FINDUSERS", "Ricerca utenti");
define("_AM_SSECTION_GOMOD", "Vai al modulo");
define("_AM_SSECTION_GROUPS", "Amministra Gruppi");
define("_AM_SSECTION_GROUPSINFO", "Configura i permessi del modulo e dei blocchi per ciascun gruppo");
define("_AM_SSECTION_HELP", "Help");
define("_AM_SSECTION_HITS", "Letture");
define("_AM_SSECTION_ICO_DELETE", "Delete");
define("_AM_SSECTION_ICO_EDIT", "Edit");
define("_AM_SSECTION_ICO_OFFLINE", "Offline");
define("_AM_SSECTION_ICO_ONLINE", "Online");
define("_AM_SSECTION_ID", "Id");
define("_AM_SSECTION_IMAGE", "Immagine della categoria");
define("_AM_SSECTION_IMAGE_DSC", "Immagine da associare alla categoria");
define("_AM_SSECTION_IMAGE_ITEM", "Immagine");
define("_AM_SSECTION_IMAGE_ITEM_DSC", "Immagine da associare all'articolo");
define("_AM_SSECTION_IMAGE_UPLOAD", "Carica un'immagine");
define("_AM_SSECTION_IMAGE_UPLOAD_DSC", "Seleziona un'immagine sul tuo computer. L'immagine sarà salvata sul sito e associata alla categoria.");
define("_AM_SSECTION_IMAGE_UPLOAD_ITEM_DSC", "Seleziona un'immagine sul tuo computer. L'immagine sarà salvata sul sito e associata all'articolo.");
define("_AM_SSECTION_IMAGEPATH", "Category storing the categoria images: ");

define("_AM_SSECTION_IMPORT", "Import");
define("_AM_SSECTION_IMPORTED_COMMENT", "Comment '%s' imported.");
define("_AM_SSECTION_IMPORTED_COMMENT_ERROR", "Error while importing comment '%s'");
define("_AM_SSECTION_IMPORT_COMMENTS", "Importing comments of the module");
define("_AM_SSECTION_IMPORT_ALL_PARTNERS", "All articles");
define("_AM_SSECTION_IMPORTED_ARTICLE_FILE", "Linked file %s was imported");
define("_AM_SSECTION_IMPORT_ARTICLE_ERROR", "Error while importing article <em>%s</em>");
define("_AM_SSECTION_IMPORT_ARTICLE_WRAP", "The pagewraped file %s has been copied in the module's content folder.");
define("_AM_SSECTION_IMPORT_AUTOAPPROVE", "Auto-approve");
define("_AM_SSECTION_IMPORT_BACK", "Back to the import page");
define("_AM_SSECTION_IMPORT_CATEGORIES", "Categories to be imported");
define("_AM_SSECTION_IMPORT_CATEGORIES_DSC", "Here are the categories that will be imported in SmartSection");
define("_AM_SSECTION_IMPORT_CATEGORY_ERROR", "Error while importing category <em>%s</em>.");
define("_AM_SSECTION_IMPORT_CATEGORY_SUCCESS", "Category <em>%s</em> imported successfully.");
define("_AM_SSECTION_IMPORT_ERROR", "An error occured while importing the article.");
define("_AM_SSECTION_IMPORT_FILE_NOT_FOUND", "Import file not found at <b>%s</b>");
define("_AM_SSECTION_IMPORT_FROM", "Importing from %s");
define("_AM_SSECTION_IMPORT_GOTOMODULE", "Go SmartSection's index page");
define("_AM_SSECTION_IMPORT_INFO", "You can import articles directly in SmartSection. Simply select from which module you would like to import the articles and click on the 'Import' button.<br><b>Run this operation only once, otherwise, the articles will be dupplicated</b>");
define("_AM_SSECTION_IMPORT_MODULE_FOUND", "%s module was found. There are %s articles and %s categories that can be imported.");
define("_AM_SSECTION_IMPORT_MODULE_FOUND_NO_ITEMS", "%s module was found but there are no article to import.");
define("_AM_SSECTION_IMPORT_NOCATSELECTED", "No category was selected for import.");
define("_AM_SSECTION_IMPORT_NO_MODULE", "As no other supported article module are installed on this site, no article can be imported.");
define("_AM_SSECTION_IMPORT_PARENT_CATEGORY", "Parent category");
define("_AM_SSECTION_IMPORT_PARENT_CATEGORY_DSC", "Import selected categories in this parent category.");
define("_AM_SSECTION_IMPORT_PARTNER_ERROR", "An error occured while importing '%s'.");
define("_AM_SSECTION_IMPORT_RESULT", "Here is the result of the import.");
define("_AM_SSECTION_IMPORT_SETTINGS", "Import Settings");
define("_AM_SSECTION_IMPORT_SUCCESS", "The articles were successfully imported in the module.");
define("_AM_SSECTION_IMPORT_TITLE", "Import Articles");
define("_AM_SSECTION_IMPORTED_ARTICLE", "Imported article : <em>%s</em>");
define("_AM_SSECTION_IMPORTED_ARTICLES", "Articles imported : <em>%s</em>");
define("_AM_SSECTION_IMPORTED_CATEGORY", "Imported category : <em>%s</em>");
define("_AM_SSECTION_IMPORTED_CATEGORIES", "Categories imported : <em>%s</em>");
define("_AM_SSECTION_IMPORT_SELECTION", "Import Selection");
define("_AM_SSECTION_IMPORT_SELECT_FILE", "Articles");
define("_AM_SSECTION_IMPORT_SELECT_FILE_DSC", "Choose the module from which to import the articles.");

define("_AM_SSECTION_INACTIVEUSERS", "Utenti inattivi: %s");
define("_AM_SSECTION_INDEX", "Indice");
define("_AM_SSECTION_INVENTORY", "Riepilogo del modulo");
define("_AM_SSECTION_ITEM", "Articolo");
define("_AM_SSECTION_ITEM_CREATING", "Crea un articolo");
define("_AM_SSECTION_ITEM_CREATING_DSC", "Compila il modulo qui sotto per creare un nuovo articolo.");
define("_AM_SSECTION_ITEM_DELETE_ERROR", "Si è verificato un errore nel cancellare questo articolo.");
define("_AM_SSECTION_ITEM_DUPLICATING", "Duplicating an article");
define("_AM_SSECTION_ITEM_DUPLICATING_DSC", "Edit the present form in order to create a new article based on the original article.");
define("_AM_SSECTION_ITEM_EDIT", "Modifica l'articolo");
define("_AM_SSECTION_ITEM_INFORMATIONS", "Class action suit informations");
define("_AM_SSECTION_ITEM_META_DESCRIPTION", "Meta Description");
define("_AM_SSECTION_ITEM_META_DESCRIPTION_DSC", "In order to help Search Engines, you can customize the meta description you would like to use for this article. if you leave this field empty when creating a category, it will automatically be populated with the Summary field of this article.");
define("_AM_SSECTION_ITEM_META_KEYWORDS", "Meta Keywords");
define("_AM_SSECTION_ITEM_META_KEYWORDS_DSC", "In order to help Search Engines, you can customize the keywords you would like to use for this article. if you leave this field empty when creating an article, it will automatically be populated with words from the Summary field of this article.");
define("_AM_SSECTION_ITEM_RECEIVED_NEED_APPROVAL", "Your article has been sent and will be published upon approval by a moderator.<br />Thank you for your contribution !");
define("_AM_SSECTION_ITEM_REJECTED", "This article as been set as rejected.");
define("_AM_SSECTION_ITEM_SHORT_URL", "Short URL");
define("_AM_SSECTION_ITEM_SHORT_URL_DSC", "When using the SEO features of this module, you can specify a Short URL for this article. This field is optional.");
define("_AM_SSECTION_ITEMCAT", "Categoria");
define("_AM_SSECTION_ITEMCATEGORYNAME", "Categoria");
define("_AM_SSECTION_ITEMCOLNAME", "Titolo");
define("_AM_SSECTION_ITEMCREATEDOK", "L'articolo è stato creato e pubblicato !");
define("_AM_SSECTION_ITEMDESC", "Descrizione");
define("_AM_SSECTION_ITEMID", "ID");
define("_AM_SSECTION_ITEMISDELETED", "L'articolo è stato eliminato.");
define("_AM_SSECTION_ITEMMODIFIED", "L'articolo è stato modificato!");
define("_AM_SSECTION_ITEMNOTCREATED", "Spiacente non è possibile creare questo articolo!");
define("_AM_SSECTION_ITEMNOTUPDATED", "Spiacente non è possibile aggiornare l'articolo!");
define("_AM_SSECTION_ITEMS", "Articoli");
define("_AM_SSECTION_LIMIT", "Utenti per pagina");
define("_AM_SSECTION_MESSAGE_ADD_MIME_ERROR", "Error: the mimetype was not added.");
define("_AM_SSECTION_MESSAGE_DELETE_MIME_ERROR", "Error: the mimetype was not deleted.");
define("_AM_SSECTION_MESSAGE_EDIT_MIME_ERROR", "Error: the mimetype was not updated.");
define("_AM_SSECTION_MESSAGE_NO_ID", "Error: id was not specified.");
define("_AM_SSECTION_MESSAGE_NO_VALUE", "Error: the mimetype value was not specified.");
define("_AM_SSECTION_MIME_ADD_TITLE", "Add a mimetype");
define("_AM_SSECTION_MIME_ADMIN", "Admin");
define("_AM_SSECTION_MIME_ADMINF", "Allowed Admin Mimetype");
define("_AM_SSECTION_MIME_ADMINFINFO", "<b>Mimetypes that are available for Admin uploads</b>");
define("_AM_SSECTION_MIME_CANCEL", "Cancel");
define("_AM_SSECTION_MIME_CLEAR", "Reset");
define("_AM_SSECTION_MIME_CREATE", "Create");
define("_AM_SSECTION_MIME_CREATED", "Mimetype Information Created");
define("_AM_SSECTION_MIME_CREATEF", "Create Mimetype");
define("_AM_SSECTION_MIME_DELETE", "Delete");
define("_AM_SSECTION_MIME_DELETETHIS", "Delete Selected Mimetype?");
define("_AM_SSECTION_MIME_EDIT_TITLE", "Edit mimetype");
define("_AM_SSECTION_MIME_EXT", "EXT");
define("_AM_SSECTION_MIME_EXTF", "File Extension");
define("_AM_SSECTION_MIME_EXTFIND", "Search File Extension<div style='padding-top: 8px;'><span style='font-weight: normal;'>Enter file extension you wish to search.</span></div>");
define("_AM_SSECTION_MIME_FINDIT", "Get Extension!");
define("_AM_SSECTION_MIME_FINDMIMETYPE", "Find New Mimetype?");
define("_AM_SSECTION_MIME_ID", "ID");
define("_AM_SSECTION_MIME_INFOTEXT", "<ul><li>New mimetypes can be created, edit or deleted easily via this form.</li> <li>Search for a new mimetypes via an external website.</li> <li>View displayed mimetypes for Admin and User uploads.</li> <li>Change mimetype upload status.</li></ul>");
define("_AM_SSECTION_MIME_MANAGE_TITLE", "Mimetypes Management");
define("_AM_SSECTION_MIME_MIMEDELETED", "Mimetype %s has been deleted");
define("_AM_SSECTION_MIME_MODIFIED", "Mimetype Information Modified");
define("_AM_SSECTION_MIME_MODIFY", "Modify");
define("_AM_SSECTION_MIME_MODIFYF", "Modify Mimetype");
define("_AM_SSECTION_MIME_NAME", "Application Type");
define("_AM_SSECTION_MIME_NAMEF", "Application Type/Name<div style='padding-top: 8px;'><span style='font-weight: normal;'>Enter application associated with this extension.</span></div>");
define("_AM_SSECTION_MIME_NOMIMEINFO", "No mimetypes selected.");
define("_AM_SSECTION_MIME_SEARCH", "Mimetypes Search");
define("_AM_SSECTION_MIME_TYPEF", "Mimetypes<div style='padding-top: 8px;'><span style='font-weight: normal;'>Enter each mimetype associated with the file extension. Each mimetype must be seperated with a space.</span></div>");
define("_AM_SSECTION_MIME_USER", "User");
define("_AM_SSECTION_MIME_USERF", "Allowed User Mimetype");
define("_AM_SSECTION_MIME_USERFINFO", "<b>Mimetypes that are available for User uploads</b>");
define("_AM_SSECTION_MIMETYPES", "Mimetypes");
define("_AM_SSECTION_MINDEX_ACTION", "Action");
define("_AM_SSECTION_MINDEX_PAGE", "<b>Page</b> ");
define("_AM_SSECTION_MODADMIN", "Module Admin:");
define("_AM_SSECTION_MODIFY", "Modifica");
define("_AM_SSECTION_MODIFYCAT", "Modifica la categoria");
define("_AM_SSECTION_MODIFYTHISCAT", "Modifica questa categoria?");
define("_AM_SSECTION_NB_SUBCATS","Numero di categorie da aggiungere:<br><br>Inserisci il numero e premi 'Aggiungi'");
define("_AM_SSECTION_NEED_CATEGORY_ITEM", "Per creare un articolo devi prima creare una categoria.");
define("_AM_SSECTION_NO", "No");
define("_AM_SSECTION_NOCAT", "Nessuna categoria da mostrare");
define("_AM_SSECTION_NOCOLTOEDIT", "Nessuna categoria da modificare!");
define("_AM_SSECTION_NOFILE", "Questo articolo non ha alcun file allegato.");
define("_AM_SSECTION_NOFILESELECTED", "Nessun file selezionato.");
define("_AM_SSECTION_NOFOUND", "No users match the required string.");
define("_AM_SSECTION_NOITEMS", "Non ci sono articoli pubblicati.");
define("_AM_SSECTION_NOITEMS_OFFLINE", "There are no offline articles.");
define("_AM_SSECTION_NOITEMS_REJECTED", "There are no rejected articles.");
define("_AM_SSECTION_NOITEMS_SUBMITTED", "There are no submitted article.");
define("_AM_SSECTION_NOITEMSELECTED", "Nessun articolo selezionato !");
define("_AM_SSECTION_NOITEMSSEL", "Non ci sono articoli nello Status selezionato.");
define("_AM_SSECTION_NONE", "Nessuno");
define("_AM_SSECTION_NOPERMSSET", "I permessi non possono essere settati : Ancora nessuna categoria creata! Crea prima una categoria.");
define("_AM_SSECTION_NOSUBCAT","Non è stata creata ancora nessuna sub categoria");
define("_AM_SSECTION_NOTAVAILABLE", "<span style='font-weight: bold; color: red;'>Non disponibile</span>");
define("_AM_SSECTION_NOTUPDATED", "Errore durante l'aggiornamento del database!");
define("_AM_SSECTION_OFFLINE", "Sospeso");
define("_AM_SSECTION_OFFLINE_CREATED_SUCCESS", "Articolo creato correttamente ma sospeso.");
define("_AM_SSECTION_OFFLINE_EXP", "<b>Articoli Sospesi</b> : Articoli pubblicati ma sospesi, temporaneamente o no. Gli articoli sospesi non sono visibili dal lato utente.");
define("_AM_SSECTION_OFFLINE_FIELD", "Sospeso<span style='font-size: xx-small; font-weight: normal; display: block;'>Seleziona 'No' per tornare allo stato precedente<br />visibile.</span>");
define("_AM_SSECTION_OFFLINE_MOD_SUCCESS", "L'articolo è sospeso.");
define("_AM_SSECTION_OFFLINEEDITING", "Modifica la condizione di un articolo sospeso");
define("_AM_SSECTION_OFFLINEEDITING_INFO", "Puoi modificare questo articolo sospeso. Le modifiche saranno salvate per questo articolo. Per visualizzare questo articolo dal lato utente, si deve impostare lo Status a <b>Pubblicato</b>.");
define("_AM_SSECTION_OPTS", "Preferenze");
define("_AM_SSECTION_PAGEWRAP","Page wrap");
define("_AM_SSECTION_PAGEWRAPDSC", "A page wrap is the ability to link an article with a content file. Doing this, the content of the article is directly taken from that file and you don't need to add the content manually. This is usefull when you have already formated HTML or PHP files.");
define("_AM_SSECTION_PARENT_CATEGORY_EXP", "Categoria superiore<span style='font-size: xx-small; font-weight: normal; display: block;'>Seleziona la categoria alla quale vuoi appendere la presente categoria.</span>");
define("_AM_SSECTION_PATH", "Percorso");
define("_AM_SSECTION_PATH_CONTENT", "Page wrap files");
define("_AM_SSECTION_PATH_FILES", "Files allegati");
define("_AM_SSECTION_PATH_IMAGES", "Immagini: generale");
define("_AM_SSECTION_PATH_IMAGES_CATEGORY", "Immagini categoria");
define("_AM_SSECTION_PATH_IMAGES_ITEM", "Immagini articoli");
define("_AM_SSECTION_PATH_ITEM", "Upload elementi");
define("_AM_SSECTION_PATHCONFIGURATION", "Configurazione Percorsi");
define("_AM_SSECTION_PERMERROR", "ERROR: cannot access file directory. Please chmod the uploads/smartsection/content directory with value 755 (or 777 depending on your environement)");
define("_AM_SSECTION_PERMISSIONS", "Permessi");
define("_AM_SSECTION_PERMISSIONS_APPLY_ON_ITEMS", "Assegna i permessi di lettura all'articolo<span style='font-size: xx-small; font-weight: normal; display: block;'>Assegna i permessi di lettura a tutti<br />gli articoli della categoria, sovrascrivendo i<br />permessi attuali</span>");
define("_AM_SSECTION_PERMISSIONS_CAT_READ", "Permessi di lettura<span style='font-size: xx-small; font-weight: normal; display: block;'>Gruppi che avranno i permessi di vedere<br />questa categoria, come qualsiasi articolo<br />della categoria.</span>");
define("_AM_SSECTION_PERMISSIONS_CAT_SUBMIT", "Articles submission permissions");
define("_AM_SSECTION_PERMISSIONS_CAT_SUBMIT_DSC", "Groups that will be allowed to submit articles within this category. Preference '[PERMISSIONS] User submissions' must be enabled.");
define("_AM_SSECTION_PERMISSIONS_ITEM", "Permessi");
define("_AM_SSECTION_PERMISSIONS_ITEM_DSC", "Gruppi che possono vedere questo articolo.");
define("_AM_SSECTION_PERMISSIONSADMIN", "Amministrazione dei permessi");
define("_AM_SSECTION_PERMISSIONSADMINMAN", "Permessi di moderare le categorie");
define("_AM_SSECTION_PERMISSIONSSUBMIT", "Permissions to submit articles");
define("_AM_SSECTION_PERMISSIONSSUBMIT_DESC", "For each group, select the categories in which they will be able to submit articles");
define("_AM_SSECTION_PERMISSIONSVIEWMAN", "Permessi di lettura della categorie");
define("_AM_SSECTION_PUBLISH", "Pubblica");
define("_AM_SSECTION_PUBLISHED", "Pubblicato");
define("_AM_SSECTION_PUBLISHED_DSC", "Elenco degli articoli visibili dal lato utente");
define("_AM_SSECTION_PUBLISHED_EXP", "<b>Articoli pubblicati</b> : articoli approvati e visibili dal lato utente.");
define("_AM_SSECTION_PUBLISHED_MOD_SUCCESS", "L'articolo è stato modificato.");
define("_AM_SSECTION_PUBLISHEDEDITING", "Modifica un articolo pubblicato");
define("_AM_SSECTION_PUBLISHEDEDITING_INFO", "Puoi modificare questo articolo. Le modifiche saranno immediatamente visibili dal lato utente.");
define("_AM_SSECTION_PUBLISHEDITEMS", "Articoli pubblicati");
define("_AM_SSECTION_REALNAME", "Nome reale");
define("_AM_SSECTION_REJECTED", "Rifiutato");
define("_AM_SSECTION_REJECTED_EDIT", "Modifica questo articolo rifiutato");
define("_AM_SSECTION_REJECTED_ITEM", "Articoli Rifiutati");
define("_AM_SSECTION_REJECTED_ITEM_EXP", "<b>Articoli Rifiutati</b> : articoli che sono stati inviati da un utente, ma sospesi da un moderatore. Gli articoli rifiutati non sono visibili dal lato utente.");
define("_AM_SSECTION_RESULTS", "Risultato della ricerca");
define("_AM_SSECTION_RUSUREDELF", "Are you sure you want to delete this file ?");
define("_AM_SSECTION_SCATEGORYNAME","Crea sub categorie<br><br><span style='font-size: xx-small; font-weight: normal; display: block;'>Riempi la casella di testo con nome delle categorie che vuoi creare.<br>Lascia vuto per non creare alcuna sub categoria. Per crearne di più, inserisci il numero da creare e premi 'Aggiungi'</span>");
define("_AM_SSECTION_SEARCH","Search");
define("_AM_SSECTION_SEARCH_PW","Only HTML, HTM or XHTML extensions are allowed");
define("_AM_SSECTION_SELECT_SORT", "Ordina in base a:");
define("_AM_SSECTION_SELECT_STATUS", "Status");
define("_AM_SSECTION_SELECTFILE","Select a file");
define('_AM_SSECTION_SETMPERM','Imposta il permesso');
define("_AM_SSECTION_SHOWING", "Visualizzazione di:");
define("_AM_SSECTION_STATUS", "Status");
define("_AM_SSECTION_STATUS0", "No status");
define("_AM_SSECTION_STATUS_DSC", "Seleziona lo Status dell'articolo");
define("_AM_SSECTION_SUBCAT_CAT","Sub categorie");
define("_AM_SSECTION_SUBCAT_CAT_DSC","Elenco delle sub categorie di questa categoria");
define("_AM_SSECTION_SUBCATEGORY_SAVE_ERROR","Si è verificato un errore durante il salvataggio della categoria. Qui sotto è l'elenco degli errori:");
define("_AM_SSECTION_SUBDESCRIPT","Descrizione");
define("_AM_SSECTION_SUBMISSION_MODERATE", "Modera questo articolo");
define("_AM_SSECTION_SUBMISSIONSMNGMT", "Articoli inviati");
define("_AM_SSECTION_SUBMIT", "Invia");
define("_AM_SSECTION_SUBMITTED", "Inviato");
define("_AM_SSECTION_SUBMITTED_APPROVE_SUCCESS", "L'articolo inviato è stato pubblicato dal lato utente.");
define("_AM_SSECTION_SUBMITTED_EXP", "<b>Articoli inviati</b> : Articoli inviati dagli utenti. Una volta approvati sono visibili dal lato utente.");
define("_AM_SSECTION_SUBMITTED_INFO", "Questo articolo è stato inviato da un utente. Puoi modificarlo se vuoi. Solo una volta approvato però, sarà visibile dal lato utente.");
define("_AM_SSECTION_SUBMITTED_TITLE", "Approva un articolo inviato");
define("_AM_SSECTION_SUMMARY", "Introduzione");
define("_AM_SSECTION_SUMMARY_DSC", "Introduzione - Sommario dell'articolo.");
define("_AM_SSECTION_TEXT_ASCENDING", "Ascending");
define("_AM_SSECTION_TEXT_DESCENDING", "Descending");
define("_AM_SSECTION_TEXT_NO_RECORDS", "No records found");
define("_AM_SSECTION_TEXT_NUMBER_PER_PAGE", "Number Per Page:");
define("_AM_SSECTION_TEXT_ORDER_BY", "Order By:");
define("_AM_SSECTION_TEXT_SEARCH_BY", "Search By:");
define("_AM_SSECTION_TEXT_SEARCH_MIME", "Search Mimetypes");
define("_AM_SSECTION_TEXT_SEARCH_TEXT", "Search Text:");
define("_AM_SSECTION_TEXT_SORT_BY", "Sort By:");
define("_AM_SSECTION_TITLE", "Titolo");
define("_AM_SSECTION_TITLE_REQ", "Titolo*");
define("_AM_SSECTION_TOTAL_OFFLINE", "Articoli Sospesi: ");
define("_AM_SSECTION_TOTALCAT", "Categorie: ");
define("_AM_SSECTION_TOTALPUBLISHED", "Articoli Pubblicati: ");
define("_AM_SSECTION_TOTALSUBMITTED", "Articoli Inviati: ");
define("_AM_SSECTION_UID", "Autore");
define("_AM_SSECTION_UID_DSC", "Seleziona il nome dell'autore");
define("_AM_SSECTION_UNAME", "User name");
define("_AM_SSECTION_UPDATE_MODULE", "Aggiorna il modulo");
define("_AM_SSECTION_UPLOAD", "Upload");
define("_AM_SSECTION_UPLOAD_FILE", "Carica un file");
define("_AM_SSECTION_UPLOAD_FILE_NEW", "Carica un nuovo file");
define("_AM_SSECTION_UPLOADED_DATE", "Caricato");
define("_AM_SSECTION_UPLOADPATH", "Categoria storing the uploaded files attaches to articles: ");
define("_AM_SSECTION_VIEW_CATS", "Seleziona le categorie che ciascun gruppo può vedere");
define("_AM_SSECTION_WEIGHT", "Peso");
define("_AM_SSECTION_YES", "Si");
define("_MD_SSECTION_CATEGORY_ITEM", "Categorie<span style='font-size: xx-small; font-weight: normal; display: block;'>Categoria alla quale appartiene questa categoria.</span>");

define("_AM_SSECTION_PARTIAL_VIEW", "Give partial view access to these groups");
define("_AM_SSECTION_PARTIAL_VIEWDSC", "if a group does not have read permission for this article, you can still give to that group partial view access by checking its checkbox here. Please note that these groups also needs to have module access permission as well as parent category read permission.");

define("_AM_SSECTION_TOOLS", "Tools");
define("_AM_SSECTION_CONFIGURE_READ_PERMISSIONS", "Configure read permissions");
define("_AM_SSECTION_CONFIGURE_READ_PERMISSIONS_EXP", "This tool allows you to quickly configure read permissions for ALL categories and ALL articles at once. ALl permissions will first be deleted and then replaced by the options your will have selected.<br /><br /><b>Please use this tool with care !</b>");
define("_AM_SSECTION_FULLACCESS", "Categories and articles read permissions");
define("_AM_SSECTION_PERMISSIONS_UPDATED", "Permissions updated.");

define("_AM_SSECTION_ITEM_TAGS", "Tags");
define("_AM_SSECTION_ITEM_TAGS_DSC", "");

define("_AM_SSECTION_ITEM_UPLOAD_FILE", "Link a file to this article");
define("_AM_SSECTION_ITEM_UPLOAD_FILE_DSC", "Select a file from your computer to attach it to this article. You will be able to add more files once the article has been created. Simply edit the article and scroll at the bottom of the page to see the Add file button.<br /><br /> For example, you could add a Word document or an Excel document. You can even upload a Flash file and it will be directly embeded into your article ! ");

define("_AM_SSECTION_XOOPS_PRO", "Do you need help with this module ?<br />Do you need new features not yet available ?");

define("_AM_SSECTION_NEW_FEATURE", "New feature !!!");

?>